seq1	ltrHarvest	ltr	35536	35725	.	+	.	transposon=10 ;description=Left LTR of transposon 10
seq1	ltrHarvest	ltr	39707	39898	.	+	.	transposon=10 ;description=Right LTR of transposon 10
seq1	ltrHarvest	ltr	88035	88219	.	+	.	transposon=11 ;description=Left LTR of transposon 11
seq1	ltrHarvest	ltr	89182	89365	.	+	.	transposon=11 ;description=Right LTR of transposon 11
seq1	ltrHarvest	ltr	110238	110551	.	+	.	transposon=12 ;description=Left LTR of transposon 12
seq1	ltrHarvest	ltr	123235	123546	.	+	.	transposon=12 ;description=Right LTR of transposon 12
seq1	ltrHarvest	ltr	130465	130947	.	+	.	transposon=13 ;description=Left LTR of transposon 13
seq1	ltrHarvest	ltr	133882	134374	.	+	.	transposon=13 ;description=Right LTR of transposon 13
seq1	ltrHarvest	ltr	139405	139837	.	+	.	transposon=14 ;description=Left LTR of transposon 14
seq1	ltrHarvest	ltr	141131	141554	.	+	.	transposon=14 ;description=Right LTR of transposon 14
seq1	ltrHarvest	ltr	142967	143293	.	+	.	transposon=15 ;description=Left LTR of transposon 15
seq1	ltrHarvest	ltr	152694	153019	.	+	.	transposon=15 ;description=Right LTR of transposon 15
seq1	ltrHarvest	ltr	177903	178898	.	+	.	transposon=16 ;description=Left LTR of transposon 16
seq1	ltrHarvest	ltr	180899	181898	.	+	.	transposon=16 ;description=Right LTR of transposon 16
seq1	ltrHarvest	ltr	268295	268482	.	+	.	transposon=17 ;description=Left LTR of transposon 17
seq1	ltrHarvest	ltr	276720	276908	.	+	.	transposon=17 ;description=Right LTR of transposon 17
seq1	ltrHarvest	ltr	403061	403351	.	+	.	transposon=18 ;description=Left LTR of transposon 18
seq1	ltrHarvest	ltr	405970	406260	.	+	.	transposon=18 ;description=Right LTR of transposon 18
seq1	ltrHarvest	ltr	451464	451625	.	+	.	transposon=19 ;description=Left LTR of transposon 19
seq1	ltrHarvest	ltr	452877	453045	.	+	.	transposon=19 ;description=Right LTR of transposon 19
seq1	ltrHarvest	ltr	689022	689206	.	+	.	transposon=20 ;description=Left LTR of transposon 20
seq1	ltrHarvest	ltr	690337	690514	.	+	.	transposon=20 ;description=Right LTR of transposon 20
seq1	ltrHarvest	ltr	745353	745939	.	+	.	transposon=21 ;description=Left LTR of transposon 21
seq1	ltrHarvest	ltr	750668	751257	.	+	.	transposon=21 ;description=Right LTR of transposon 21
seq2	ltrHarvest	ltr	52464	52777	.	+	.	transposon=22 ;description=Left LTR of transposon 22
seq2	ltrHarvest	ltr	53763	54096	.	+	.	transposon=22 ;description=Right LTR of transposon 22
seq2	ltrHarvest	ltr	59697	59944	.	+	.	transposon=23 ;description=Left LTR of transposon 23
seq2	ltrHarvest	ltr	61060	61291	.	+	.	transposon=23 ;description=Right LTR of transposon 23
seq2	ltrHarvest	ltr	64595	64894	.	+	.	transposon=24 ;description=Left LTR of transposon 24
seq2	ltrHarvest	ltr	65604	65898	.	+	.	transposon=24 ;description=Right LTR of transposon 24
seq2	ltrHarvest	ltr	129436	129968	.	+	.	transposon=25 ;description=Left LTR of transposon 25
seq2	ltrHarvest	ltr	131933	132460	.	+	.	transposon=25 ;description=Right LTR of transposon 25
seq2	ltrHarvest	ltr	149675	150614	.	+	.	transposon=26 ;description=Left LTR of transposon 26
seq2	ltrHarvest	ltr	151611	152548	.	+	.	transposon=26 ;description=Right LTR of transposon 26
seq2	ltrHarvest	ltr	178462	178617	.	+	.	transposon=27 ;description=Left LTR of transposon 27
seq2	ltrHarvest	ltr	188820	188974	.	+	.	transposon=27 ;description=Right LTR of transposon 27
seq2	ltrHarvest	ltr	212478	212649	.	+	.	transposon=28 ;description=Left LTR of transposon 28
seq2	ltrHarvest	ltr	216121	216283	.	+	.	transposon=28 ;description=Right LTR of transposon 28
seq2	ltrHarvest	ltr	227288	227563	.	+	.	transposon=29 ;description=Left LTR of transposon 29
seq2	ltrHarvest	ltr	230158	230428	.	+	.	transposon=29 ;description=Right LTR of transposon 29
seq2	ltrHarvest	ltr	241657	241830	.	+	.	transposon=30 ;description=Left LTR of transposon 30
seq2	ltrHarvest	ltr	245088	245259	.	+	.	transposon=30 ;description=Right LTR of transposon 30
seq2	ltrHarvest	ltr	245330	245904	.	+	.	transposon=31 ;description=Left LTR of transposon 31
seq2	ltrHarvest	ltr	256299	256873	.	+	.	transposon=31 ;description=Right LTR of transposon 31
seq2	ltrHarvest	ltr	271325	271588	.	+	.	transposon=32 ;description=Left LTR of transposon 32
seq2	ltrHarvest	ltr	274046	274307	.	+	.	transposon=32 ;description=Right LTR of transposon 32
seq2	ltrHarvest	ltr	300833	301135	.	+	.	transposon=33 ;description=Left LTR of transposon 33
seq2	ltrHarvest	ltr	309725	310021	.	+	.	transposon=33 ;description=Right LTR of transposon 33
seq2	ltrHarvest	ltr	317609	317859	.	+	.	transposon=34 ;description=Left LTR of transposon 34
seq2	ltrHarvest	ltr	320695	320944	.	+	.	transposon=34 ;description=Right LTR of transposon 34
seq2	ltrHarvest	ltr	344055	344292	.	+	.	transposon=35 ;description=Left LTR of transposon 35
seq2	ltrHarvest	ltr	345160	345392	.	+	.	transposon=35 ;description=Right LTR of transposon 35
seq2	ltrHarvest	ltr	358535	358662	.	+	.	transposon=36 ;description=Left LTR of transposon 36
seq2	ltrHarvest	ltr	360382	360507	.	+	.	transposon=36 ;description=Right LTR of transposon 36
seq2	ltrHarvest	ltr	410198	410425	.	+	.	transposon=37 ;description=Left LTR of transposon 37
seq2	ltrHarvest	ltr	412878	413107	.	+	.	transposon=37 ;description=Right LTR of transposon 37
seq2	ltrHarvest	ltr	444166	444462	.	+	.	transposon=38 ;description=Left LTR of transposon 38
seq2	ltrHarvest	ltr	445943	446237	.	+	.	transposon=38 ;description=Right LTR of transposon 38
seq2	ltrHarvest	ltr	489455	489590	.	+	.	transposon=39 ;description=Left LTR of transposon 39
seq2	ltrHarvest	ltr	499042	499169	.	+	.	transposon=39 ;description=Right LTR of transposon 39
seq1	miteFinderII	tir	18218	18227	0.559083	+	.	transposon=40 ;description=Left TIR of transposon 40
seq1	miteFinderII	tir	18284	18293	0.559083	+	.	transposon=40 ;description=Right TIR of transposon 40
seq1	miteFinderII	tir	31392	31404	0.543902	+	.	transposon=41 ;description=Left TIR of transposon 41
seq1	miteFinderII	tir	31468	31480	0.543902	+	.	transposon=41 ;description=Right TIR of transposon 41
seq1	miteFinderII	tir	40393	40402	0.555814	+	.	transposon=42 ;description=Left TIR of transposon 42
seq1	miteFinderII	tir	40828	40837	0.555814	+	.	transposon=42 ;description=Right TIR of transposon 42
seq1	miteFinderII	tir	40599	40608	0.66652	+	.	transposon=43 ;description=Left TIR of transposon 43
seq1	miteFinderII	tir	40666	40675	0.66652	+	.	transposon=43 ;description=Right TIR of transposon 43
seq1	miteFinderII	tir	44663	44673	0.508566	+	.	transposon=44 ;description=Left TIR of transposon 44
seq1	miteFinderII	tir	44753	44763	0.508566	+	.	transposon=44 ;description=Right TIR of transposon 44
seq1	miteFinderII	tir	44738	44749	0.60285	+	.	transposon=45 ;description=Left TIR of transposon 45
seq1	miteFinderII	tir	45213	45224	0.60285	+	.	transposon=45 ;description=Right TIR of transposon 45
seq1	miteFinderII	tir	45672	45683	0.565007	+	.	transposon=46 ;description=Left TIR of transposon 46
seq1	miteFinderII	tir	45856	45867	0.565007	+	.	transposon=46 ;description=Right TIR of transposon 46
seq1	miteFinderII	tir	46044	46054	0.716443	+	.	transposon=47 ;description=Left TIR of transposon 47
seq1	miteFinderII	tir	46355	46365	0.716443	+	.	transposon=47 ;description=Right TIR of transposon 47
seq1	miteFinderII	tir	46182	46192	0.577695	+	.	transposon=48 ;description=Left TIR of transposon 48
seq1	miteFinderII	tir	46567	46577	0.577695	+	.	transposon=48 ;description=Right TIR of transposon 48
seq1	miteFinderII	tir	47594	47604	0.558776	+	.	transposon=49 ;description=Left TIR of transposon 49
seq1	miteFinderII	tir	48199	48209	0.558776	+	.	transposon=49 ;description=Right TIR of transposon 49
seq1	miteFinderII	tir	157351	157360	0.734426	+	.	transposon=50 ;description=Left TIR of transposon 50
seq1	miteFinderII	tir	157404	157413	0.734426	+	.	transposon=50 ;description=Right TIR of transposon 50
seq1	miteFinderII	tir	164481	164491	0.653942	+	.	transposon=51 ;description=Left TIR of transposon 51
seq1	miteFinderII	tir	164659	164669	0.653942	+	.	transposon=51 ;description=Right TIR of transposon 51
seq1	miteFinderII	tir	215766	215775	0.518095	+	.	transposon=52 ;description=Left TIR of transposon 52
seq1	miteFinderII	tir	215932	215941	0.518095	+	.	transposon=52 ;description=Right TIR of transposon 52
seq1	miteFinderII	tir	267270	267283	0.581469	+	.	transposon=53 ;description=Left TIR of transposon 53
seq1	miteFinderII	tir	267310	267323	0.581469	+	.	transposon=53 ;description=Right TIR of transposon 53
seq1	miteFinderII	tir	290732	290741	0.759602	+	.	transposon=54 ;description=Left TIR of transposon 54
seq1	miteFinderII	tir	290778	290787	0.759602	+	.	transposon=54 ;description=Right TIR of transposon 54
seq1	miteFinderII	tir	307107	307120	0.531005	+	.	transposon=55 ;description=Left TIR of transposon 55
seq1	miteFinderII	tir	307330	307343	0.531005	+	.	transposon=55 ;description=Right TIR of transposon 55
seq1	miteFinderII	tir	368037	368046	0.59199	+	.	transposon=56 ;description=Left TIR of transposon 56
seq1	miteFinderII	tir	368252	368261	0.59199	+	.	transposon=56 ;description=Right TIR of transposon 56
seq1	miteFinderII	tir	386338	386349	0.514759	+	.	transposon=57 ;description=Left TIR of transposon 57
seq1	miteFinderII	tir	386507	386518	0.514759	+	.	transposon=57 ;description=Right TIR of transposon 57
seq1	miteFinderII	tir	387297	387306	0.512267	+	.	transposon=58 ;description=Left TIR of transposon 58
seq1	miteFinderII	tir	387499	387508	0.512267	+	.	transposon=58 ;description=Right TIR of transposon 58
seq1	miteFinderII	tir	390261	390270	0.598905	+	.	transposon=59 ;description=Left TIR of transposon 59
seq1	miteFinderII	tir	390691	390700	0.598905	+	.	transposon=59 ;description=Right TIR of transposon 59
seq1	miteFinderII	tir	393357	393366	0.510715	+	.	transposon=60 ;description=Left TIR of transposon 60
seq1	miteFinderII	tir	393860	393869	0.510715	+	.	transposon=60 ;description=Right TIR of transposon 60
seq1	miteFinderII	tir	393562	393573	0.60086	+	.	transposon=61 ;description=Left TIR of transposon 61
seq1	miteFinderII	tir	393757	393768	0.60086	+	.	transposon=61 ;description=Right TIR of transposon 61
seq1	miteFinderII	tir	393566	393575	0.619098	+	.	transposon=62 ;description=Left TIR of transposon 62
seq1	miteFinderII	tir	393742	393751	0.619098	+	.	transposon=62 ;description=Right TIR of transposon 62
seq1	miteFinderII	tir	393632	393642	0.834566	+	.	transposon=63 ;description=Left TIR of transposon 63
seq1	miteFinderII	tir	393703	393713	0.834566	+	.	transposon=63 ;description=Right TIR of transposon 63
seq1	miteFinderII	tir	396370	396379	0.512016	+	.	transposon=64 ;description=Left TIR of transposon 64
seq1	miteFinderII	tir	396644	396653	0.512016	+	.	transposon=64 ;description=Right TIR of transposon 64
seq1	miteFinderII	tir	396596	396605	0.543924	+	.	transposon=65 ;description=Left TIR of transposon 65
seq1	miteFinderII	tir	396670	396679	0.543924	+	.	transposon=65 ;description=Right TIR of transposon 65
seq1	miteFinderII	tir	413312	413325	0.506008	+	.	transposon=66 ;description=Left TIR of transposon 66
seq1	miteFinderII	tir	413829	413842	0.506008	+	.	transposon=66 ;description=Right TIR of transposon 66
seq1	miteFinderII	tir	413488	413497	0.513633	+	.	transposon=67 ;description=Left TIR of transposon 67
seq1	miteFinderII	tir	413751	413760	0.513633	+	.	transposon=67 ;description=Right TIR of transposon 67
seq1	miteFinderII	tir	413653	413663	0.51225	+	.	transposon=68 ;description=Left TIR of transposon 68
seq1	miteFinderII	tir	414177	414187	0.51225	+	.	transposon=68 ;description=Right TIR of transposon 68
seq1	miteFinderII	tir	413747	413757	0.552385	+	.	transposon=69 ;description=Left TIR of transposon 69
seq1	miteFinderII	tir	414041	414051	0.552385	+	.	transposon=69 ;description=Right TIR of transposon 69
seq1	miteFinderII	tir	413758	413767	0.548498	+	.	transposon=70 ;description=Left TIR of transposon 70
seq1	miteFinderII	tir	413836	413845	0.548498	+	.	transposon=70 ;description=Right TIR of transposon 70
seq1	miteFinderII	tir	414044	414053	0.502066	+	.	transposon=71 ;description=Left TIR of transposon 71
seq1	miteFinderII	tir	414442	414451	0.502066	+	.	transposon=71 ;description=Right TIR of transposon 71
seq1	miteFinderII	tir	416217	416226	0.61278	+	.	transposon=72 ;description=Left TIR of transposon 72
seq1	miteFinderII	tir	416544	416553	0.61278	+	.	transposon=72 ;description=Right TIR of transposon 72
seq1	miteFinderII	tir	433798	433810	0.513037	+	.	transposon=73 ;description=Left TIR of transposon 73
seq1	miteFinderII	tir	434046	434058	0.513037	+	.	transposon=73 ;description=Right TIR of transposon 73
seq1	miteFinderII	tir	454605	454614	0.622514	+	.	transposon=74 ;description=Left TIR of transposon 74
seq1	miteFinderII	tir	454873	454882	0.622514	+	.	transposon=74 ;description=Right TIR of transposon 74
seq1	miteFinderII	tir	455980	455990	0.642435	+	.	transposon=75 ;description=Left TIR of transposon 75
seq1	miteFinderII	tir	456058	456068	0.642435	+	.	transposon=75 ;description=Right TIR of transposon 75
seq1	miteFinderII	tir	459988	459997	0.640685	+	.	transposon=76 ;description=Left TIR of transposon 76
seq1	miteFinderII	tir	460264	460273	0.640685	+	.	transposon=76 ;description=Right TIR of transposon 76
seq1	miteFinderII	tir	462862	462872	0.542167	+	.	transposon=77 ;description=Left TIR of transposon 77
seq1	miteFinderII	tir	462992	463002	0.542167	+	.	transposon=77 ;description=Right TIR of transposon 77
seq1	miteFinderII	tir	462911	462920	0.521317	+	.	transposon=78 ;description=Left TIR of transposon 78
seq1	miteFinderII	tir	462993	463002	0.521317	+	.	transposon=78 ;description=Right TIR of transposon 78
seq1	miteFinderII	tir	474935	474950	0.5374	+	.	transposon=79 ;description=Left TIR of transposon 79
seq1	miteFinderII	tir	475598	475613	0.5374	+	.	transposon=79 ;description=Right TIR of transposon 79
seq1	miteFinderII	tir	476159	476171	0.597163	+	.	transposon=80 ;description=Left TIR of transposon 80
seq1	miteFinderII	tir	476211	476223	0.597163	+	.	transposon=80 ;description=Right TIR of transposon 80
seq1	miteFinderII	tir	476354	476363	0.628977	+	.	transposon=81 ;description=Left TIR of transposon 81
seq1	miteFinderII	tir	476571	476580	0.628977	+	.	transposon=81 ;description=Right TIR of transposon 81
seq1	miteFinderII	tir	477626	477635	0.524779	+	.	transposon=82 ;description=Left TIR of transposon 82
seq1	miteFinderII	tir	477970	477979	0.524779	+	.	transposon=82 ;description=Right TIR of transposon 82
seq1	miteFinderII	tir	538810	538820	0.52228	+	.	transposon=83 ;description=Left TIR of transposon 83
seq1	miteFinderII	tir	539059	539069	0.52228	+	.	transposon=83 ;description=Right TIR of transposon 83
seq1	miteFinderII	tir	558418	558428	0.567108	+	.	transposon=84 ;description=Left TIR of transposon 84
seq1	miteFinderII	tir	558829	558839	0.567108	+	.	transposon=84 ;description=Right TIR of transposon 84
seq1	miteFinderII	tir	653019	653028	0.524758	+	.	transposon=85 ;description=Left TIR of transposon 85
seq1	miteFinderII	tir	653130	653139	0.524758	+	.	transposon=85 ;description=Right TIR of transposon 85
seq1	miteFinderII	tir	663839	663848	0.594237	+	.	transposon=86 ;description=Left TIR of transposon 86
seq1	miteFinderII	tir	664389	664398	0.594237	+	.	transposon=86 ;description=Right TIR of transposon 86
seq1	miteFinderII	tir	664303	664312	0.677275	+	.	transposon=87 ;description=Left TIR of transposon 87
seq1	miteFinderII	tir	664374	664383	0.677275	+	.	transposon=87 ;description=Right TIR of transposon 87
seq1	miteFinderII	tir	664845	664854	0.521645	+	.	transposon=88 ;description=Left TIR of transposon 88
seq1	miteFinderII	tir	665615	665624	0.521645	+	.	transposon=88 ;description=Right TIR of transposon 88
seq1	miteFinderII	tir	667905	667914	0.5169	+	.	transposon=89 ;description=Left TIR of transposon 89
seq1	miteFinderII	tir	668039	668048	0.5169	+	.	transposon=89 ;description=Right TIR of transposon 89
seq1	miteFinderII	tir	670803	670820	0.508932	+	.	transposon=90 ;description=Left TIR of transposon 90
seq1	miteFinderII	tir	671093	671110	0.508932	+	.	transposon=90 ;description=Right TIR of transposon 90
seq1	miteFinderII	tir	709843	709852	0.517936	-	.	transposon=91 ;description=Left TIR of transposon 91
seq1	miteFinderII	tir	709607	709616	0.517936	-	.	transposon=91 ;description=Right TIR of transposon 91
seq1	miteFinderII	tir	666783	666792	0.568663	-	.	transposon=92 ;description=Left TIR of transposon 92
seq1	miteFinderII	tir	666737	666746	0.568663	-	.	transposon=92 ;description=Right TIR of transposon 92
seq1	miteFinderII	tir	476590	476599	0.631604	-	.	transposon=93 ;description=Left TIR of transposon 93
seq1	miteFinderII	tir	476177	476186	0.631604	-	.	transposon=93 ;description=Right TIR of transposon 93
seq1	miteFinderII	tir	473217	473226	0.554071	-	.	transposon=94 ;description=Left TIR of transposon 94
seq1	miteFinderII	tir	473135	473144	0.554071	-	.	transposon=94 ;description=Right TIR of transposon 94
seq1	miteFinderII	tir	462858	462869	0.506699	-	.	transposon=95 ;description=Left TIR of transposon 95
seq1	miteFinderII	tir	462566	462577	0.506699	-	.	transposon=95 ;description=Right TIR of transposon 95
seq1	miteFinderII	tir	460589	460600	0.535345	-	.	transposon=96 ;description=Left TIR of transposon 96
seq1	miteFinderII	tir	459997	460008	0.535345	-	.	transposon=96 ;description=Right TIR of transposon 96
seq1	miteFinderII	tir	460422	460432	0.556788	-	.	transposon=97 ;description=Left TIR of transposon 97
seq1	miteFinderII	tir	459987	459997	0.556788	-	.	transposon=97 ;description=Right TIR of transposon 97
seq1	miteFinderII	tir	415856	415865	0.509579	-	.	transposon=98 ;description=Left TIR of transposon 98
seq1	miteFinderII	tir	415816	415825	0.509579	-	.	transposon=98 ;description=Right TIR of transposon 98
seq1	miteFinderII	tir	414432	414442	0.529717	-	.	transposon=99 ;description=Left TIR of transposon 99
seq1	miteFinderII	tir	414180	414190	0.529717	-	.	transposon=99 ;description=Right TIR of transposon 99
seq1	miteFinderII	tir	414353	414364	0.50087	-	.	transposon=100 ;description=Left TIR of transposon 100
seq1	miteFinderII	tir	414114	414125	0.50087	-	.	transposon=100 ;description=Right TIR of transposon 100
seq1	miteFinderII	tir	414282	414293	0.509436	-	.	transposon=101 ;description=Left TIR of transposon 101
seq1	miteFinderII	tir	413926	413937	0.509436	-	.	transposon=101 ;description=Right TIR of transposon 101
seq1	miteFinderII	tir	414043	414052	0.532753	-	.	transposon=102 ;description=Left TIR of transposon 102
seq1	miteFinderII	tir	413329	413338	0.532753	-	.	transposon=102 ;description=Right TIR of transposon 102
seq1	miteFinderII	tir	413971	413980	0.533126	-	.	transposon=103 ;description=Left TIR of transposon 103
seq1	miteFinderII	tir	413702	413711	0.533126	-	.	transposon=103 ;description=Right TIR of transposon 103
seq1	miteFinderII	tir	413829	413838	0.528423	-	.	transposon=104 ;description=Left TIR of transposon 104
seq1	miteFinderII	tir	413250	413259	0.528423	-	.	transposon=104 ;description=Right TIR of transposon 104
seq1	miteFinderII	tir	413484	413493	0.531898	-	.	transposon=105 ;description=Left TIR of transposon 105
seq1	miteFinderII	tir	413250	413259	0.531898	-	.	transposon=105 ;description=Right TIR of transposon 105
seq1	miteFinderII	tir	393991	394000	0.526304	-	.	transposon=106 ;description=Left TIR of transposon 106
seq1	miteFinderII	tir	393932	393941	0.526304	-	.	transposon=106 ;description=Right TIR of transposon 106
seq1	miteFinderII	tir	393743	393752	0.571419	-	.	transposon=107 ;description=Left TIR of transposon 107
seq1	miteFinderII	tir	393508	393517	0.571419	-	.	transposon=107 ;description=Right TIR of transposon 107
seq1	miteFinderII	tir	387436	387446	0.60777	-	.	transposon=108 ;description=Left TIR of transposon 108
seq1	miteFinderII	tir	386976	386986	0.60777	-	.	transposon=108 ;description=Right TIR of transposon 108
seq1	miteFinderII	tir	387436	387446	0.605643	-	.	transposon=109 ;description=Left TIR of transposon 109
seq1	miteFinderII	tir	386888	386898	0.605643	-	.	transposon=109 ;description=Right TIR of transposon 109
seq1	miteFinderII	tir	262694	262704	0.597028	-	.	transposon=110 ;description=Left TIR of transposon 110
seq1	miteFinderII	tir	262599	262609	0.597028	-	.	transposon=110 ;description=Right TIR of transposon 110
seq1	miteFinderII	tir	137523	137532	0.50819	-	.	transposon=111 ;description=Left TIR of transposon 111
seq1	miteFinderII	tir	137399	137408	0.50819	-	.	transposon=111 ;description=Right TIR of transposon 111
seq1	miteFinderII	tir	65286	65296	0.537651	-	.	transposon=112 ;description=Left TIR of transposon 112
seq1	miteFinderII	tir	65112	65122	0.537651	-	.	transposon=112 ;description=Right TIR of transposon 112
seq1	miteFinderII	tir	49293	49304	0.816319	-	.	transposon=113 ;description=Left TIR of transposon 113
seq1	miteFinderII	tir	48966	48977	0.816319	-	.	transposon=113 ;description=Right TIR of transposon 113
seq1	miteFinderII	tir	45709	45721	0.566327	-	.	transposon=114 ;description=Left TIR of transposon 114
seq1	miteFinderII	tir	45631	45643	0.566327	-	.	transposon=114 ;description=Right TIR of transposon 114
seq1	miteFinderII	tir	44829	44842	0.503102	-	.	transposon=115 ;description=Left TIR of transposon 115
seq1	miteFinderII	tir	44427	44440	0.503102	-	.	transposon=115 ;description=Right TIR of transposon 115
seq1	miteFinderII	tir	44659	44669	0.534212	-	.	transposon=116 ;description=Left TIR of transposon 116
seq1	miteFinderII	tir	44224	44234	0.534212	-	.	transposon=116 ;description=Right TIR of transposon 116
seq1	miteFinderII	tir	40816	40825	0.559463	-	.	transposon=117 ;description=Left TIR of transposon 117
seq1	miteFinderII	tir	40561	40570	0.559463	-	.	transposon=117 ;description=Right TIR of transposon 117
seq1	miteFinderII	tir	33038	33049	0.500576	-	.	transposon=118 ;description=Left TIR of transposon 118
seq1	miteFinderII	tir	32633	32644	0.500576	-	.	transposon=118 ;description=Right TIR of transposon 118
seq2	miteFinderII	tir	186542	186551	0.57444	+	.	transposon=119 ;description=Left TIR of transposon 119
seq2	miteFinderII	tir	187281	187290	0.57444	+	.	transposon=119 ;description=Right TIR of transposon 119
seq2	miteFinderII	tir	186795	186809	0.565008	+	.	transposon=120 ;description=Left TIR of transposon 120
seq2	miteFinderII	tir	187379	187393	0.565008	+	.	transposon=120 ;description=Right TIR of transposon 120
seq2	miteFinderII	tir	275068	275078	0.540465	+	.	transposon=121 ;description=Left TIR of transposon 121
seq2	miteFinderII	tir	275697	275707	0.540465	+	.	transposon=121 ;description=Right TIR of transposon 121
seq2	miteFinderII	tir	275172	275181	0.535822	+	.	transposon=122 ;description=Left TIR of transposon 122
seq2	miteFinderII	tir	275538	275547	0.535822	+	.	transposon=122 ;description=Right TIR of transposon 122
seq2	miteFinderII	tir	292794	292803	0.64363	+	.	transposon=123 ;description=Left TIR of transposon 123
seq2	miteFinderII	tir	292998	293007	0.64363	+	.	transposon=123 ;description=Right TIR of transposon 123
seq2	miteFinderII	tir	368676	368687	0.710247	+	.	transposon=124 ;description=Left TIR of transposon 124
seq2	miteFinderII	tir	368749	368760	0.710247	+	.	transposon=124 ;description=Right TIR of transposon 124
seq2	miteFinderII	tir	479708	479717	0.516006	-	.	transposon=125 ;description=Left TIR of transposon 125
seq2	miteFinderII	tir	479559	479568	0.516006	-	.	transposon=125 ;description=Right TIR of transposon 125
seq2	miteFinderII	tir	318942	318953	0.708609	-	.	transposon=126 ;description=Left TIR of transposon 126
seq2	miteFinderII	tir	318875	318886	0.708609	-	.	transposon=126 ;description=Right TIR of transposon 126
seq2	miteFinderII	tir	44780	44789	0.51293	-	.	transposon=127 ;description=Left TIR of transposon 127
seq2	miteFinderII	tir	44590	44599	0.51293	-	.	transposon=127 ;description=Right TIR of transposon 127
seq1	must	dr	364689	364691	1.0	+	.	transposon=148 ;description=Left direct repeat of transposon 148
seq1	must	dr	364799	364801	1.0	+	.	transposon=148 ;description=Right direct repeat of transposon 148
seq1	must	tir	364691	364693	1.0	+	.	transposon=148 ;description=Left TIR of transposon 148
seq1	must	tir	364797	364799	1.0	+	.	transposon=148 ;description=Right TIR of transposon 148
seq1	must	dr	572180	572182	1.0	-	.	transposon=149 ;description=Left direct repeat of transposon 149
seq1	must	dr	572292	572294	1.0	-	.	transposon=149 ;description=Right direct repeat of transposon 149
seq1	must	tir	572182	572184	1.0	-	.	transposon=149 ;description=Left TIR of transposon 149
seq1	must	tir	572290	572292	1.0	-	.	transposon=149 ;description=Right TIR of transposon 149
seq1	must	dr	663241	663243	1.0	-	.	transposon=150 ;description=Left direct repeat of transposon 150
seq1	must	dr	663350	663352	1.0	-	.	transposon=150 ;description=Right direct repeat of transposon 150
seq1	must	tir	663243	663245	1.0	-	.	transposon=150 ;description=Left TIR of transposon 150
seq1	must	tir	663348	663350	1.0	-	.	transposon=150 ;description=Right TIR of transposon 150
seq1	must	dr	677876	677878	1.0	-	.	transposon=151 ;description=Left direct repeat of transposon 151
seq1	must	dr	677989	677991	1.0	-	.	transposon=151 ;description=Right direct repeat of transposon 151
seq1	must	tir	677878	677880	1.0	-	.	transposon=151 ;description=Left TIR of transposon 151
seq1	must	tir	677987	677989	1.0	-	.	transposon=151 ;description=Right TIR of transposon 151
seq2	must	dr	288017	288019	1.0	+	.	transposon=152 ;description=Left direct repeat of transposon 152
seq2	must	dr	288126	288128	1.0	+	.	transposon=152 ;description=Right direct repeat of transposon 152
seq2	must	tir	288019	288021	1.0	+	.	transposon=152 ;description=Left TIR of transposon 152
seq2	must	tir	288124	288126	1.0	+	.	transposon=152 ;description=Right TIR of transposon 152
seq1	sineFinder	tsd	100217	100228	10	-	.	transposon=178 ;description=Left TSD of transposon 178
seq1	sineFinder	tsd	100083	100094	10	-	.	transposon=178 ;description=Right TSD of transposon 178
seq2	sineFinder	tsd	148446	148457	10	-	.	transposon=179 ;description=Left TSD of transposon 179
seq2	sineFinder	tsd	147939	147950	10	-	.	transposon=179 ;description=Right TSD of transposon 179
seq2	sineFinder	tsd	98564	98579	12	-	.	transposon=180 ;description=Left TSD of transposon 180
seq2	sineFinder	tsd	98454	98469	12	-	.	transposon=180 ;description=Right TSD of transposon 180
seq2	sineFinder	tsd	16823	16836	11	-	.	transposon=181 ;description=Left TSD of transposon 181
seq2	sineFinder	tsd	16712	16725	11	-	.	transposon=181 ;description=Right TSD of transposon 181
seq1	sineScan	tsd	10369	10386	.	-	.	transposon=182 ;description=Left TSD of transposon 182
seq1	sineScan	tsd	10560	10577	.	-	.	transposon=182 ;description=Right TSD of transposon 182
seq1	sineScan	tsd	27407	27422	.	-	.	transposon=183 ;description=Left TSD of transposon 183
seq1	sineScan	tsd	27909	27924	.	-	.	transposon=183 ;description=Right TSD of transposon 183
seq1	sineScan	tsd	100072	100083	.	+	.	transposon=178 ;description=Left TSD of transposon 178
seq1	sineScan	tsd	100228	100239	.	+	.	transposon=178 ;description=Right TSD of transposon 178
seq1	sineScan	tsd	200644	200654	.	-	.	transposon=185 ;description=Left TSD of transposon 185
seq1	sineScan	tsd	200843	200853	.	-	.	transposon=185 ;description=Right TSD of transposon 185
seq1	sineScan	tsd	238955	238968	.	-	.	transposon=186 ;description=Left TSD of transposon 186
seq1	sineScan	tsd	239291	239304	.	-	.	transposon=186 ;description=Right TSD of transposon 186
seq1	sineScan	tsd	213610	213622	.	+	.	transposon=187 ;description=Left TSD of transposon 187
seq1	sineScan	tsd	213805	213817	.	+	.	transposon=187 ;description=Right TSD of transposon 187
seq1	sineScan	tsd	317231	317242	.	-	.	transposon=188 ;description=Left TSD of transposon 188
seq1	sineScan	tsd	317467	317478	.	-	.	transposon=188 ;description=Right TSD of transposon 188
seq1	sineScan	tsd	436868	436879	.	-	.	transposon=189 ;description=Left TSD of transposon 189
seq1	sineScan	tsd	437089	437100	.	-	.	transposon=189 ;description=Right TSD of transposon 189
seq1	sineScan	tsd	472641	472652	.	-	.	transposon=190 ;description=Left TSD of transposon 190
seq1	sineScan	tsd	472914	472925	.	-	.	transposon=190 ;description=Right TSD of transposon 190
seq1	sineScan	tsd	544520	544532	.	-	.	transposon=191 ;description=Left TSD of transposon 191
seq1	sineScan	tsd	544679	544691	.	-	.	transposon=191 ;description=Right TSD of transposon 191
seq1	sineScan	tsd	559763	559774	.	-	.	transposon=192 ;description=Left TSD of transposon 192
seq1	sineScan	tsd	559923	559934	.	-	.	transposon=192 ;description=Right TSD of transposon 192
seq1	sineScan	tsd	481213	481224	.	+	.	transposon=193 ;description=Left TSD of transposon 193
seq1	sineScan	tsd	481424	481435	.	+	.	transposon=193 ;description=Right TSD of transposon 193
seq1	sineScan	tsd	478280	478292	.	+	.	transposon=194 ;description=Left TSD of transposon 194
seq1	sineScan	tsd	478504	478516	.	+	.	transposon=194 ;description=Right TSD of transposon 194
seq1	sineScan	tsd	595019	595032	.	-	.	transposon=195 ;description=Left TSD of transposon 195
seq1	sineScan	tsd	595262	595275	.	-	.	transposon=195 ;description=Right TSD of transposon 195
seq1	sineScan	tsd	630397	630410	.	-	.	transposon=196 ;description=Left TSD of transposon 196
seq1	sineScan	tsd	630587	630600	.	-	.	transposon=196 ;description=Right TSD of transposon 196
seq1	sineScan	tsd	630040	630053	.	+	.	transposon=197 ;description=Left TSD of transposon 197
seq1	sineScan	tsd	630230	630243	.	+	.	transposon=197 ;description=Right TSD of transposon 197
seq1	sineScan	tsd	572335	572346	.	+	.	transposon=198 ;description=Left TSD of transposon 198
seq1	sineScan	tsd	572804	572815	.	+	.	transposon=198 ;description=Right TSD of transposon 198
seq1	sineScan	tsd	692738	692750	.	+	.	transposon=199 ;description=Left TSD of transposon 199
seq1	sineScan	tsd	693054	693066	.	+	.	transposon=199 ;description=Right TSD of transposon 199
seq1	sineScan	tsd	750959	750974	.	+	.	transposon=200 ;description=Left TSD of transposon 200
seq1	sineScan	tsd	751298	751313	.	+	.	transposon=200 ;description=Right TSD of transposon 200
seq2	sineScan	tsd	35234	35246	.	-	.	transposon=201 ;description=Left TSD of transposon 201
seq2	sineScan	tsd	35404	35416	.	-	.	transposon=201 ;description=Right TSD of transposon 201
seq2	sineScan	tsd	55255	55272	.	-	.	transposon=202 ;description=Left TSD of transposon 202
seq2	sineScan	tsd	55496	55513	.	-	.	transposon=202 ;description=Right TSD of transposon 202
seq2	sineScan	tsd	57578	57590	.	-	.	transposon=203 ;description=Left TSD of transposon 203
seq2	sineScan	tsd	57899	57911	.	-	.	transposon=203 ;description=Right TSD of transposon 203
seq2	sineScan	tsd	98439	98454	.	+	.	transposon=180 ;description=Left TSD of transposon 180
seq2	sineScan	tsd	98579	98594	.	+	.	transposon=180 ;description=Right TSD of transposon 180
seq2	sineScan	tsd	16700	16712	.	+	.	transposon=181 ;description=Left TSD of transposon 181
seq2	sineScan	tsd	16835	16847	.	+	.	transposon=181 ;description=Right TSD of transposon 181
seq2	sineScan	tsd	147928	147939	.	+	.	transposon=179 ;description=Left TSD of transposon 179
seq2	sineScan	tsd	148457	148468	.	+	.	transposon=179 ;description=Right TSD of transposon 179
seq2	sineScan	tsd	288282	288295	.	+	.	transposon=207 ;description=Left TSD of transposon 207
seq2	sineScan	tsd	288535	288548	.	+	.	transposon=207 ;description=Right TSD of transposon 207
seq2	sineScan	tsd	471462	471474	.	+	.	transposon=208 ;description=Left TSD of transposon 208
seq2	sineScan	tsd	471727	471739	.	+	.	transposon=208 ;description=Right TSD of transposon 208
seq2	sineScan	tsd	432793	432804	.	-	.	transposon=209 ;description=Left TSD of transposon 209
seq2	sineScan	tsd	433319	433330	.	-	.	transposon=209 ;description=Right TSD of transposon 209
seq1	TIRvish	tsd	968	972	.	+	.	transposon=210 ;description=Left TSD of transposon 210
seq1	TIRvish	tir	973	1257	.	+	.	transposon=210 ;description=Left TIR of transposon 210
seq1	TIRvish	tir	1365	1644	.	+	.	transposon=210 ;description=Right TIR of transposon 210
seq1	TIRvish	tsd	1645	1649	.	+	.	transposon=210 ;description=Right TSD of transposon 210
seq1	TIRvish	tsd	12288	12289	.	+	.	transposon=211 ;description=Left TSD of transposon 211
seq1	TIRvish	tir	12290	12487	.	+	.	transposon=211 ;description=Left TIR of transposon 211
seq1	TIRvish	tir	13196	13390	.	+	.	transposon=211 ;description=Right TIR of transposon 211
seq1	TIRvish	tsd	13391	13392	.	+	.	transposon=211 ;description=Right TSD of transposon 211
seq1	TIRvish	tsd	15129	15130	.	+	.	transposon=212 ;description=Left TSD of transposon 212
seq1	TIRvish	tir	15131	15264	.	+	.	transposon=212 ;description=Left TIR of transposon 212
seq1	TIRvish	tir	19706	19840	.	+	.	transposon=212 ;description=Right TIR of transposon 212
seq1	TIRvish	tsd	19841	19842	.	+	.	transposon=212 ;description=Right TSD of transposon 212
seq1	TIRvish	tsd	27069	27070	.	+	.	transposon=213 ;description=Left TSD of transposon 213
seq1	TIRvish	tir	27071	27178	.	+	.	transposon=213 ;description=Left TIR of transposon 213
seq1	TIRvish	tir	29694	29798	.	+	.	transposon=213 ;description=Right TIR of transposon 213
seq1	TIRvish	tsd	29799	29800	.	+	.	transposon=213 ;description=Right TSD of transposon 213
seq1	TIRvish	tsd	51340	51341	.	+	.	transposon=214 ;description=Left TSD of transposon 214
seq1	TIRvish	tir	51342	51477	.	+	.	transposon=214 ;description=Left TIR of transposon 214
seq1	TIRvish	tir	52162	52292	.	+	.	transposon=214 ;description=Right TIR of transposon 214
seq1	TIRvish	tsd	52293	52294	.	+	.	transposon=214 ;description=Right TSD of transposon 214
seq1	TIRvish	tsd	62776	62777	.	+	.	transposon=215 ;description=Left TSD of transposon 215
seq1	TIRvish	tir	62778	62938	.	+	.	transposon=215 ;description=Left TIR of transposon 215
seq1	TIRvish	tir	68621	68777	.	+	.	transposon=215 ;description=Right TIR of transposon 215
seq1	TIRvish	tsd	68778	68779	.	+	.	transposon=215 ;description=Right TSD of transposon 215
seq1	TIRvish	tsd	118106	118107	.	+	.	transposon=216 ;description=Left TSD of transposon 216
seq1	TIRvish	tir	118108	119107	.	+	.	transposon=216 ;description=Left TIR of transposon 216
seq1	TIRvish	tir	128148	129147	.	+	.	transposon=216 ;description=Right TIR of transposon 216
seq1	TIRvish	tsd	129148	129149	.	+	.	transposon=216 ;description=Right TSD of transposon 216
seq1	TIRvish	tsd	233437	233438	.	+	.	transposon=217 ;description=Left TSD of transposon 217
seq1	TIRvish	tir	233439	233577	.	+	.	transposon=217 ;description=Left TIR of transposon 217
seq1	TIRvish	tir	239144	239279	.	+	.	transposon=217 ;description=Right TIR of transposon 217
seq1	TIRvish	tsd	239280	239281	.	+	.	transposon=217 ;description=Right TSD of transposon 217
seq1	TIRvish	tsd	242581	242582	.	+	.	transposon=218 ;description=Left TSD of transposon 218
seq1	TIRvish	tir	242583	242962	.	+	.	transposon=218 ;description=Left TIR of transposon 218
seq1	TIRvish	tir	243050	243431	.	+	.	transposon=218 ;description=Right TIR of transposon 218
seq1	TIRvish	tsd	243432	243433	.	+	.	transposon=218 ;description=Right TSD of transposon 218
seq1	TIRvish	tsd	268873	268874	.	+	.	transposon=219 ;description=Left TSD of transposon 219
seq1	TIRvish	tir	268875	269047	.	+	.	transposon=219 ;description=Left TIR of transposon 219
seq1	TIRvish	tir	276720	276892	.	+	.	transposon=219 ;description=Right TIR of transposon 219
seq1	TIRvish	tsd	276893	276894	.	+	.	transposon=219 ;description=Right TSD of transposon 219
seq1	TIRvish	tsd	293654	293655	.	+	.	transposon=220 ;description=Left TSD of transposon 220
seq1	TIRvish	tir	293656	293847	.	+	.	transposon=220 ;description=Left TIR of transposon 220
seq1	TIRvish	tir	296736	296926	.	+	.	transposon=220 ;description=Right TIR of transposon 220
seq1	TIRvish	tsd	296927	296928	.	+	.	transposon=220 ;description=Right TSD of transposon 220
seq1	TIRvish	tsd	321669	321670	.	+	.	transposon=221 ;description=Left TSD of transposon 221
seq1	TIRvish	tir	321671	322673	.	+	.	transposon=221 ;description=Left TIR of transposon 221
seq1	TIRvish	tir	328111	329109	.	+	.	transposon=221 ;description=Right TIR of transposon 221
seq1	TIRvish	tsd	329110	329111	.	+	.	transposon=221 ;description=Right TSD of transposon 221
seq1	TIRvish	tsd	364640	364643	.	+	.	transposon=222 ;description=Left TSD of transposon 222
seq1	TIRvish	tir	364644	364795	.	+	.	transposon=222 ;description=Left TIR of transposon 222
seq1	TIRvish	tir	367543	367697	.	+	.	transposon=222 ;description=Right TIR of transposon 222
seq1	TIRvish	tsd	367698	367701	.	+	.	transposon=222 ;description=Right TSD of transposon 222
seq1	TIRvish	tsd	380071	380072	.	+	.	transposon=223 ;description=Left TSD of transposon 223
seq1	TIRvish	tir	380073	380280	.	+	.	transposon=223 ;description=Left TIR of transposon 223
seq1	TIRvish	tir	380646	380850	.	+	.	transposon=223 ;description=Right TIR of transposon 223
seq1	TIRvish	tsd	380851	380852	.	+	.	transposon=223 ;description=Right TSD of transposon 223
seq1	TIRvish	tsd	396609	396612	.	+	.	transposon=224 ;description=Left TSD of transposon 224
seq1	TIRvish	tir	396613	396798	.	+	.	transposon=224 ;description=Left TIR of transposon 224
seq1	TIRvish	tir	396984	397177	.	+	.	transposon=224 ;description=Right TIR of transposon 224
seq1	TIRvish	tsd	397178	397181	.	+	.	transposon=224 ;description=Right TSD of transposon 224
seq1	TIRvish	tsd	465134	465138	.	+	.	transposon=225 ;description=Left TSD of transposon 225
seq1	TIRvish	tir	465139	465487	.	+	.	transposon=225 ;description=Left TIR of transposon 225
seq1	TIRvish	tir	465581	465931	.	+	.	transposon=225 ;description=Right TIR of transposon 225
seq1	TIRvish	tsd	465932	465936	.	+	.	transposon=225 ;description=Right TSD of transposon 225
seq1	TIRvish	tsd	476019	476022	.	+	.	transposon=226 ;description=Left TSD of transposon 226
seq1	TIRvish	tir	476023	476347	.	+	.	transposon=226 ;description=Left TIR of transposon 226
seq1	TIRvish	tir	476425	476748	.	+	.	transposon=226 ;description=Right TIR of transposon 226
seq1	TIRvish	tsd	476749	476752	.	+	.	transposon=226 ;description=Right TSD of transposon 226
seq1	TIRvish	tsd	589980	589981	.	+	.	transposon=227 ;description=Left TSD of transposon 227
seq1	TIRvish	tir	589982	590169	.	+	.	transposon=227 ;description=Left TIR of transposon 227
seq1	TIRvish	tir	599282	599460	.	+	.	transposon=227 ;description=Right TIR of transposon 227
seq1	TIRvish	tsd	599461	599462	.	+	.	transposon=227 ;description=Right TSD of transposon 227
seq1	TIRvish	tsd	601860	601861	.	+	.	transposon=228 ;description=Left TSD of transposon 228
seq1	TIRvish	tir	601862	601994	.	+	.	transposon=228 ;description=Left TIR of transposon 228
seq1	TIRvish	tir	607374	607505	.	+	.	transposon=228 ;description=Right TIR of transposon 228
seq1	TIRvish	tsd	607506	607507	.	+	.	transposon=228 ;description=Right TSD of transposon 228
seq1	TIRvish	tsd	629719	629721	.	+	.	transposon=229 ;description=Left TSD of transposon 229
seq1	TIRvish	tir	629722	630306	.	+	.	transposon=229 ;description=Left TIR of transposon 229
seq1	TIRvish	tir	630335	630913	.	+	.	transposon=229 ;description=Right TIR of transposon 229
seq1	TIRvish	tsd	630914	630916	.	+	.	transposon=229 ;description=Right TSD of transposon 229
seq1	TIRvish	tsd	658315	658318	.	+	.	transposon=230 ;description=Left TSD of transposon 230
seq1	TIRvish	tir	658319	658445	.	+	.	transposon=230 ;description=Left TIR of transposon 230
seq1	TIRvish	tir	666102	666229	.	+	.	transposon=230 ;description=Right TIR of transposon 230
seq1	TIRvish	tsd	666230	666233	.	+	.	transposon=230 ;description=Right TSD of transposon 230
seq1	TIRvish	tsd	677832	677833	.	+	.	transposon=231 ;description=Left TSD of transposon 231
seq1	TIRvish	tir	677834	677943	.	+	.	transposon=231 ;description=Left TIR of transposon 231
seq1	TIRvish	tir	685658	685768	.	+	.	transposon=231 ;description=Right TIR of transposon 231
seq1	TIRvish	tsd	685769	685770	.	+	.	transposon=231 ;description=Right TSD of transposon 231
seq1	TIRvish	tsd	733184	733185	.	+	.	transposon=232 ;description=Left TSD of transposon 232
seq1	TIRvish	tir	733186	733673	.	+	.	transposon=232 ;description=Left TIR of transposon 232
seq1	TIRvish	tir	737464	737951	.	+	.	transposon=232 ;description=Right TIR of transposon 232
seq1	TIRvish	tsd	737952	737953	.	+	.	transposon=232 ;description=Right TSD of transposon 232
seq1	TIRvish	tsd	746945	746946	.	+	.	transposon=233 ;description=Left TSD of transposon 233
seq1	TIRvish	tir	746947	747057	.	+	.	transposon=233 ;description=Left TIR of transposon 233
seq1	TIRvish	tir	753776	753883	.	+	.	transposon=233 ;description=Right TIR of transposon 233
seq1	TIRvish	tsd	753884	753885	.	+	.	transposon=233 ;description=Right TSD of transposon 233
seq1	TIRvish	tsd	599946	599947	.	-	.	transposon=234 ;description=Left TSD of transposon 234
seq1	TIRvish	tir	599761	599945	.	-	.	transposon=234 ;description=Left TIR of transposon 234
seq1	TIRvish	tir	599282	599462	.	-	.	transposon=234 ;description=Right TIR of transposon 234
seq1	TIRvish	tsd	599280	599281	.	-	.	transposon=234 ;description=Right TSD of transposon 234
seq1	TIRvish	tsd	436985	436989	.	-	.	transposon=235 ;description=Left TSD of transposon 235
seq1	TIRvish	tir	436793	436984	.	-	.	transposon=235 ;description=Left TIR of transposon 235
seq1	TIRvish	tir	436222	436407	.	-	.	transposon=235 ;description=Right TIR of transposon 235
seq1	TIRvish	tsd	436217	436221	.	-	.	transposon=235 ;description=Right TSD of transposon 235
seq1	TIRvish	tsd	214770	214772	.	-	.	transposon=236 ;description=Left TSD of transposon 236
seq1	TIRvish	tir	214647	214769	.	-	.	transposon=236 ;description=Left TIR of transposon 236
seq1	TIRvish	tir	209207	209329	.	-	.	transposon=236 ;description=Right TIR of transposon 236
seq1	TIRvish	tsd	209204	209206	.	-	.	transposon=236 ;description=Right TSD of transposon 236
seq1	TIRvish	tsd	52892	52894	.	-	.	transposon=237 ;description=Left TSD of transposon 237
seq1	TIRvish	tir	52741	52891	.	-	.	transposon=237 ;description=Left TIR of transposon 237
seq1	TIRvish	tir	51343	51496	.	-	.	transposon=237 ;description=Right TIR of transposon 237
seq1	TIRvish	tsd	51340	51342	.	-	.	transposon=237 ;description=Right TSD of transposon 237
seq2	TIRvish	tsd	52776	52777	.	+	.	transposon=238 ;description=Left TSD of transposon 238
seq2	TIRvish	tir	52778	52923	.	+	.	transposon=238 ;description=Left TIR of transposon 238
seq2	TIRvish	tir	53618	53763	.	+	.	transposon=238 ;description=Right TIR of transposon 238
seq2	TIRvish	tsd	53764	53765	.	+	.	transposon=238 ;description=Right TSD of transposon 238
seq2	TIRvish	tsd	61656	61658	.	+	.	transposon=239 ;description=Left TSD of transposon 239
seq2	TIRvish	tir	61659	61774	.	+	.	transposon=239 ;description=Left TIR of transposon 239
seq2	TIRvish	tir	65922	66038	.	+	.	transposon=239 ;description=Right TIR of transposon 239
seq2	TIRvish	tsd	66039	66041	.	+	.	transposon=239 ;description=Right TSD of transposon 239
seq2	TIRvish	tsd	176925	176926	.	+	.	transposon=240 ;description=Left TSD of transposon 240
seq2	TIRvish	tir	176927	177028	.	+	.	transposon=240 ;description=Left TIR of transposon 240
seq2	TIRvish	tir	179418	179523	.	+	.	transposon=240 ;description=Right TIR of transposon 240
seq2	TIRvish	tsd	179524	179525	.	+	.	transposon=240 ;description=Right TSD of transposon 240
seq2	TIRvish	tsd	188823	188824	.	+	.	transposon=241 ;description=Left TSD of transposon 241
seq2	TIRvish	tir	188825	188932	.	+	.	transposon=241 ;description=Left TIR of transposon 241
seq2	TIRvish	tir	189740	189845	.	+	.	transposon=241 ;description=Right TIR of transposon 241
seq2	TIRvish	tsd	189846	189847	.	+	.	transposon=241 ;description=Right TSD of transposon 241
seq2	TIRvish	tsd	224545	224546	.	+	.	transposon=242 ;description=Left TSD of transposon 242
seq2	TIRvish	tir	224547	225544	.	+	.	transposon=242 ;description=Left TIR of transposon 242
seq2	TIRvish	tir	226238	227235	.	+	.	transposon=242 ;description=Right TIR of transposon 242
seq2	TIRvish	tsd	227236	227237	.	+	.	transposon=242 ;description=Right TSD of transposon 242
seq2	TIRvish	tsd	271044	271045	.	+	.	transposon=243 ;description=Left TSD of transposon 243
seq2	TIRvish	tir	271046	271214	.	+	.	transposon=243 ;description=Left TIR of transposon 243
seq2	TIRvish	tir	274140	274305	.	+	.	transposon=243 ;description=Right TIR of transposon 243
seq2	TIRvish	tsd	274306	274307	.	+	.	transposon=243 ;description=Right TSD of transposon 243
seq2	TIRvish	tsd	278497	278501	.	+	.	transposon=244 ;description=Left TSD of transposon 244
seq2	TIRvish	tir	278502	278625	.	+	.	transposon=244 ;description=Left TIR of transposon 244
seq2	TIRvish	tir	282737	282861	.	+	.	transposon=244 ;description=Right TIR of transposon 244
seq2	TIRvish	tsd	282862	282866	.	+	.	transposon=244 ;description=Right TSD of transposon 244
seq2	TIRvish	tsd	289750	289751	.	+	.	transposon=245 ;description=Left TSD of transposon 245
seq2	TIRvish	tir	289752	289859	.	+	.	transposon=245 ;description=Left TIR of transposon 245
seq2	TIRvish	tir	293383	293486	.	+	.	transposon=245 ;description=Right TIR of transposon 245
seq2	TIRvish	tsd	293487	293488	.	+	.	transposon=245 ;description=Right TSD of transposon 245
seq1	LTRpred	ltr	142967	143293	.	-	.	transposon=15 ;description=Left LTR of transposon 15
seq1	LTRpred	ltr	152694	153019	.	-	.	transposon=15 ;description=Right LTR of transposon 15
seq1	LTRpred	tsd	142963	142966	.	-	.	transposon=15 ;description=Left TSD of transposon 15
seq1	LTRpred	tsd	153020	153023	.	-	.	transposon=15 ;description=Right TSD of transposon 15
seq1	LTRpred	pbs	152684	152694	.	-	.	transposon=15 ;description=Primer binding site of transposon 15
seq1	LTRpred	ltr	268295	268482	.	-	.	transposon=17 ;description=Left LTR of transposon 17
seq1	LTRpred	ltr	276720	276908	.	-	.	transposon=17 ;description=Right LTR of transposon 17
seq1	LTRpred	tsd	268291	268294	.	-	.	transposon=17 ;description=Left TSD of transposon 17
seq1	LTRpred	tsd	276909	276912	.	-	.	transposon=17 ;description=Right TSD of transposon 17
seq1	LTRpred	pbs	276709	276719	.	-	.	transposon=17 ;description=Primer binding site of transposon 17
seq2	LTRpred	ltr	40194	40349	.	-	.	transposon=248 ;description=Left LTR of transposon 248
seq2	LTRpred	ltr	47770	47926	.	-	.	transposon=248 ;description=Right LTR of transposon 248
seq2	LTRpred	tsd	40190	40193	.	-	.	transposon=248 ;description=Left TSD of transposon 248
seq2	LTRpred	tsd	47927	47930	.	-	.	transposon=248 ;description=Right TSD of transposon 248
seq2	LTRpred	pbs	47752	47767	.	-	.	transposon=248 ;description=Primer binding site of transposon 248
seq2	LTRpred	ltr	245330	245904	.	+	.	transposon=31 ;description=Left LTR of transposon 31
seq2	LTRpred	ltr	256299	256873	.	+	.	transposon=31 ;description=Right LTR of transposon 31
seq2	LTRpred	tsd	245326	245329	.	+	.	transposon=31 ;description=Left TSD of transposon 31
seq2	LTRpred	tsd	256874	256877	.	+	.	transposon=31 ;description=Right TSD of transposon 31
seq2	LTRpred	pbs	245907	245919	.	+	.	transposon=31 ;description=Primer binding site of transposon 31
seq2	LTRpred	ltr	278520	278631	.	+	.	transposon=250 ;description=Left LTR of transposon 250
seq2	LTRpred	ltr	293601	293715	.	+	.	transposon=250 ;description=Right LTR of transposon 250
seq2	LTRpred	tsd	278516	278519	.	+	.	transposon=250 ;description=Left TSD of transposon 250
seq2	LTRpred	tsd	293716	293719	.	+	.	transposon=250 ;description=Right TSD of transposon 250
seq2	LTRpred	pbs	278635	278646	.	+	.	transposon=250 ;description=Primer binding site of transposon 250
