seq1	mask	mask	29700	29860	.	+	.	.
seq1	mask	mask	34769	34942	.	+	.	.
seq1	mask	mask	86291	87619	.	+	.	.
seq1	mask	mask	88210	89547	.	+	.	.
seq1	mask	mask	178154	182145	.	+	.	.
seq1	mask	mask	199518	199683	.	+	.	.
seq1	mask	mask	200395	200562	.	+	.	.
seq1	mask	mask	214649	214819	.	+	.	.
seq1	mask	mask	231792	232123	.	+	.	.
seq1	mask	mask	300782	300953	.	+	.	.
seq1	mask	mask	301954	302120	.	+	.	.
seq1	mask	mask	357384	357559	.	+	.	.
seq1	mask	mask	377969	378142	.	+	.	.
seq1	mask	mask	394806	394913	.	+	.	.
seq1	mask	mask	412419	412596	.	+	.	.
seq1	mask	mask	414456	414539	.	+	.	.
seq1	mask	mask	414701	414872	.	+	.	.
seq1	mask	mask	427475	427641	.	+	.	.
seq1	mask	mask	477299	477462	.	+	.	.
seq1	mask	mask	487589	487767	.	+	.	.
seq1	mask	mask	517494	517662	.	+	.	.
seq1	mask	mask	542478	542647	.	+	.	.
seq1	mask	mask	543737	543837	.	+	.	.
seq1	mask	mask	608215	608384	.	+	.	.
seq1	mask	mask	610256	610429	.	+	.	.
seq1	mask	mask	620648	620972	.	+	.	.
seq2	mask	mask	129489	135453	.	+	.	.
seq2	mask	mask	135508	141252	.	+	.	.
seq2	mask	mask	350413	352383	.	+	.	.
