seq1	reasonaTE	transposon	29700	29860	.	+	.	transposon=251;class=2/1/2(hAT,TIR,DNATransposon)
seq1	reasonaTE	transposon	34769	34942	.	+	.	transposon=252;class=2/1/2(hAT,TIR,DNATransposon)
seq1	reasonaTE	transposon	86291	87619	.	+	.	transposon=253;class=2/1/5(Zator,TIR,DNATransposon)
seq1	reasonaTE	transposon	88210	89547	.	+	.	transposon=254;class=2/1/5(Zator,TIR,DNATransposon)
seq1	reasonaTE	transposon	178154	182145	.	+	.	transposon=255;class=2/1/5(Zator,TIR,DNATransposon)
seq1	reasonaTE	transposon	199518	199683	.	+	.	transposon=256;class=2/1/2(hAT,TIR,DNATransposon)
seq1	reasonaTE	transposon	200395	200562	.	+	.	transposon=257;class=2/1/4(Sola,TIR,DNATransposon)
seq1	reasonaTE	transposon	214649	214819	.	+	.	transposon=258;class=2/1/3(CMC,TIR,DNATransposon)
seq1	reasonaTE	transposon	231792	232123	.	+	.	transposon=259;class=2/1/5(Zator,TIR,DNATransposon)
seq1	reasonaTE	transposon	300782	300953	.	+	.	transposon=260;class=2/1/5(Zator,TIR,DNATransposon)
seq1	reasonaTE	transposon	301954	302120	.	+	.	transposon=261;class=2/1/2(hAT,TIR,DNATransposon)
seq1	reasonaTE	transposon	357384	357559	.	+	.	transposon=262;class=2/1/2(hAT,TIR,DNATransposon)
seq1	reasonaTE	transposon	377969	378142	.	+	.	transposon=263;class=2/1/2(hAT,TIR,DNATransposon)
seq1	reasonaTE	transposon	394806	394913	.	+	.	transposon=264;class=2/1/5(Zator,TIR,DNATransposon)
seq1	reasonaTE	transposon	412419	412596	.	+	.	transposon=265;class=2/1/2(hAT,TIR,DNATransposon)
seq1	reasonaTE	transposon	414456	414539	.	+	.	transposon=266;class=2/1/3(CMC,TIR,DNATransposon)
seq1	reasonaTE	transposon	414701	414872	.	+	.	transposon=267;class=2/1/2(hAT,TIR,DNATransposon)
seq1	reasonaTE	transposon	427475	427641	.	+	.	transposon=268;class=2/1/2(hAT,TIR,DNATransposon)
seq1	reasonaTE	transposon	477299	477462	.	+	.	transposon=269;class=2/1/5(Zator,TIR,DNATransposon)
seq1	reasonaTE	transposon	487589	487767	.	+	.	transposon=270;class=2/1/5(Zator,TIR,DNATransposon)
seq1	reasonaTE	transposon	517494	517662	.	+	.	transposon=271;class=2/1/2(hAT,TIR,DNATransposon)
seq1	reasonaTE	transposon	542478	542647	.	+	.	transposon=272;class=2/1/2(hAT,TIR,DNATransposon)
seq1	reasonaTE	transposon	542506	542606	.	+	.	transposon=273;class=2/1/2(hAT,TIR,DNATransposon)
seq1	reasonaTE	transposon	543737	543837	.	+	.	transposon=274;class=2/1/2(hAT,TIR,DNATransposon)
seq1	reasonaTE	transposon	608215	608384	.	+	.	transposon=275;class=2/1/2(hAT,TIR,DNATransposon)
seq1	reasonaTE	transposon	610256	610429	.	+	.	transposon=276;class=2/1/2(hAT,TIR,DNATransposon)
seq1	reasonaTE	transposon	620648	620972	.	+	.	transposon=277;class=2/1/5(Zator,TIR,DNATransposon)
seq2	reasonaTE	transposon	129489	132511	.	+	.	transposon=278;class=2/1/5(Zator,TIR,DNATransposon)
seq2	reasonaTE	transposon	132448	135453	.	+	.	transposon=279;class=1/1/1(Copia,LTR,Retrotransposon)
seq2	reasonaTE	transposon	135508	138417	.	+	.	transposon=280;class=2/1/2(hAT,TIR,DNATransposon)
seq2	reasonaTE	transposon	138287	141252	.	+	.	transposon=281;class=2/1/5(Zator,TIR,DNATransposon)
seq2	reasonaTE	transposon	350413	352383	.	+	.	transposon=282;class=2/1/2(hAT,TIR,DNATransposon)
