##gff-version 3
seq1	MITE_Tracker	MITE	410591	410799	.	+	.	ID=MITE_T_1|seq1|410591|410799|ATGC|39|F1
seq1	MITE_Tracker	MITE	764797	764990	.	+	.	ID=MITE_T_2|seq1|764797|764990|GC|43|F1
seq2	MITE_Tracker	MITE	216130	216318	.	+	.	ID=MITE_T_3|seq2|216130|216318|AATT|45|F1
seq1	MITE_Tracker	MITE	107313	107500	.	+	.	ID=MITE_T_4|seq1|107313|107500|CGGC|38|F2
seq1	MITE_Tracker	MITE	564619	564804	.	+	.	ID=MITE_T_5|seq1|564619|564804|ATAT|42|F2
seq1	MITE_Tracker	MITE	356684	356861	.	+	.	ID=MITE_T_6|seq1|356684|356861|ACGT|37|F2
seq1	MITE_Tracker	MITE	356099	356276	.	+	.	ID=MITE_T_7|seq1|356099|356276|ACGT|38|F2
seq2	MITE_Tracker	MITE	482036	482213	.	+	.	ID=MITE_T_8|seq2|482036|482213|ACGT|40|F2
seq1	MITE_Tracker	MITE	356100	356275	.	+	.	ID=MITE_T_9|seq1|356100|356275|CACGTG|38|F2
seq1	MITE_Tracker	MITE	583756	583931	.	+	.	ID=MITE_T_10|seq1|583756|583931|ACGT|38|F2
seq1	MITE_Tracker	MITE	193620	193794	.	+	.	ID=MITE_T_11|seq1|193620|193794|ACGT|38|F2
seq2	MITE_Tracker	MITE	221010	221193	.	+	.	ID=MITE_T_12|seq2|221010|221193|AT|55|F3
seq1	MITE_Tracker	MITE	619812	619992	.	+	.	ID=MITE_T_13|seq1|619812|619992|CGCG|49|F3
seq1	MITE_Tracker	MITE	488366	488544	.	+	.	ID=MITE_T_14|seq1|488366|488544|AATT|58|F3
seq1	MITE_Tracker	MITE	765887	766064	.	+	.	ID=MITE_T_15|seq1|765887|766064|CAACTT|51|F3
seq2	MITE_Tracker	MITE	403809	403975	.	+	.	ID=MITE_T_16|seq2|403809|403975|CG|50|F3
seq1	MITE_Tracker	MITE	421842	422022	.	+	.	ID=MITE_T_17|seq1|421842|422022|GC|41|F4
seq1	MITE_Tracker	MITE	499689	499865	.	+	.	ID=MITE_T_18|seq1|499689|499865|CACCCA|19|F4
seq1	MITE_Tracker	MITE	423683	423852	.	+	.	ID=MITE_T_19|seq1|423683|423852|TG|36|F4
