seq1	blastn	cluster23	29700	29860	.	+	.	.	
seq1	blastn	cluster110	34769	34942	.	+	.	.	
seq1	blastn	cluster38	86291	87619	.	+	.	.	
seq1	blastn	cluster38	88210	89547	.	+	.	.	
seq1	blastn	cluster13	178154	182145	.	+	.	.	
seq1	blastn	cluster52	199518	199683	.	+	.	.	
seq1	blastn	cluster52	200395	200562	.	+	.	.	
seq1	blastn	cluster106	214649	214819	.	+	.	.	
seq1	blastn	cluster5	231792	232123	.	+	.	.	
seq1	blastn	cluster23	300782	300953	.	+	.	.	
seq1	blastn	cluster108	301954	302120	.	+	.	.	
seq1	blastn	cluster112	357384	357559	.	+	.	.	
seq1	blastn	cluster110	377969	378142	.	+	.	.	
seq1	blastn	cluster19	394806	394913	.	+	.	.	
seq1	blastn	cluster46	412419	412596	.	+	.	.	
seq1	blastn	cluster49	414456	414539	.	+	.	.	
seq1	blastn	cluster46	414701	414872	.	+	.	.	
seq1	blastn	cluster110	427475	427641	.	+	.	.	
seq1	blastn	cluster46	477299	477462	.	+	.	.	
seq1	blastn	cluster108	487589	487767	.	+	.	.	
seq1	blastn	cluster52	517494	517662	.	+	.	.	
seq1	blastn	cluster52	542478	542647	.	+	.	.	
seq1	blastn	cluster36	542506	542606	.	+	.	.	
seq1	blastn	cluster127	543737	543837	.	+	.	.	
seq1	blastn	cluster52	608215	608384	.	+	.	.	
seq1	blastn	cluster115	610256	610429	.	+	.	.	
seq1	blastn	cluster5	620648	620972	.	+	.	.	
seq2	blastn	cluster24	129489	132511	.	+	.	.	
seq2	blastn	cluster24	132448	135453	.	+	.	.	
seq2	blastn	cluster24	135508	138417	.	+	.	.	
seq2	blastn	cluster24	138287	141252	.	+	.	.	
seq2	blastn	cluster2	350413	352383	.	+	.	.	
