==================================================
file name: sequence.fasta           
sequences:             2
total length:    1297380 bp  (1297380 bp excl N/X-runs)
GC level:         35.52 %
bases masked:      21125 bp ( 1.63 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:                4          242 bp    0.02 %
      LINE1           1           65 bp    0.01 %
      LINE2           1           33 bp    0.00 %
      L3/CR1          1          110 bp    0.01 %

LTR elements:         0            0 bp    0.00 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:        18         2441 bp    0.19 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:         0            0 bp    0.00 %

Total interspersed repeats:     2683 bp    0.21 %


Small RNA:            3          238 bp    0.02 %

Satellites:           0            0 bp    0.00 %
Simple repeats:     317        14730 bp    1.14 %
Low complexity:      73         3474 bp    0.27 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version 4.1.1 , default mode
                                        
run with rmblastn version 2.10.0+

