##gff-version 3
seq1	MITE_Tracker	MITE	382281	382489	.	+	.	ID=MITE_T_1|seq1|382281|382489|GCAT|39|F1
seq1	MITE_Tracker	MITE	28090	28283	.	+	.	ID=MITE_T_2|seq1|28090|28283|GC|43|F1
seq2	MITE_Tracker	MITE	287982	288170	.	+	.	ID=MITE_T_3|seq2|287982|288170|AATT|46|F1
seq1	MITE_Tracker	MITE	685580	685767	.	+	.	ID=MITE_T_4|seq1|685580|685767|GCCG|38|F1
seq1	MITE_Tracker	MITE	228276	228461	.	+	.	ID=MITE_T_5|seq1|228276|228461|ATAT|42|F1
seq2	MITE_Tracker	MITE	283107	283290	.	+	.	ID=MITE_T_6|seq2|283107|283290|AT|55|F2
seq1	MITE_Tracker	MITE	173088	173268	.	+	.	ID=MITE_T_7|seq1|173088|173268|CGCG|49|F2
seq1	MITE_Tracker	MITE	304536	304714	.	+	.	ID=MITE_T_8|seq1|304536|304714|AATT|58|F2
seq1	MITE_Tracker	MITE	27016	27193	.	+	.	ID=MITE_T_9|seq1|27016|27193|AAGTTG|51|F2
seq2	MITE_Tracker	MITE	100325	100491	.	+	.	ID=MITE_T_10|seq2|100325|100491|CG|50|F2
seq1	MITE_Tracker	MITE	301110	301293	.	+	.	ID=MITE_T_11|seq1|301110|301293|GC|39|F3
seq2	MITE_Tracker	MITE	22087	22264	.	+	.	ID=MITE_T_12|seq2|22087|22264|ACGT|40|F3
seq1	MITE_Tracker	MITE	599763	599939	.	+	.	ID=MITE_T_13|seq1|599763|599939|CG|39|F3
seq1	MITE_Tracker	MITE	599287	599459	.	+	.	ID=MITE_T_14|seq1|599287|599459|CACGTG|38|F3
seq1	MITE_Tracker	MITE	371058	371238	.	+	.	ID=MITE_T_15|seq1|371058|371238|GC|41|F4
seq1	MITE_Tracker	MITE	293215	293391	.	+	.	ID=MITE_T_16|seq1|293215|293391|TGGGTG|19|F4
seq1	MITE_Tracker	MITE	369228	369397	.	+	.	ID=MITE_T_17|seq1|369228|369397|CA|36|F4
seq1	MITE_Tracker	MITE	436219	436396	.	+	.	ID=MITE_T_18|seq1|436219|436396|ACGT|37|F5
seq1	MITE_Tracker	MITE	436804	436981	.	+	.	ID=MITE_T_19|seq1|436804|436981|ACGT|38|F5
seq1	MITE_Tracker	MITE	436805	436980	.	+	.	ID=MITE_T_20|seq1|436805|436980|CACGTG|38|F5
seq1	MITE_Tracker	MITE	209149	209324	.	+	.	ID=MITE_T_21|seq1|209149|209324|ACGT|38|F5
seq1	MITE_Tracker	MITE	599286	599460	.	+	.	ID=MITE_T_22|seq1|599286|599460|ACGT|38|F5
