# miteFinderII Annotation 
# Structure of this file: 
# 1)	Chromosome
# 2)	Annotation Software
# 3)	Annotation Feature
# 4)	Start Position
# 5)	End Position
# 6)	Score / Probability
# 7)	Strand
# 8)	Phase (not used)
# 9)	TransposonNr
# 10)	Attributes separated by ;
seq1	miteFinderII	transposon	18218	18293	0.559083	+	.	1	
seq1	miteFinderII	tir	18218	18227	0.559083	+	.	1	Left TIR of transposon 1
seq1	miteFinderII	tir	18284	18293	0.559083	+	.	1	Right TIR of transposon 1
seq1	miteFinderII	transposon	31392	31480	0.543902	+	.	2	
seq1	miteFinderII	tir	31392	31404	0.543902	+	.	2	Left TIR of transposon 2
seq1	miteFinderII	tir	31468	31480	0.543902	+	.	2	Right TIR of transposon 2
seq1	miteFinderII	transposon	40393	40837	0.555814	+	.	3	
seq1	miteFinderII	tir	40393	40402	0.555814	+	.	3	Left TIR of transposon 3
seq1	miteFinderII	tir	40828	40837	0.555814	+	.	3	Right TIR of transposon 3
seq1	miteFinderII	transposon	40599	40675	0.66652	+	.	4	
seq1	miteFinderII	tir	40599	40608	0.66652	+	.	4	Left TIR of transposon 4
seq1	miteFinderII	tir	40666	40675	0.66652	+	.	4	Right TIR of transposon 4
seq1	miteFinderII	transposon	44663	44763	0.508566	+	.	5	
seq1	miteFinderII	tir	44663	44673	0.508566	+	.	5	Left TIR of transposon 5
seq1	miteFinderII	tir	44753	44763	0.508566	+	.	5	Right TIR of transposon 5
seq1	miteFinderII	transposon	44738	45224	0.60285	+	.	6	
seq1	miteFinderII	tir	44738	44749	0.60285	+	.	6	Left TIR of transposon 6
seq1	miteFinderII	tir	45213	45224	0.60285	+	.	6	Right TIR of transposon 6
seq1	miteFinderII	transposon	45672	45867	0.565007	+	.	7	
seq1	miteFinderII	tir	45672	45683	0.565007	+	.	7	Left TIR of transposon 7
seq1	miteFinderII	tir	45856	45867	0.565007	+	.	7	Right TIR of transposon 7
seq1	miteFinderII	transposon	46044	46365	0.716443	+	.	8	
seq1	miteFinderII	tir	46044	46054	0.716443	+	.	8	Left TIR of transposon 8
seq1	miteFinderII	tir	46355	46365	0.716443	+	.	8	Right TIR of transposon 8
seq1	miteFinderII	transposon	46182	46577	0.577695	+	.	9	
seq1	miteFinderII	tir	46182	46192	0.577695	+	.	9	Left TIR of transposon 9
seq1	miteFinderII	tir	46567	46577	0.577695	+	.	9	Right TIR of transposon 9
seq1	miteFinderII	transposon	47594	48209	0.558776	+	.	10	
seq1	miteFinderII	tir	47594	47604	0.558776	+	.	10	Left TIR of transposon 10
seq1	miteFinderII	tir	48199	48209	0.558776	+	.	10	Right TIR of transposon 10
seq1	miteFinderII	transposon	157351	157413	0.734426	+	.	11	
seq1	miteFinderII	tir	157351	157360	0.734426	+	.	11	Left TIR of transposon 11
seq1	miteFinderII	tir	157404	157413	0.734426	+	.	11	Right TIR of transposon 11
seq1	miteFinderII	transposon	164481	164669	0.653942	+	.	12	
seq1	miteFinderII	tir	164481	164491	0.653942	+	.	12	Left TIR of transposon 12
seq1	miteFinderII	tir	164659	164669	0.653942	+	.	12	Right TIR of transposon 12
seq1	miteFinderII	transposon	215766	215941	0.518095	+	.	13	
seq1	miteFinderII	tir	215766	215775	0.518095	+	.	13	Left TIR of transposon 13
seq1	miteFinderII	tir	215932	215941	0.518095	+	.	13	Right TIR of transposon 13
seq1	miteFinderII	transposon	267270	267323	0.581469	+	.	14	
seq1	miteFinderII	tir	267270	267283	0.581469	+	.	14	Left TIR of transposon 14
seq1	miteFinderII	tir	267310	267323	0.581469	+	.	14	Right TIR of transposon 14
seq1	miteFinderII	transposon	290732	290787	0.759602	+	.	15	
seq1	miteFinderII	tir	290732	290741	0.759602	+	.	15	Left TIR of transposon 15
seq1	miteFinderII	tir	290778	290787	0.759602	+	.	15	Right TIR of transposon 15
seq1	miteFinderII	transposon	307107	307343	0.531005	+	.	16	
seq1	miteFinderII	tir	307107	307120	0.531005	+	.	16	Left TIR of transposon 16
seq1	miteFinderII	tir	307330	307343	0.531005	+	.	16	Right TIR of transposon 16
seq1	miteFinderII	transposon	368037	368261	0.59199	+	.	17	
seq1	miteFinderII	tir	368037	368046	0.59199	+	.	17	Left TIR of transposon 17
seq1	miteFinderII	tir	368252	368261	0.59199	+	.	17	Right TIR of transposon 17
seq1	miteFinderII	transposon	386338	386518	0.514759	+	.	18	
seq1	miteFinderII	tir	386338	386349	0.514759	+	.	18	Left TIR of transposon 18
seq1	miteFinderII	tir	386507	386518	0.514759	+	.	18	Right TIR of transposon 18
seq1	miteFinderII	transposon	387297	387508	0.512267	+	.	19	
seq1	miteFinderII	tir	387297	387306	0.512267	+	.	19	Left TIR of transposon 19
seq1	miteFinderII	tir	387499	387508	0.512267	+	.	19	Right TIR of transposon 19
seq1	miteFinderII	transposon	390261	390700	0.598905	+	.	20	
seq1	miteFinderII	tir	390261	390270	0.598905	+	.	20	Left TIR of transposon 20
seq1	miteFinderII	tir	390691	390700	0.598905	+	.	20	Right TIR of transposon 20
seq1	miteFinderII	transposon	393357	393869	0.510715	+	.	21	
seq1	miteFinderII	tir	393357	393366	0.510715	+	.	21	Left TIR of transposon 21
seq1	miteFinderII	tir	393860	393869	0.510715	+	.	21	Right TIR of transposon 21
seq1	miteFinderII	transposon	393562	393768	0.60086	+	.	22	
seq1	miteFinderII	tir	393562	393573	0.60086	+	.	22	Left TIR of transposon 22
seq1	miteFinderII	tir	393757	393768	0.60086	+	.	22	Right TIR of transposon 22
seq1	miteFinderII	transposon	393566	393751	0.619098	+	.	23	
seq1	miteFinderII	tir	393566	393575	0.619098	+	.	23	Left TIR of transposon 23
seq1	miteFinderII	tir	393742	393751	0.619098	+	.	23	Right TIR of transposon 23
seq1	miteFinderII	transposon	393632	393713	0.834566	+	.	24	
seq1	miteFinderII	tir	393632	393642	0.834566	+	.	24	Left TIR of transposon 24
seq1	miteFinderII	tir	393703	393713	0.834566	+	.	24	Right TIR of transposon 24
seq1	miteFinderII	transposon	396370	396653	0.512016	+	.	25	
seq1	miteFinderII	tir	396370	396379	0.512016	+	.	25	Left TIR of transposon 25
seq1	miteFinderII	tir	396644	396653	0.512016	+	.	25	Right TIR of transposon 25
seq1	miteFinderII	transposon	396596	396679	0.543924	+	.	26	
seq1	miteFinderII	tir	396596	396605	0.543924	+	.	26	Left TIR of transposon 26
seq1	miteFinderII	tir	396670	396679	0.543924	+	.	26	Right TIR of transposon 26
seq1	miteFinderII	transposon	413312	413842	0.506008	+	.	27	
seq1	miteFinderII	tir	413312	413325	0.506008	+	.	27	Left TIR of transposon 27
seq1	miteFinderII	tir	413829	413842	0.506008	+	.	27	Right TIR of transposon 27
seq1	miteFinderII	transposon	413488	413760	0.513633	+	.	28	
seq1	miteFinderII	tir	413488	413497	0.513633	+	.	28	Left TIR of transposon 28
seq1	miteFinderII	tir	413751	413760	0.513633	+	.	28	Right TIR of transposon 28
seq1	miteFinderII	transposon	413653	414187	0.51225	+	.	29	
seq1	miteFinderII	tir	413653	413663	0.51225	+	.	29	Left TIR of transposon 29
seq1	miteFinderII	tir	414177	414187	0.51225	+	.	29	Right TIR of transposon 29
seq1	miteFinderII	transposon	413747	414051	0.552385	+	.	30	
seq1	miteFinderII	tir	413747	413757	0.552385	+	.	30	Left TIR of transposon 30
seq1	miteFinderII	tir	414041	414051	0.552385	+	.	30	Right TIR of transposon 30
seq1	miteFinderII	transposon	413758	413845	0.548498	+	.	31	
seq1	miteFinderII	tir	413758	413767	0.548498	+	.	31	Left TIR of transposon 31
seq1	miteFinderII	tir	413836	413845	0.548498	+	.	31	Right TIR of transposon 31
seq1	miteFinderII	transposon	414044	414451	0.502066	+	.	32	
seq1	miteFinderII	tir	414044	414053	0.502066	+	.	32	Left TIR of transposon 32
seq1	miteFinderII	tir	414442	414451	0.502066	+	.	32	Right TIR of transposon 32
seq1	miteFinderII	transposon	416217	416553	0.61278	+	.	33	
seq1	miteFinderII	tir	416217	416226	0.61278	+	.	33	Left TIR of transposon 33
seq1	miteFinderII	tir	416544	416553	0.61278	+	.	33	Right TIR of transposon 33
seq1	miteFinderII	transposon	433798	434058	0.513037	+	.	34	
seq1	miteFinderII	tir	433798	433810	0.513037	+	.	34	Left TIR of transposon 34
seq1	miteFinderII	tir	434046	434058	0.513037	+	.	34	Right TIR of transposon 34
seq1	miteFinderII	transposon	454605	454882	0.622514	+	.	35	
seq1	miteFinderII	tir	454605	454614	0.622514	+	.	35	Left TIR of transposon 35
seq1	miteFinderII	tir	454873	454882	0.622514	+	.	35	Right TIR of transposon 35
seq1	miteFinderII	transposon	455980	456068	0.642435	+	.	36	
seq1	miteFinderII	tir	455980	455990	0.642435	+	.	36	Left TIR of transposon 36
seq1	miteFinderII	tir	456058	456068	0.642435	+	.	36	Right TIR of transposon 36
seq1	miteFinderII	transposon	459988	460273	0.640685	+	.	37	
seq1	miteFinderII	tir	459988	459997	0.640685	+	.	37	Left TIR of transposon 37
seq1	miteFinderII	tir	460264	460273	0.640685	+	.	37	Right TIR of transposon 37
seq1	miteFinderII	transposon	462862	463002	0.542167	+	.	38	
seq1	miteFinderII	tir	462862	462872	0.542167	+	.	38	Left TIR of transposon 38
seq1	miteFinderII	tir	462992	463002	0.542167	+	.	38	Right TIR of transposon 38
seq1	miteFinderII	transposon	462911	463002	0.521317	+	.	39	
seq1	miteFinderII	tir	462911	462920	0.521317	+	.	39	Left TIR of transposon 39
seq1	miteFinderII	tir	462993	463002	0.521317	+	.	39	Right TIR of transposon 39
seq1	miteFinderII	transposon	474935	475613	0.5374	+	.	40	
seq1	miteFinderII	tir	474935	474950	0.5374	+	.	40	Left TIR of transposon 40
seq1	miteFinderII	tir	475598	475613	0.5374	+	.	40	Right TIR of transposon 40
seq1	miteFinderII	transposon	476159	476223	0.597163	+	.	41	
seq1	miteFinderII	tir	476159	476171	0.597163	+	.	41	Left TIR of transposon 41
seq1	miteFinderII	tir	476211	476223	0.597163	+	.	41	Right TIR of transposon 41
seq1	miteFinderII	transposon	476354	476580	0.628977	+	.	42	
seq1	miteFinderII	tir	476354	476363	0.628977	+	.	42	Left TIR of transposon 42
seq1	miteFinderII	tir	476571	476580	0.628977	+	.	42	Right TIR of transposon 42
seq1	miteFinderII	transposon	477626	477979	0.524779	+	.	43	
seq1	miteFinderII	tir	477626	477635	0.524779	+	.	43	Left TIR of transposon 43
seq1	miteFinderII	tir	477970	477979	0.524779	+	.	43	Right TIR of transposon 43
seq1	miteFinderII	transposon	538810	539069	0.52228	+	.	44	
seq1	miteFinderII	tir	538810	538820	0.52228	+	.	44	Left TIR of transposon 44
seq1	miteFinderII	tir	539059	539069	0.52228	+	.	44	Right TIR of transposon 44
seq1	miteFinderII	transposon	558418	558839	0.567108	+	.	45	
seq1	miteFinderII	tir	558418	558428	0.567108	+	.	45	Left TIR of transposon 45
seq1	miteFinderII	tir	558829	558839	0.567108	+	.	45	Right TIR of transposon 45
seq1	miteFinderII	transposon	653019	653139	0.524758	+	.	46	
seq1	miteFinderII	tir	653019	653028	0.524758	+	.	46	Left TIR of transposon 46
seq1	miteFinderII	tir	653130	653139	0.524758	+	.	46	Right TIR of transposon 46
seq1	miteFinderII	transposon	663839	664398	0.594237	+	.	47	
seq1	miteFinderII	tir	663839	663848	0.594237	+	.	47	Left TIR of transposon 47
seq1	miteFinderII	tir	664389	664398	0.594237	+	.	47	Right TIR of transposon 47
seq1	miteFinderII	transposon	663850	664416	0.603364	+	.	48	
seq1	miteFinderII	tir	663850	663859	0.603364	+	.	48	Left TIR of transposon 48
seq1	miteFinderII	tir	664407	664416	0.603364	+	.	48	Right TIR of transposon 48
seq1	miteFinderII	transposon	664303	664383	0.677275	+	.	49	
seq1	miteFinderII	tir	664303	664312	0.677275	+	.	49	Left TIR of transposon 49
seq1	miteFinderII	tir	664374	664383	0.677275	+	.	49	Right TIR of transposon 49
seq1	miteFinderII	transposon	664845	665624	0.521645	+	.	50	
seq1	miteFinderII	tir	664845	664854	0.521645	+	.	50	Left TIR of transposon 50
seq1	miteFinderII	tir	665615	665624	0.521645	+	.	50	Right TIR of transposon 50
seq1	miteFinderII	transposon	667905	668048	0.5169	+	.	51	
seq1	miteFinderII	tir	667905	667914	0.5169	+	.	51	Left TIR of transposon 51
seq1	miteFinderII	tir	668039	668048	0.5169	+	.	51	Right TIR of transposon 51
seq1	miteFinderII	transposon	670803	671110	0.508932	+	.	52	
seq1	miteFinderII	tir	670803	670820	0.508932	+	.	52	Left TIR of transposon 52
seq1	miteFinderII	tir	671093	671110	0.508932	+	.	52	Right TIR of transposon 52
seq1	miteFinderII	transposon	709607	709852	0.517936	-	.	59	
seq1	miteFinderII	tir	709843	709852	0.517936	-	.	59	Left TIR of transposon 59
seq1	miteFinderII	tir	709607	709616	0.517936	-	.	59	Right TIR of transposon 59
seq1	miteFinderII	transposon	670804	671111	0.510016	-	.	60	
seq1	miteFinderII	tir	671094	671111	0.510016	-	.	60	Left TIR of transposon 60
seq1	miteFinderII	tir	670804	670821	0.510016	-	.	60	Right TIR of transposon 60
seq1	miteFinderII	transposon	667906	668049	0.512403	-	.	61	
seq1	miteFinderII	tir	668040	668049	0.512403	-	.	61	Left TIR of transposon 61
seq1	miteFinderII	tir	667906	667915	0.512403	-	.	61	Right TIR of transposon 61
seq1	miteFinderII	transposon	666737	666792	0.568663	-	.	62	
seq1	miteFinderII	tir	666783	666792	0.568663	-	.	62	Left TIR of transposon 62
seq1	miteFinderII	tir	666737	666746	0.568663	-	.	62	Right TIR of transposon 62
seq1	miteFinderII	transposon	663851	664417	0.598791	-	.	63	
seq1	miteFinderII	tir	664408	664417	0.598791	-	.	63	Left TIR of transposon 63
seq1	miteFinderII	tir	663851	663860	0.598791	-	.	63	Right TIR of transposon 63
seq1	miteFinderII	transposon	538811	539070	0.520336	-	.	64	
seq1	miteFinderII	tir	539060	539070	0.520336	-	.	64	Left TIR of transposon 64
seq1	miteFinderII	tir	538811	538821	0.520336	-	.	64	Right TIR of transposon 64
seq1	miteFinderII	transposon	477627	477980	0.515404	-	.	65	
seq1	miteFinderII	tir	477971	477980	0.515404	-	.	65	Left TIR of transposon 65
seq1	miteFinderII	tir	477627	477636	0.515404	-	.	65	Right TIR of transposon 65
seq1	miteFinderII	transposon	476177	476599	0.631604	-	.	66	
seq1	miteFinderII	tir	476590	476599	0.631604	-	.	66	Left TIR of transposon 66
seq1	miteFinderII	tir	476177	476186	0.631604	-	.	66	Right TIR of transposon 66
seq1	miteFinderII	transposon	474936	475614	0.539065	-	.	67	
seq1	miteFinderII	tir	475599	475614	0.539065	-	.	67	Left TIR of transposon 67
seq1	miteFinderII	tir	474936	474951	0.539065	-	.	67	Right TIR of transposon 67
seq1	miteFinderII	transposon	473135	473226	0.554071	-	.	68	
seq1	miteFinderII	tir	473217	473226	0.554071	-	.	68	Left TIR of transposon 68
seq1	miteFinderII	tir	473135	473144	0.554071	-	.	68	Right TIR of transposon 68
seq1	miteFinderII	transposon	462912	463003	0.513551	-	.	69	
seq1	miteFinderII	tir	462994	463003	0.513551	-	.	69	Left TIR of transposon 69
seq1	miteFinderII	tir	462912	462921	0.513551	-	.	69	Right TIR of transposon 69
seq1	miteFinderII	transposon	462863	463003	0.534879	-	.	70	
seq1	miteFinderII	tir	462993	463003	0.534879	-	.	70	Left TIR of transposon 70
seq1	miteFinderII	tir	462863	462873	0.534879	-	.	70	Right TIR of transposon 70
seq1	miteFinderII	transposon	462566	462869	0.506699	-	.	71	
seq1	miteFinderII	tir	462858	462869	0.506699	-	.	71	Left TIR of transposon 71
seq1	miteFinderII	tir	462566	462577	0.506699	-	.	71	Right TIR of transposon 71
seq1	miteFinderII	transposon	459997	460600	0.535345	-	.	72	
seq1	miteFinderII	tir	460589	460600	0.535345	-	.	72	Left TIR of transposon 72
seq1	miteFinderII	tir	459997	460008	0.535345	-	.	72	Right TIR of transposon 72
seq1	miteFinderII	transposon	459987	460432	0.556788	-	.	73	
seq1	miteFinderII	tir	460422	460432	0.556788	-	.	73	Left TIR of transposon 73
seq1	miteFinderII	tir	459987	459997	0.556788	-	.	73	Right TIR of transposon 73
seq1	miteFinderII	transposon	454606	454883	0.618205	-	.	74	
seq1	miteFinderII	tir	454874	454883	0.618205	-	.	74	Left TIR of transposon 74
seq1	miteFinderII	tir	454606	454615	0.618205	-	.	74	Right TIR of transposon 74
seq1	miteFinderII	transposon	416218	416554	0.609468	-	.	75	
seq1	miteFinderII	tir	416545	416554	0.609468	-	.	75	Left TIR of transposon 75
seq1	miteFinderII	tir	416218	416227	0.609468	-	.	75	Right TIR of transposon 75
seq1	miteFinderII	transposon	415816	415865	0.509579	-	.	76	
seq1	miteFinderII	tir	415856	415865	0.509579	-	.	76	Left TIR of transposon 76
seq1	miteFinderII	tir	415816	415825	0.509579	-	.	76	Right TIR of transposon 76
seq1	miteFinderII	transposon	414045	414452	0.501046	-	.	77	
seq1	miteFinderII	tir	414443	414452	0.501046	-	.	77	Left TIR of transposon 77
seq1	miteFinderII	tir	414045	414054	0.501046	-	.	77	Right TIR of transposon 77
seq1	miteFinderII	transposon	414180	414442	0.529717	-	.	78	
seq1	miteFinderII	tir	414432	414442	0.529717	-	.	78	Left TIR of transposon 78
seq1	miteFinderII	tir	414180	414190	0.529717	-	.	78	Right TIR of transposon 78
seq1	miteFinderII	transposon	414114	414364	0.50087	-	.	79	
seq1	miteFinderII	tir	414353	414364	0.50087	-	.	79	Left TIR of transposon 79
seq1	miteFinderII	tir	414114	414125	0.50087	-	.	79	Right TIR of transposon 79
seq1	miteFinderII	transposon	413926	414293	0.509436	-	.	80	
seq1	miteFinderII	tir	414282	414293	0.509436	-	.	80	Left TIR of transposon 80
seq1	miteFinderII	tir	413926	413937	0.509436	-	.	80	Right TIR of transposon 80
seq1	miteFinderII	transposon	413748	414052	0.565201	-	.	81	
seq1	miteFinderII	tir	414042	414052	0.565201	-	.	81	Left TIR of transposon 81
seq1	miteFinderII	tir	413748	413758	0.565201	-	.	81	Right TIR of transposon 81
seq1	miteFinderII	transposon	413329	414052	0.532753	-	.	82	
seq1	miteFinderII	tir	414043	414052	0.532753	-	.	82	Left TIR of transposon 82
seq1	miteFinderII	tir	413329	413338	0.532753	-	.	82	Right TIR of transposon 82
seq1	miteFinderII	transposon	413702	413980	0.533126	-	.	83	
seq1	miteFinderII	tir	413971	413980	0.533126	-	.	83	Left TIR of transposon 83
seq1	miteFinderII	tir	413702	413711	0.533126	-	.	83	Right TIR of transposon 83
seq1	miteFinderII	transposon	413759	413846	0.506844	-	.	84	
seq1	miteFinderII	tir	413837	413846	0.506844	-	.	84	Left TIR of transposon 84
seq1	miteFinderII	tir	413759	413768	0.506844	-	.	84	Right TIR of transposon 84
seq1	miteFinderII	transposon	413313	413843	0.512373	-	.	85	
seq1	miteFinderII	tir	413830	413843	0.512373	-	.	85	Left TIR of transposon 85
seq1	miteFinderII	tir	413313	413326	0.512373	-	.	85	Right TIR of transposon 85
seq1	miteFinderII	transposon	413250	413838	0.528423	-	.	86	
seq1	miteFinderII	tir	413829	413838	0.528423	-	.	86	Left TIR of transposon 86
seq1	miteFinderII	tir	413250	413259	0.528423	-	.	86	Right TIR of transposon 86
seq1	miteFinderII	transposon	413250	413493	0.531898	-	.	87	
seq1	miteFinderII	tir	413484	413493	0.531898	-	.	87	Left TIR of transposon 87
seq1	miteFinderII	tir	413250	413259	0.531898	-	.	87	Right TIR of transposon 87
seq1	miteFinderII	transposon	396371	396654	0.518556	-	.	88	
seq1	miteFinderII	tir	396645	396654	0.518556	-	.	88	Left TIR of transposon 88
seq1	miteFinderII	tir	396371	396380	0.518556	-	.	88	Right TIR of transposon 88
seq1	miteFinderII	transposon	393932	394000	0.526304	-	.	89	
seq1	miteFinderII	tir	393991	394000	0.526304	-	.	89	Left TIR of transposon 89
seq1	miteFinderII	tir	393932	393941	0.526304	-	.	89	Right TIR of transposon 89
seq1	miteFinderII	transposon	393563	393769	0.568625	-	.	90	
seq1	miteFinderII	tir	393758	393769	0.568625	-	.	90	Left TIR of transposon 90
seq1	miteFinderII	tir	393563	393574	0.568625	-	.	90	Right TIR of transposon 90
seq1	miteFinderII	transposon	393567	393752	0.595955	-	.	91	
seq1	miteFinderII	tir	393743	393752	0.595955	-	.	91	Left TIR of transposon 91
seq1	miteFinderII	tir	393567	393576	0.595955	-	.	91	Right TIR of transposon 91
seq1	miteFinderII	transposon	393508	393752	0.571419	-	.	92	
seq1	miteFinderII	tir	393743	393752	0.571419	-	.	92	Left TIR of transposon 92
seq1	miteFinderII	tir	393508	393517	0.571419	-	.	92	Right TIR of transposon 92
seq1	miteFinderII	transposon	387298	387509	0.502628	-	.	93	
seq1	miteFinderII	tir	387500	387509	0.502628	-	.	93	Left TIR of transposon 93
seq1	miteFinderII	tir	387298	387307	0.502628	-	.	93	Right TIR of transposon 93
seq1	miteFinderII	transposon	386976	387446	0.60777	-	.	94	
seq1	miteFinderII	tir	387436	387446	0.60777	-	.	94	Left TIR of transposon 94
seq1	miteFinderII	tir	386976	386986	0.60777	-	.	94	Right TIR of transposon 94
seq1	miteFinderII	transposon	386888	387446	0.605643	-	.	95	
seq1	miteFinderII	tir	387436	387446	0.605643	-	.	95	Left TIR of transposon 95
seq1	miteFinderII	tir	386888	386898	0.605643	-	.	95	Right TIR of transposon 95
seq1	miteFinderII	transposon	386339	386519	0.51638	-	.	96	
seq1	miteFinderII	tir	386508	386519	0.51638	-	.	96	Left TIR of transposon 96
seq1	miteFinderII	tir	386339	386350	0.51638	-	.	96	Right TIR of transposon 96
seq1	miteFinderII	transposon	307108	307344	0.525027	-	.	97	
seq1	miteFinderII	tir	307331	307344	0.525027	-	.	97	Left TIR of transposon 97
seq1	miteFinderII	tir	307108	307121	0.525027	-	.	97	Right TIR of transposon 97
seq1	miteFinderII	transposon	290733	290788	0.763288	-	.	98	
seq1	miteFinderII	tir	290779	290788	0.763288	-	.	98	Left TIR of transposon 98
seq1	miteFinderII	tir	290733	290742	0.763288	-	.	98	Right TIR of transposon 98
seq1	miteFinderII	transposon	262599	262704	0.597028	-	.	99	
seq1	miteFinderII	tir	262694	262704	0.597028	-	.	99	Left TIR of transposon 99
seq1	miteFinderII	tir	262599	262609	0.597028	-	.	99	Right TIR of transposon 99
seq1	miteFinderII	transposon	215767	215942	0.515307	-	.	100	
seq1	miteFinderII	tir	215933	215942	0.515307	-	.	100	Left TIR of transposon 100
seq1	miteFinderII	tir	215767	215776	0.515307	-	.	100	Right TIR of transposon 100
seq1	miteFinderII	transposon	137399	137532	0.50819	-	.	101	
seq1	miteFinderII	tir	137523	137532	0.50819	-	.	101	Left TIR of transposon 101
seq1	miteFinderII	tir	137399	137408	0.50819	-	.	101	Right TIR of transposon 101
seq1	miteFinderII	transposon	65112	65296	0.537651	-	.	102	
seq1	miteFinderII	tir	65286	65296	0.537651	-	.	102	Left TIR of transposon 102
seq1	miteFinderII	tir	65112	65122	0.537651	-	.	102	Right TIR of transposon 102
seq1	miteFinderII	transposon	48966	49304	0.816319	-	.	103	
seq1	miteFinderII	tir	49293	49304	0.816319	-	.	103	Left TIR of transposon 103
seq1	miteFinderII	tir	48966	48977	0.816319	-	.	103	Right TIR of transposon 103
seq1	miteFinderII	transposon	47595	48210	0.558779	-	.	104	
seq1	miteFinderII	tir	48200	48210	0.558779	-	.	104	Left TIR of transposon 104
seq1	miteFinderII	tir	47595	47605	0.558779	-	.	104	Right TIR of transposon 104
seq1	miteFinderII	transposon	46183	46578	0.568712	-	.	105	
seq1	miteFinderII	tir	46568	46578	0.568712	-	.	105	Left TIR of transposon 105
seq1	miteFinderII	tir	46183	46193	0.568712	-	.	105	Right TIR of transposon 105
seq1	miteFinderII	transposon	45631	45721	0.566327	-	.	106	
seq1	miteFinderII	tir	45709	45721	0.566327	-	.	106	Left TIR of transposon 106
seq1	miteFinderII	tir	45631	45643	0.566327	-	.	106	Right TIR of transposon 106
seq1	miteFinderII	transposon	44427	44842	0.503102	-	.	107	
seq1	miteFinderII	tir	44829	44842	0.503102	-	.	107	Left TIR of transposon 107
seq1	miteFinderII	tir	44427	44440	0.503102	-	.	107	Right TIR of transposon 107
seq1	miteFinderII	transposon	44224	44669	0.534212	-	.	108	
seq1	miteFinderII	tir	44659	44669	0.534212	-	.	108	Left TIR of transposon 108
seq1	miteFinderII	tir	44224	44234	0.534212	-	.	108	Right TIR of transposon 108
seq1	miteFinderII	transposon	44223	44669	0.533257	-	.	109	
seq1	miteFinderII	tir	44660	44669	0.533257	-	.	109	Left TIR of transposon 109
seq1	miteFinderII	tir	44223	44232	0.533257	-	.	109	Right TIR of transposon 109
seq1	miteFinderII	transposon	40394	40838	0.546971	-	.	110	
seq1	miteFinderII	tir	40829	40838	0.546971	-	.	110	Left TIR of transposon 110
seq1	miteFinderII	tir	40394	40403	0.546971	-	.	110	Right TIR of transposon 110
seq1	miteFinderII	transposon	40561	40825	0.559463	-	.	111	
seq1	miteFinderII	tir	40816	40825	0.559463	-	.	111	Left TIR of transposon 111
seq1	miteFinderII	tir	40561	40570	0.559463	-	.	111	Right TIR of transposon 111
seq1	miteFinderII	transposon	32633	33049	0.500576	-	.	112	
seq1	miteFinderII	tir	33038	33049	0.500576	-	.	112	Left TIR of transposon 112
seq1	miteFinderII	tir	32633	32644	0.500576	-	.	112	Right TIR of transposon 112
seq1	miteFinderII	transposon	31393	31481	0.562527	-	.	113	
seq1	miteFinderII	tir	31469	31481	0.562527	-	.	113	Left TIR of transposon 113
seq1	miteFinderII	tir	31393	31405	0.562527	-	.	113	Right TIR of transposon 113
seq2	miteFinderII	transposon	186542	187290	0.57444	+	.	53	
seq2	miteFinderII	tir	186542	186551	0.57444	+	.	53	Left TIR of transposon 53
seq2	miteFinderII	tir	187281	187290	0.57444	+	.	53	Right TIR of transposon 53
seq2	miteFinderII	transposon	186795	187393	0.565008	+	.	54	
seq2	miteFinderII	tir	186795	186809	0.565008	+	.	54	Left TIR of transposon 54
seq2	miteFinderII	tir	187379	187393	0.565008	+	.	54	Right TIR of transposon 54
seq2	miteFinderII	transposon	275068	275707	0.540465	+	.	55	
seq2	miteFinderII	tir	275068	275078	0.540465	+	.	55	Left TIR of transposon 55
seq2	miteFinderII	tir	275697	275707	0.540465	+	.	55	Right TIR of transposon 55
seq2	miteFinderII	transposon	275172	275547	0.535822	+	.	56	
seq2	miteFinderII	tir	275172	275181	0.535822	+	.	56	Left TIR of transposon 56
seq2	miteFinderII	tir	275538	275547	0.535822	+	.	56	Right TIR of transposon 56
seq2	miteFinderII	transposon	292794	293007	0.64363	+	.	57	
seq2	miteFinderII	tir	292794	292803	0.64363	+	.	57	Left TIR of transposon 57
seq2	miteFinderII	tir	292998	293007	0.64363	+	.	57	Right TIR of transposon 57
seq2	miteFinderII	transposon	368676	368760	0.710247	+	.	58	
seq2	miteFinderII	tir	368676	368687	0.710247	+	.	58	Left TIR of transposon 58
seq2	miteFinderII	tir	368749	368760	0.710247	+	.	58	Right TIR of transposon 58
seq2	miteFinderII	transposon	479559	479717	0.516006	-	.	114	
seq2	miteFinderII	tir	479708	479717	0.516006	-	.	114	Left TIR of transposon 114
seq2	miteFinderII	tir	479559	479568	0.516006	-	.	114	Right TIR of transposon 114
seq2	miteFinderII	transposon	368677	368761	0.688286	-	.	115	
seq2	miteFinderII	tir	368750	368761	0.688286	-	.	115	Left TIR of transposon 115
seq2	miteFinderII	tir	368677	368688	0.688286	-	.	115	Right TIR of transposon 115
seq2	miteFinderII	transposon	318875	318953	0.708609	-	.	116	
seq2	miteFinderII	tir	318942	318953	0.708609	-	.	116	Left TIR of transposon 116
seq2	miteFinderII	tir	318875	318886	0.708609	-	.	116	Right TIR of transposon 116
seq2	miteFinderII	transposon	275069	275708	0.525917	-	.	117	
seq2	miteFinderII	tir	275698	275708	0.525917	-	.	117	Left TIR of transposon 117
seq2	miteFinderII	tir	275069	275079	0.525917	-	.	117	Right TIR of transposon 117
seq2	miteFinderII	transposon	186543	187291	0.578528	-	.	118	
seq2	miteFinderII	tir	187282	187291	0.578528	-	.	118	Left TIR of transposon 118
seq2	miteFinderII	tir	186543	186552	0.578528	-	.	118	Right TIR of transposon 118
seq2	miteFinderII	transposon	44590	44789	0.51293	-	.	119	
seq2	miteFinderII	tir	44780	44789	0.51293	-	.	119	Left TIR of transposon 119
seq2	miteFinderII	tir	44590	44599	0.51293	-	.	119	Right TIR of transposon 119
