# repeatModeler Annotation
# Structure of this file: 
# 1)	Chromosome
# 2)	Annotation Software
# 3)	Annotation Feature
# 4)	Start Position
# 5)	End Position
# 6)	Score / Probability
# 7)	Strand
# 8)	Phase (not used)
# 9)	TransposonNr
# 10)	Attributes separated by ;
seq1	repeatmodel	interspersed_repeat	394772	394948	.	+	.	1	
seq1	repeatmodel	interspersed_repeat	394772	394948	.	-	.	2	
seq1	repeatmodel	interspersed_repeat	542472	542651	.	+	.	4	
seq1	repeatmodel	interspersed_repeat	552901	553062	.	+	.	5	
seq1	repeatmodel	interspersed_repeat	546732	546906	.	+	.	6	
seq1	repeatmodel	interspersed_repeat	173090	173267	.	+	.	7	
seq1	repeatmodel	interspersed_repeat	382283	382488	.	-	.	8	
seq1	repeatmodel	interspersed_repeat	357378	357564	.	+	.	9	
seq1	repeatmodel	interspersed_repeat	339162	339332	.	+	.	10	
seq1	repeatmodel	interspersed_repeat	54049	54218	.	+	.	11	
seq1	repeatmodel	interspersed_repeat	52718	52895	.	+	.	12	
seq1	repeatmodel	interspersed_repeat	52121	52297	.	+	.	13	
seq1	repeatmodel	interspersed_repeat	50300	50428	.	+	.	14	
seq1	repeatmodel	interspersed_repeat	54049	54218	.	-	.	15	
seq1	repeatmodel	interspersed_repeat	367493	367681	.	-	.	16	
seq1	repeatmodel	interspersed_repeat	477299	477462	.	+	.	17	
seq1	repeatmodel	interspersed_repeat	477305	477468	.	-	.	18	
seq1	repeatmodel	interspersed_repeat	572138	572325	.	+	.	21	
seq1	repeatmodel	interspersed_repeat	381263	381444	.	-	.	23	
seq1	repeatmodel	interspersed_repeat	543727	543863	.	+	.	25	
seq1	repeatmodel	interspersed_repeat	381263	381444	.	+	.	26	
seq1	repeatmodel	interspersed_repeat	199514	199700	.	+	.	27	
seq1	repeatmodel	interspersed_repeat	300779	300960	.	+	.	28	
seq1	repeatmodel	interspersed_repeat	377966	378142	.	-	.	29	
seq1	repeatmodel	interspersed_repeat	663199	663381	.	+	.	30	
seq1	repeatmodel	interspersed_repeat	610254	610436	.	+	.	31	
seq1	repeatmodel	interspersed_repeat	680958	681130	.	+	.	32	
seq1	repeatmodel	interspersed_repeat	34769	34944	.	-	.	33	
seq1	repeatmodel	interspersed_repeat	487588	487773	.	+	.	34	
seq1	repeatmodel	interspersed_repeat	542653	542821	.	+	.	35	
seq1	repeatmodel	interspersed_repeat	533517	533701	.	+	.	36	
seq1	repeatmodel	interspersed_repeat	341718	341846	.	+	.	37	
seq1	repeatmodel	interspersed_repeat	394636	394716	.	+	.	38	
seq1	repeatmodel	interspersed_repeat	394715	394765	.	+	.	39	
seq1	repeatmodel	interspersed_repeat	297804	297968	.	+	.	41	
seq1	repeatmodel	interspersed_repeat	29695	29867	.	+	.	43	
seq1	repeatmodel	interspersed_repeat	51341	51501	.	+	.	44	
seq1	repeatmodel	interspersed_repeat	367493	367681	.	+	.	47	
seq1	repeatmodel	interspersed_repeat	27017	27193	.	+	.	52	
seq1	repeatmodel	interspersed_repeat	34769	34944	.	+	.	53	
seq1	repeatmodel	interspersed_repeat	28092	28281	.	+	.	54	
seq1	repeatmodel	interspersed_repeat	370481	370648	.	+	.	55	
seq1	repeatmodel	interspersed_repeat	29282	29436	.	+	.	56	
seq1	repeatmodel	interspersed_repeat	29282	29436	.	-	.	57	
seq1	repeatmodel	interspersed_repeat	27017	27193	.	-	.	58	
seq1	repeatmodel	interspersed_repeat	304538	304713	.	+	.	59	
seq1	repeatmodel	interspersed_repeat	295137	295322	.	+	.	60	
seq1	repeatmodel	interspersed_repeat	301954	302127	.	+	.	61	
seq1	repeatmodel	interspersed_repeat	301110	301294	.	+	.	62	
seq1	repeatmodel	interspersed_repeat	293216	293391	.	+	.	63	
seq1	repeatmodel	interspersed_repeat	364657	364845	.	+	.	64	
seq1	repeatmodel	interspersed_repeat	304538	304713	.	-	.	65	
seq1	repeatmodel	interspersed_repeat	301954	302127	.	-	.	66	
seq1	repeatmodel	interspersed_repeat	599760	599943	.	+	.	68	
seq1	repeatmodel	interspersed_repeat	382283	382488	.	+	.	69	
seq1	repeatmodel	interspersed_repeat	599282	599465	.	+	.	70	
seq1	repeatmodel	interspersed_repeat	589982	590169	.	+	.	71	
seq1	repeatmodel	interspersed_repeat	599760	599943	.	-	.	72	
seq1	repeatmodel	interspersed_repeat	599282	599465	.	-	.	73	
seq1	repeatmodel	interspersed_repeat	377966	378142	.	+	.	76	
seq1	repeatmodel	interspersed_repeat	677834	678025	.	+	.	77	
seq1	repeatmodel	interspersed_repeat	228277	228459	.	+	.	78	
seq1	repeatmodel	interspersed_repeat	200391	200577	.	+	.	79	
seq1	repeatmodel	interspersed_repeat	214649	214835	.	+	.	80	
seq1	repeatmodel	interspersed_repeat	209145	209329	.	+	.	81	
seq1	repeatmodel	interspersed_repeat	213692	213813	.	+	.	82	
seq1	repeatmodel	interspersed_repeat	376631	376797	.	+	.	83	
seq1	repeatmodel	interspersed_repeat	214649	214835	.	-	.	84	
seq1	repeatmodel	interspersed_repeat	200391	200577	.	-	.	85	
seq1	repeatmodel	interspersed_repeat	209145	209329	.	-	.	86	
seq1	repeatmodel	interspersed_repeat	608211	608399	.	+	.	87	
seq1	repeatmodel	interspersed_repeat	610707	610883	.	+	.	88	
seq1	repeatmodel	interspersed_repeat	371060	371239	.	+	.	89	
seq1	repeatmodel	interspersed_repeat	436215	436401	.	+	.	90	
seq1	repeatmodel	interspersed_repeat	436800	436986	.	+	.	91	
seq1	repeatmodel	interspersed_repeat	414701	414870	.	+	.	92	
seq1	repeatmodel	interspersed_repeat	412419	412596	.	+	.	93	
seq1	repeatmodel	interspersed_repeat	427475	427641	.	+	.	94	
seq1	repeatmodel	interspersed_repeat	369227	369397	.	+	.	98	
seq1	repeatmodel	interspersed_repeat	685581	685767	.	+	.	100	
seq1	repeatmodel	interspersed_repeat	517491	517675	.	+	.	101	
seq1	repeatmodel	interspersed_repeat	436215	436401	.	+	.	103	
seq1	repeatmodel	interspersed_repeat	436800	436986	.	+	.	104	
seq1	repeatmodel	interspersed_repeat	412419	412596	.	+	.	105	
seq1	repeatmodel	interspersed_repeat	414701	414874	.	+	.	106	
seq1	repeatmodel	interspersed_repeat	427475	427641	.	+	.	107	
seq1	repeatmodel	interspersed_repeat	364657	364845	.	+	.	108	
seq1	repeatmodel	interspersed_repeat	367493	367681	.	+	.	109	
seq1	repeatmodel	interspersed_repeat	382283	382488	.	+	.	110	
seq1	repeatmodel	interspersed_repeat	394772	394948	.	+	.	111	
seq1	repeatmodel	interspersed_repeat	371060	371239	.	+	.	112	
seq1	repeatmodel	interspersed_repeat	376631	376797	.	+	.	113	
seq1	repeatmodel	interspersed_repeat	369227	369397	.	+	.	114	
seq1	repeatmodel	interspersed_repeat	377966	378142	.	+	.	115	
seq1	repeatmodel	interspersed_repeat	370481	370648	.	+	.	116	
seq1	repeatmodel	interspersed_repeat	394636	394716	.	+	.	117	
seq1	repeatmodel	interspersed_repeat	394772	394948	.	-	.	118	
seq1	repeatmodel	interspersed_repeat	685581	685767	.	+	.	119	
seq1	repeatmodel	interspersed_repeat	599282	599465	.	+	.	120	
seq1	repeatmodel	interspersed_repeat	589982	590169	.	+	.	121	
seq1	repeatmodel	interspersed_repeat	599760	599943	.	+	.	122	
seq1	repeatmodel	interspersed_repeat	599760	599943	.	-	.	123	
seq1	repeatmodel	interspersed_repeat	578091	578148	.	+	.	124	
seq1	repeatmodel	interspersed_repeat	677834	678025	.	+	.	125	
seq1	repeatmodel	interspersed_repeat	301110	301294	.	+	.	132	
seq1	repeatmodel	interspersed_repeat	295137	295322	.	+	.	133	
seq1	repeatmodel	interspersed_repeat	293216	293391	.	+	.	134	
seq1	repeatmodel	interspersed_repeat	304538	304713	.	+	.	135	
seq1	repeatmodel	interspersed_repeat	301954	302127	.	+	.	136	
seq1	repeatmodel	interspersed_repeat	304538	304713	.	-	.	137	
seq1	repeatmodel	interspersed_repeat	228277	228459	.	+	.	138	
seq1	repeatmodel	interspersed_repeat	209145	209329	.	+	.	139	
seq1	repeatmodel	interspersed_repeat	200391	200577	.	+	.	140	
seq1	repeatmodel	interspersed_repeat	214649	214835	.	+	.	141	
seq1	repeatmodel	interspersed_repeat	213692	213817	.	+	.	142	
seq1	repeatmodel	interspersed_repeat	214649	214835	.	-	.	143	
seq1	repeatmodel	interspersed_repeat	209145	209329	.	-	.	144	
seq1	repeatmodel	interspersed_repeat	227599	227696	.	+	.	145	
seq1	repeatmodel	interspersed_repeat	608211	608399	.	+	.	146	
seq1	repeatmodel	interspersed_repeat	610707	610883	.	+	.	147	
seq1	repeatmodel	interspersed_repeat	610707	610883	.	-	.	148	
seq1	repeatmodel	interspersed_repeat	542472	542651	.	+	.	149	
seq1	repeatmodel	interspersed_repeat	546732	546906	.	+	.	150	
seq1	repeatmodel	interspersed_repeat	552901	553062	.	+	.	151	
seq1	repeatmodel	interspersed_repeat	173090	173267	.	+	.	152	
seq1	repeatmodel	interspersed_repeat	357378	357564	.	+	.	153	
seq1	repeatmodel	interspersed_repeat	339162	339332	.	+	.	154	
seq1	repeatmodel	interspersed_repeat	28092	28281	.	+	.	155	
seq1	repeatmodel	interspersed_repeat	34769	34944	.	+	.	156	
seq1	repeatmodel	interspersed_repeat	27017	27193	.	+	.	157	
seq1	repeatmodel	interspersed_repeat	29282	29436	.	+	.	158	
seq1	repeatmodel	interspersed_repeat	29282	29436	.	-	.	159	
seq1	repeatmodel	interspersed_repeat	27017	27193	.	-	.	160	
seq1	repeatmodel	interspersed_repeat	52121	52297	.	+	.	161	
seq1	repeatmodel	interspersed_repeat	52718	52895	.	+	.	162	
seq1	repeatmodel	interspersed_repeat	50306	50434	.	+	.	163	
seq1	repeatmodel	interspersed_repeat	54049	54218	.	+	.	164	
seq1	repeatmodel	interspersed_repeat	517491	517675	.	+	.	170	
seq1	repeatmodel	interspersed_repeat	477299	477462	.	+	.	171	
seq1	repeatmodel	interspersed_repeat	572138	572325	.	+	.	176	
seq1	repeatmodel	interspersed_repeat	543717	543863	.	+	.	178	
seq1	repeatmodel	interspersed_repeat	381263	381444	.	+	.	181	
seq1	repeatmodel	interspersed_repeat	542653	542821	.	-	.	182	
seq1	repeatmodel	interspersed_repeat	199514	199700	.	+	.	183	
seq1	repeatmodel	interspersed_repeat	680958	681130	.	+	.	184	
seq1	repeatmodel	interspersed_repeat	663199	663381	.	+	.	185	
seq1	repeatmodel	interspersed_repeat	300779	300960	.	+	.	186	
seq1	repeatmodel	interspersed_repeat	610254	610436	.	+	.	187	
seq1	repeatmodel	interspersed_repeat	533517	533701	.	+	.	188	
seq1	repeatmodel	interspersed_repeat	542653	542821	.	+	.	189	
seq1	repeatmodel	interspersed_repeat	341718	341857	.	+	.	190	
seq1	repeatmodel	interspersed_repeat	34769	34944	.	-	.	191	
seq1	repeatmodel	interspersed_repeat	487588	487773	.	+	.	192	
seq1	repeatmodel	interspersed_repeat	297804	297969	.	+	.	194	
seq1	repeatmodel	interspersed_repeat	370481	370648	.	-	.	195	
seq1	repeatmodel	interspersed_repeat	29695	29867	.	+	.	197	
seq1	repeatmodel	interspersed_repeat	51341	51501	.	+	.	198	
seq1	repeatmodel	interspersed_repeat	383690	383833	.	+	.	200	
seq1	repeatmodel	interspersed_repeat	544002	544079	.	+	.	203	
seq1	repeatmodel	interspersed_repeat	288428	288500	.	-	.	204	
seq1	repeatmodel	interspersed_repeat	318428	318487	.	-	.	205	
seq1	repeatmodel	interspersed_repeat	56779	56859	.	-	.	206	
seq1	repeatmodel	interspersed_repeat	43332	43380	.	-	.	207	
seq1	repeatmodel	interspersed_repeat	43367	43388	.	-	.	208	
seq1	repeatmodel	interspersed_repeat	43402	43450	.	-	.	209	
seq1	repeatmodel	interspersed_repeat	43437	43458	.	-	.	210	
seq1	repeatmodel	interspersed_repeat	43472	43520	.	-	.	211	
seq1	repeatmodel	interspersed_repeat	43507	43528	.	-	.	212	
seq1	repeatmodel	interspersed_repeat	43507	43571	.	-	.	213	
seq1	repeatmodel	interspersed_repeat	43637	43686	.	-	.	214	
seq1	repeatmodel	interspersed_repeat	43674	43697	.	-	.	215	
seq1	repeatmodel	interspersed_repeat	440417	440489	.	-	.	216	
seq1	repeatmodel	interspersed_repeat	534086	534139	.	-	.	217	
seq1	repeatmodel	interspersed_repeat	391373	391440	.	-	.	218	
seq1	repeatmodel	interspersed_repeat	657545	657611	.	-	.	221	
seq1	repeatmodel	interspersed_repeat	657349	657408	.	-	.	222	
seq1	repeatmodel	interspersed_repeat	726947	727014	.	-	.	223	
seq1	repeatmodel	interspersed_repeat	727001	727022	.	-	.	224	
seq1	repeatmodel	interspersed_repeat	726598	726658	.	-	.	225	
seq1	repeatmodel	interspersed_repeat	253760	253811	.	-	.	226	
seq1	repeatmodel	interspersed_repeat	253771	253824	.	-	.	227	
seq1	repeatmodel	interspersed_repeat	253811	253832	.	-	.	228	
seq1	repeatmodel	interspersed_repeat	123117	123159	.	-	.	229	
seq1	repeatmodel	interspersed_repeat	123153	123171	.	-	.	230	
seq1	repeatmodel	interspersed_repeat	32470	32528	.	-	.	231	
seq1	repeatmodel	interspersed_repeat	35521	35577	.	+	.	232	
seq1	repeatmodel	interspersed_repeat	35536	35589	.	-	.	233	
seq1	repeatmodel	interspersed_repeat	631767	631815	.	-	.	234	
seq1	repeatmodel	interspersed_repeat	637717	637774	.	-	.	235	
seq1	repeatmodel	interspersed_repeat	637674	637741	.	-	.	236	
seq1	repeatmodel	interspersed_repeat	620567	620613	.	+	.	237	
seq1	repeatmodel	interspersed_repeat	620572	620598	.	+	.	238	
seq1	repeatmodel	interspersed_repeat	620585	620625	.	-	.	239	
seq1	repeatmodel	interspersed_repeat	110116	110162	.	-	.	240	
seq1	repeatmodel	interspersed_repeat	109827	109874	.	+	.	241	
seq1	repeatmodel	interspersed_repeat	109828	109890	.	-	.	242	
seq1	repeatmodel	interspersed_repeat	109828	109905	.	+	.	243	
seq1	repeatmodel	interspersed_repeat	482789	482841	.	-	.	244	
seq1	repeatmodel	interspersed_repeat	482800	482853	.	-	.	245	
seq1	repeatmodel	interspersed_repeat	482843	482861	.	-	.	246	
seq1	repeatmodel	interspersed_repeat	506705	506774	.	-	.	247	
seq1	repeatmodel	interspersed_repeat	588722	588797	.	-	.	248	
seq1	repeatmodel	interspersed_repeat	567934	567980	.	+	.	249	
seq1	repeatmodel	interspersed_repeat	567962	567992	.	-	.	250	
seq1	repeatmodel	interspersed_repeat	567960	568004	.	-	.	251	
seq1	repeatmodel	interspersed_repeat	425199	425257	.	-	.	252	
seq1	repeatmodel	interspersed_repeat	205682	205753	.	-	.	256	
seq1	repeatmodel	interspersed_repeat	226410	226481	.	-	.	257	
seq1	repeatmodel	interspersed_repeat	226639	226698	.	-	.	258	
seq1	repeatmodel	interspersed_repeat	205346	205401	.	-	.	259	
seq1	repeatmodel	interspersed_repeat	682156	682215	.	-	.	260	
seq1	repeatmodel	interspersed_repeat	682015	682074	.	-	.	261	
seq1	repeatmodel	interspersed_repeat	682050	682106	.	-	.	262	
seq1	repeatmodel	interspersed_repeat	682084	682143	.	-	.	263	
seq1	repeatmodel	interspersed_repeat	681945	682002	.	-	.	264	
seq1	repeatmodel	interspersed_repeat	533892	533951	.	-	.	265	
seq1	repeatmodel	interspersed_repeat	534046	534103	.	-	.	266	
seq1	repeatmodel	interspersed_repeat	379169	379235	.	-	.	267	
seq1	repeatmodel	interspersed_repeat	361188	361264	.	-	.	268	
seq1	repeatmodel	interspersed_repeat	391330	391397	.	-	.	269	
seq1	repeatmodel	interspersed_repeat	32186	32254	.	-	.	272	
seq1	repeatmodel	interspersed_repeat	35635	35694	.	-	.	273	
seq1	repeatmodel	interspersed_repeat	39771	39853	.	-	.	274	
seq1	repeatmodel	interspersed_repeat	39701	39760	.	-	.	275	
seq1	repeatmodel	interspersed_repeat	39736	39795	.	-	.	276	
seq1	repeatmodel	interspersed_repeat	39806	39865	.	-	.	277	
seq1	repeatmodel	interspersed_repeat	39841	39900	.	-	.	278	
seq1	repeatmodel	interspersed_repeat	39887	39908	.	-	.	279	
seq1	repeatmodel	interspersed_repeat	480723	480788	.	-	.	280	
seq1	repeatmodel	interspersed_repeat	480685	480743	.	-	.	281	
seq1	repeatmodel	interspersed_repeat	566749	566821	.	-	.	282	
seq1	repeatmodel	interspersed_repeat	568042	568124	.	-	.	283	
seq1	repeatmodel	interspersed_repeat	595858	595916	.	-	.	284	
seq1	repeatmodel	interspersed_repeat	566867	566923	.	-	.	285	
seq1	repeatmodel	interspersed_repeat	566911	566934	.	-	.	286	
seq1	repeatmodel	interspersed_repeat	568182	568241	.	-	.	287	
seq1	repeatmodel	interspersed_repeat	408498	408560	.	-	.	288	
seq1	repeatmodel	interspersed_repeat	57692	57751	.	-	.	293	
seq1	repeatmodel	interspersed_repeat	568078	568136	.	-	.	294	
seq1	repeatmodel	interspersed_repeat	568113	568171	.	-	.	295	
seq1	repeatmodel	interspersed_repeat	407289	407347	.	-	.	296	
seq1	repeatmodel	interspersed_repeat	407323	407380	.	-	.	297	
seq1	repeatmodel	interspersed_repeat	35672	35728	.	-	.	299	
seq1	repeatmodel	interspersed_repeat	35602	35682	.	-	.	300	
seq1	repeatmodel	interspersed_repeat	35567	35624	.	-	.	301	
seq1	repeatmodel	interspersed_repeat	67671	67715	.	-	.	304	
seq1	repeatmodel	interspersed_repeat	67706	67727	.	-	.	305	
seq1	repeatmodel	interspersed_repeat	62900	62948	.	-	.	306	
seq1	repeatmodel	interspersed_repeat	62935	62956	.	-	.	307	
seq1	repeatmodel	interspersed_repeat	43600	43647	.	-	.	308	
seq1	repeatmodel	interspersed_repeat	43637	43654	.	-	.	309	
seq1	repeatmodel	interspersed_repeat	232111	232156	.	-	.	310	
seq1	repeatmodel	interspersed_repeat	230034	230084	.	-	.	311	
seq1	repeatmodel	interspersed_repeat	239349	239404	.	-	.	312	
seq1	repeatmodel	interspersed_repeat	362741	362790	.	-	.	313	
seq1	repeatmodel	interspersed_repeat	362775	362798	.	-	.	314	
seq1	repeatmodel	interspersed_repeat	381905	381953	.	-	.	315	
seq1	repeatmodel	interspersed_repeat	381940	381961	.	-	.	316	
seq1	repeatmodel	interspersed_repeat	398173	398220	.	-	.	317	
seq1	repeatmodel	interspersed_repeat	237427	237476	.	-	.	320	
seq1	repeatmodel	interspersed_repeat	237439	237479	.	-	.	321	
seq1	repeatmodel	interspersed_repeat	655734	655788	.	-	.	324	
seq1	repeatmodel	interspersed_repeat	655775	655796	.	-	.	325	
seq1	repeatmodel	interspersed_repeat	231298	231364	.	-	.	327	
seq1	repeatmodel	interspersed_repeat	253390	253444	.	-	.	328	
seq1	repeatmodel	interspersed_repeat	642434	642506	.	-	.	329	
seq1	repeatmodel	interspersed_repeat	740518	740572	.	-	.	330	
seq1	repeatmodel	interspersed_repeat	251679	251712	.	-	.	331	
seq1	repeatmodel	interspersed_repeat	43327	43419	.	-	.	333	
seq1	repeatmodel	interspersed_repeat	43332	43392	.	-	.	334	
seq1	repeatmodel	interspersed_repeat	683661	683732	.	-	.	336	
seq1	repeatmodel	interspersed_repeat	425502	425571	.	-	.	338	
seq1	repeatmodel	interspersed_repeat	32259	32335	.	-	.	339	
seq1	repeatmodel	interspersed_repeat	631208	631285	.	-	.	340	
seq1	repeatmodel	interspersed_repeat	62900	62957	.	-	.	341	
seq1	repeatmodel	interspersed_repeat	62656	62706	.	-	.	342	
seq1	repeatmodel	interspersed_repeat	480729	480758	.	-	.	343	
seq1	repeatmodel	interspersed_repeat	480736	480824	.	-	.	344	
seq1	repeatmodel	interspersed_repeat	482787	482816	.	-	.	345	
seq1	repeatmodel	interspersed_repeat	482795	482853	.	-	.	346	
seq1	repeatmodel	interspersed_repeat	726633	726701	.	-	.	347	
seq1	repeatmodel	interspersed_repeat	726954	727022	.	-	.	348	
seq1	repeatmodel	interspersed_repeat	726994	727035	.	-	.	349	
seq1	repeatmodel	interspersed_repeat	440202	440272	.	-	.	350	
seq1	repeatmodel	interspersed_repeat	440214	440289	.	-	.	351	
seq1	repeatmodel	interspersed_repeat	379468	379532	.	-	.	352	
seq1	repeatmodel	interspersed_repeat	379468	379551	.	-	.	353	
seq1	repeatmodel	interspersed_repeat	398512	398540	.	-	.	354	
seq1	repeatmodel	interspersed_repeat	398520	398586	.	-	.	355	
seq1	repeatmodel	interspersed_repeat	391374	391441	.	-	.	356	
seq1	repeatmodel	interspersed_repeat	361196	361262	.	-	.	357	
seq1	repeatmodel	interspersed_repeat	381893	381922	.	-	.	358	
seq1	repeatmodel	interspersed_repeat	381901	381963	.	-	.	359	
seq1	repeatmodel	interspersed_repeat	363472	363551	.	-	.	360	
seq1	repeatmodel	interspersed_repeat	362729	362796	.	-	.	361	
seq1	repeatmodel	interspersed_repeat	362475	362527	.	-	.	362	
seq1	repeatmodel	interspersed_repeat	381854	381922	.	-	.	363	
seq1	repeatmodel	interspersed_repeat	381883	381934	.	+	.	364	
seq1	repeatmodel	interspersed_repeat	381897	381934	.	-	.	365	
seq1	repeatmodel	interspersed_repeat	67321	67395	.	-	.	366	
seq1	repeatmodel	interspersed_repeat	67356	67404	.	+	.	367	
seq1	repeatmodel	interspersed_repeat	56509	56538	.	-	.	368	
seq1	repeatmodel	interspersed_repeat	56516	56603	.	-	.	369	
seq1	repeatmodel	interspersed_repeat	43630	43701	.	-	.	370	
seq1	repeatmodel	interspersed_repeat	43588	43653	.	-	.	371	
seq1	repeatmodel	interspersed_repeat	43367	43462	.	-	.	372	
seq1	repeatmodel	interspersed_repeat	43437	43532	.	-	.	373	
seq1	repeatmodel	interspersed_repeat	43503	43532	.	-	.	374	
seq1	repeatmodel	interspersed_repeat	43511	43574	.	-	.	375	
seq1	repeatmodel	interspersed_repeat	43550	43635	.	-	.	376	
seq1	repeatmodel	interspersed_repeat	62935	62987	.	-	.	377	
seq1	repeatmodel	interspersed_repeat	68859	68930	.	-	.	378	
seq1	repeatmodel	interspersed_repeat	231830	231905	.	-	.	380	
seq1	repeatmodel	interspersed_repeat	231865	231915	.	+	.	381	
seq1	repeatmodel	interspersed_repeat	233593	233622	.	-	.	382	
seq1	repeatmodel	interspersed_repeat	233601	233667	.	-	.	383	
seq1	repeatmodel	interspersed_repeat	231284	231351	.	-	.	384	
seq1	repeatmodel	interspersed_repeat	239011	239090	.	-	.	385	
seq1	repeatmodel	interspersed_repeat	226639	226734	.	-	.	386	
seq1	repeatmodel	interspersed_repeat	237411	237472	.	-	.	387	
seq1	repeatmodel	interspersed_repeat	687473	687502	.	-	.	388	
seq1	repeatmodel	interspersed_repeat	687480	687565	.	-	.	389	
seq1	repeatmodel	interspersed_repeat	251761	251827	.	-	.	390	
seq1	repeatmodel	interspersed_repeat	251768	251856	.	-	.	391	
seq1	repeatmodel	interspersed_repeat	253376	253445	.	-	.	392	
seq1	repeatmodel	interspersed_repeat	534261	534327	.	-	.	393	
seq1	repeatmodel	interspersed_repeat	534322	534351	.	-	.	394	
seq1	repeatmodel	interspersed_repeat	534330	534391	.	-	.	395	
seq1	repeatmodel	interspersed_repeat	588493	588555	.	-	.	396	
seq1	repeatmodel	interspersed_repeat	567162	567236	.	-	.	397	
seq1	repeatmodel	interspersed_repeat	567186	567258	.	-	.	398	
seq1	repeatmodel	interspersed_repeat	570630	570692	.	-	.	399	
seq1	repeatmodel	interspersed_repeat	570632	570713	.	-	.	400	
seq1	repeatmodel	interspersed_repeat	588729	588797	.	-	.	401	
seq1	repeatmodel	interspersed_repeat	332953	333015	.	-	.	402	
seq1	repeatmodel	interspersed_repeat	332960	333009	.	-	.	403	
seq1	repeatmodel	interspersed_repeat	425170	425254	.	-	.	407	
seq1	repeatmodel	interspersed_repeat	424191	424287	.	-	.	408	
seq1	repeatmodel	interspersed_repeat	642476	642546	.	-	.	409	
seq1	repeatmodel	interspersed_repeat	32433	32528	.	-	.	410	
seq1	repeatmodel	interspersed_repeat	32320	32350	.	-	.	411	
seq1	repeatmodel	interspersed_repeat	32328	32412	.	-	.	412	
seq1	repeatmodel	interspersed_repeat	32503	32598	.	-	.	413	
seq1	repeatmodel	interspersed_repeat	32419	32493	.	-	.	414	
seq1	repeatmodel	interspersed_repeat	35536	35628	.	-	.	415	
seq1	repeatmodel	interspersed_repeat	318463	318533	.	-	.	416	
seq1	repeatmodel	interspersed_repeat	292400	292479	.	-	.	417	
seq1	repeatmodel	interspersed_repeat	318318	318347	.	-	.	418	
seq1	repeatmodel	interspersed_repeat	318325	318374	.	-	.	419	
seq1	repeatmodel	interspersed_repeat	318691	318761	.	-	.	420	
seq1	repeatmodel	interspersed_repeat	318882	318950	.	-	.	421	
seq1	repeatmodel	interspersed_repeat	318428	318483	.	-	.	422	
seq1	repeatmodel	interspersed_repeat	637688	637771	.	-	.	423	
seq1	repeatmodel	interspersed_repeat	506982	507010	.	-	.	431	
seq1	repeatmodel	interspersed_repeat	506988	507068	.	-	.	432	
seq1	repeatmodel	interspersed_repeat	506989	507049	.	-	.	433	
seq1	repeatmodel	interspersed_repeat	318810	318838	.	-	.	436	
seq1	repeatmodel	interspersed_repeat	318816	318908	.	-	.	437	
seq1	repeatmodel	interspersed_repeat	318582	318610	.	-	.	438	
seq1	repeatmodel	interspersed_repeat	318588	318637	.	-	.	439	
seq1	repeatmodel	interspersed_repeat	531105	531154	.	-	.	440	
seq1	repeatmodel	interspersed_repeat	205349	205419	.	-	.	443	
seq1	repeatmodel	interspersed_repeat	239306	239404	.	-	.	444	
seq1	repeatmodel	interspersed_repeat	226566	226660	.	-	.	445	
seq1	repeatmodel	interspersed_repeat	226422	226513	.	-	.	446	
seq1	repeatmodel	interspersed_repeat	682018	682103	.	-	.	447	
seq1	repeatmodel	interspersed_repeat	253458	253529	.	-	.	448	
seq1	repeatmodel	interspersed_repeat	533904	533995	.	-	.	449	
seq1	repeatmodel	interspersed_repeat	567983	568067	.	-	.	450	
seq1	repeatmodel	interspersed_repeat	568150	568242	.	-	.	451	
seq1	repeatmodel	interspersed_repeat	424346	424429	.	-	.	454	
seq1	repeatmodel	interspersed_repeat	407253	407345	.	-	.	455	
seq1	repeatmodel	interspersed_repeat	437816	437879	.	-	.	456	
seq1	repeatmodel	interspersed_repeat	39774	39869	.	-	.	457	
seq1	repeatmodel	interspersed_repeat	35673	35725	.	-	.	458	
seq1	repeatmodel	interspersed_repeat	39704	39799	.	-	.	459	
seq1	repeatmodel	interspersed_repeat	391299	391401	.	-	.	460	
seq1	repeatmodel	interspersed_repeat	39740	39834	.	-	.	461	
seq1	repeatmodel	interspersed_repeat	39848	39909	.	-	.	462	
seq1	repeatmodel	interspersed_repeat	587019	587155	.	+	.	465	
seq1	repeatmodel	interspersed_repeat	601859	601993	.	+	.	470	
seq1	repeatmodel	interspersed_repeat	607375	607511	.	+	.	471	
seq1	repeatmodel	interspersed_repeat	476644	476778	.	+	.	472	
seq1	repeatmodel	interspersed_repeat	666113	666251	.	+	.	473	
seq1	repeatmodel	interspersed_repeat	666329	666464	.	+	.	474	
seq1	repeatmodel	interspersed_repeat	186018	186149	.	+	.	475	
seq1	repeatmodel	interspersed_repeat	199164	199298	.	+	.	476	
seq1	repeatmodel	interspersed_repeat	190688	190815	.	+	.	477	
seq1	repeatmodel	interspersed_repeat	298208	298345	.	+	.	478	
seq1	repeatmodel	interspersed_repeat	295783	295919	.	+	.	479	
seq1	repeatmodel	interspersed_repeat	293924	294048	.	+	.	480	
seq1	repeatmodel	interspersed_repeat	6105	6221	.	+	.	481	
seq1	repeatmodel	interspersed_repeat	27753	27885	.	+	.	482	
seq1	repeatmodel	interspersed_repeat	27356	27496	.	+	.	483	
seq1	repeatmodel	interspersed_repeat	369462	369590	.	+	.	484	
seq1	repeatmodel	interspersed_repeat	393158	393299	.	+	.	485	
seq1	repeatmodel	interspersed_repeat	393359	393440	.	+	.	486	
seq1	repeatmodel	interspersed_repeat	434334	434469	.	+	.	487	
seq1	repeatmodel	interspersed_repeat	217012	217121	.	+	.	490	
seq1	repeatmodel	interspersed_repeat	557843	557886	.	+	.	491	
seq1	repeatmodel	interspersed_repeat	586764	586899	.	+	.	492	
seq1	repeatmodel	interspersed_repeat	579045	579185	.	+	.	493	
seq1	repeatmodel	interspersed_repeat	584296	584428	.	+	.	494	
seq1	repeatmodel	interspersed_repeat	601685	601804	.	+	.	499	
seq1	repeatmodel	interspersed_repeat	607604	607727	.	+	.	500	
seq1	repeatmodel	interspersed_repeat	445134	445267	.	+	.	501	
seq1	repeatmodel	interspersed_repeat	469930	470053	.	+	.	502	
seq1	repeatmodel	interspersed_repeat	445390	445508	.	+	.	503	
seq1	repeatmodel	interspersed_repeat	190819	190952	.	+	.	504	
seq1	repeatmodel	interspersed_repeat	193863	193993	.	+	.	505	
seq1	repeatmodel	interspersed_repeat	193333	193445	.	+	.	506	
seq1	repeatmodel	interspersed_repeat	298357	298490	.	+	.	510	
seq1	repeatmodel	interspersed_repeat	293528	293661	.	+	.	511	
seq1	repeatmodel	interspersed_repeat	20186	20330	.	+	.	512	
seq1	repeatmodel	interspersed_repeat	20702	20829	.	+	.	513	
seq1	repeatmodel	interspersed_repeat	396902	397043	.	+	.	514	
seq1	repeatmodel	interspersed_repeat	396742	396873	.	+	.	515	
seq1	repeatmodel	interspersed_repeat	365835	365965	.	+	.	516	
seq1	repeatmodel	interspersed_repeat	376408	376530	.	+	.	517	
seq1	repeatmodel	interspersed_repeat	365643	365761	.	+	.	518	
seq1	repeatmodel	interspersed_repeat	434558	434691	.	+	.	519	
seq1	repeatmodel	interspersed_repeat	415695	415815	.	+	.	520	
seq1	repeatmodel	interspersed_repeat	201556	201684	.	+	.	521	
seq1	repeatmodel	interspersed_repeat	216764	216893	.	+	.	522	
seq1	repeatmodel	interspersed_repeat	217357	217416	.	+	.	523	
seq1	repeatmodel	interspersed_repeat	557631	557765	.	+	.	525	
seq1	repeatmodel	interspersed_repeat	431206	431327	.	+	.	526	
seq1	repeatmodel	interspersed_repeat	431354	431454	.	+	.	527	
seq1	repeatmodel	interspersed_repeat	216559	216694	.	+	.	530	
seq1	repeatmodel	interspersed_repeat	470070	470189	.	+	.	531	
seq1	repeatmodel	interspersed_repeat	658302	658433	.	+	.	532	
seq1	repeatmodel	interspersed_repeat	49602	49739	.	+	.	533	
seq1	repeatmodel	interspersed_repeat	578867	578997	.	+	.	535	
seq1	repeatmodel	interspersed_repeat	369092	369227	.	+	.	536	
seq1	repeatmodel	interspersed_repeat	49759	49887	.	+	.	537	
seq1	repeatmodel	interspersed_repeat	199383	199506	.	+	.	539	
seq1	repeatmodel	interspersed_repeat	296918	297026	.	+	.	541	
seq1	repeatmodel	interspersed_repeat	383622	383686	.	+	.	542	
seq1	repeatmodel	interspersed_repeat	33899	34020	.	+	.	543	
seq1	repeatmodel	interspersed_repeat	34141	34259	.	+	.	544	
seq1	repeatmodel	interspersed_repeat	476009	476111	.	+	.	545	
seq1	repeatmodel	interspersed_repeat	366572	366676	.	+	.	546	
seq1	repeatmodel	interspersed_repeat	584536	584647	.	+	.	547	
seq1	repeatmodel	interspersed_repeat	5930	6031	.	+	.	548	
seq1	repeatmodel	interspersed_repeat	201362	201469	.	+	.	549	
seq1	repeatmodel	interspersed_repeat	42992	43094	.	+	.	550	
seq1	repeatmodel	interspersed_repeat	43085	43197	.	+	.	551	
seq1	repeatmodel	interspersed_repeat	577847	577949	.	+	.	552	
seq1	repeatmodel	interspersed_repeat	417686	417788	.	+	.	553	
seq1	repeatmodel	interspersed_repeat	658214	658305	.	+	.	555	
seq1	repeatmodel	interspersed_repeat	296600	296688	.	+	.	556	
seq1	repeatmodel	interspersed_repeat	608511	608586	.	+	.	557	
seq1	repeatmodel	interspersed_repeat	577961	578044	.	+	.	558	
seq1	repeatmodel	interspersed_repeat	609434	609496	.	+	.	559	
seq1	repeatmodel	interspersed_repeat	383886	383945	.	+	.	560	
seq1	repeatmodel	interspersed_repeat	376261	376297	.	+	.	561	
seq1	repeatmodel	interspersed_repeat	585069	585168	.	-	.	562	
seq1	repeatmodel	interspersed_repeat	577462	577551	.	-	.	563	
seq1	repeatmodel	interspersed_repeat	585290	585380	.	-	.	564	
seq1	repeatmodel	interspersed_repeat	577755	577802	.	-	.	565	
seq1	repeatmodel	interspersed_repeat	431779	431875	.	-	.	566	
seq1	repeatmodel	interspersed_repeat	435404	435499	.	-	.	567	
seq1	repeatmodel	interspersed_repeat	431986	432082	.	-	.	568	
seq1	repeatmodel	interspersed_repeat	435595	435695	.	-	.	569	
seq1	repeatmodel	interspersed_repeat	295521	295612	.	-	.	571	
seq1	repeatmodel	interspersed_repeat	294506	294604	.	-	.	572	
seq1	repeatmodel	interspersed_repeat	294352	294447	.	-	.	573	
seq1	repeatmodel	interspersed_repeat	542252	542348	.	-	.	574	
seq1	repeatmodel	interspersed_repeat	542050	542151	.	-	.	575	
seq1	repeatmodel	interspersed_repeat	227867	227962	.	-	.	585	
seq1	repeatmodel	interspersed_repeat	214850	214927	.	-	.	586	
seq1	repeatmodel	interspersed_repeat	238035	238096	.	-	.	587	
seq1	repeatmodel	interspersed_repeat	477962	478059	.	-	.	588	
seq1	repeatmodel	interspersed_repeat	25935	26030	.	-	.	589	
seq1	repeatmodel	interspersed_repeat	2988	3033	.	-	.	590	
seq1	repeatmodel	interspersed_repeat	679677	679776	.	-	.	594	
seq1	repeatmodel	interspersed_repeat	740115	740202	.	-	.	595	
seq1	repeatmodel	interspersed_repeat	722936	723027	.	-	.	596	
seq1	repeatmodel	interspersed_repeat	710701	710777	.	-	.	599	
seq1	repeatmodel	interspersed_repeat	497777	497879	.	-	.	600	
seq1	repeatmodel	interspersed_repeat	187127	187217	.	-	.	601	
seq1	repeatmodel	interspersed_repeat	186926	187016	.	-	.	602	
seq1	repeatmodel	interspersed_repeat	723080	723166	.	-	.	603	
seq1	repeatmodel	interspersed_repeat	577247	577342	.	-	.	604	
seq1	repeatmodel	interspersed_repeat	294945	295040	.	-	.	605	
seq1	repeatmodel	interspersed_repeat	200779	200875	.	-	.	606	
seq1	repeatmodel	interspersed_repeat	227567	227643	.	-	.	607	
seq1	repeatmodel	interspersed_repeat	497630	497705	.	-	.	608	
seq1	repeatmodel	interspersed_repeat	5711	5804	.	-	.	609	
seq1	repeatmodel	interspersed_repeat	4795	4879	.	-	.	610	
seq1	repeatmodel	interspersed_repeat	200623	200716	.	-	.	612	
seq1	repeatmodel	interspersed_repeat	608400	608476	.	-	.	613	
seq1	repeatmodel	interspersed_repeat	290772	290829	.	-	.	614	
seq1	repeatmodel	interspersed_repeat	494158	494215	.	-	.	615	
seq1	repeatmodel	interspersed_repeat	380033	380124	.	-	.	616	
seq1	repeatmodel	interspersed_repeat	477560	477645	.	-	.	618	
seq1	repeatmodel	interspersed_repeat	607984	608067	.	-	.	619	
seq1	repeatmodel	interspersed_repeat	215925	215994	.	-	.	621	
seq1	repeatmodel	interspersed_repeat	475206	475296	.	-	.	622	
seq1	repeatmodel	interspersed_repeat	215700	215784	.	-	.	624	
seq1	repeatmodel	interspersed_repeat	6220	6295	.	-	.	626	
seq1	repeatmodel	interspersed_repeat	4926	5007	.	-	.	627	
seq1	repeatmodel	interspersed_repeat	607201	607283	.	-	.	628	
seq1	repeatmodel	interspersed_repeat	658469	658549	.	-	.	629	
seq1	repeatmodel	interspersed_repeat	532433	532500	.	-	.	630	
seq1	repeatmodel	interspersed_repeat	578232	578308	.	-	.	632	
seq1	repeatmodel	interspersed_repeat	26100	26181	.	-	.	633	
seq1	repeatmodel	interspersed_repeat	579652	579719	.	-	.	634	
seq1	repeatmodel	interspersed_repeat	49470	49529	.	-	.	637	
seq1	repeatmodel	interspersed_repeat	380802	380852	.	-	.	638	
seq1	repeatmodel	interspersed_repeat	620634	620839	.	+	.	640	
seq1	repeatmodel	interspersed_repeat	391441	391651	.	+	.	641	
seq1	repeatmodel	interspersed_repeat	379239	379452	.	+	.	642	
seq1	repeatmodel	interspersed_repeat	362544	362734	.	+	.	643	
seq1	repeatmodel	interspersed_repeat	231926	232129	.	+	.	644	
seq1	repeatmodel	interspersed_repeat	205440	205643	.	+	.	645	
seq1	repeatmodel	interspersed_repeat	570365	570565	.	+	.	646	
seq1	repeatmodel	interspersed_repeat	595594	595798	.	+	.	647	
seq1	repeatmodel	interspersed_repeat	566964	567153	.	+	.	648	
seq1	repeatmodel	interspersed_repeat	588582	588662	.	+	.	649	
seq1	repeatmodel	interspersed_repeat	655882	656088	.	+	.	650	
seq1	repeatmodel	interspersed_repeat	253549	253754	.	+	.	651	
seq1	repeatmodel	interspersed_repeat	333050	333253	.	+	.	652	
seq1	repeatmodel	interspersed_repeat	683741	683946	.	+	.	653	
seq1	repeatmodel	interspersed_repeat	687258	687462	.	+	.	654	
seq1	repeatmodel	interspersed_repeat	62715	62918	.	+	.	656	
seq1	repeatmodel	interspersed_repeat	68628	68830	.	+	.	657	
seq1	repeatmodel	interspersed_repeat	67416	67622	.	+	.	658	
seq1	repeatmodel	interspersed_repeat	56612	56695	.	+	.	659	
seq1	repeatmodel	interspersed_repeat	56691	56767	.	+	.	660	
seq1	repeatmodel	interspersed_repeat	480839	481052	.	+	.	661	
seq1	repeatmodel	interspersed_repeat	506768	506974	.	+	.	662	
seq1	repeatmodel	interspersed_repeat	531172	531358	.	+	.	663	
seq1	repeatmodel	interspersed_repeat	313863	314061	.	+	.	665	
seq1	repeatmodel	interspersed_repeat	777089	777283	.	+	.	666	
seq1	repeatmodel	interspersed_repeat	740604	740784	.	+	.	667	
seq1	repeatmodel	interspersed_repeat	726729	726924	.	+	.	668	
seq1	repeatmodel	interspersed_repeat	91624	91771	.	+	.	670	
seq1	repeatmodel	interspersed_repeat	440298	440400	.	+	.	671	
seq1	repeatmodel	interspersed_repeat	631294	631498	.	+	.	672	
seq1	repeatmodel	interspersed_repeat	397974	398149	.	+	.	673	
seq1	repeatmodel	interspersed_repeat	239099	239297	.	+	.	674	
seq1	repeatmodel	interspersed_repeat	363569	363656	.	+	.	676	
seq1	repeatmodel	interspersed_repeat	57793	57946	.	+	.	677	
seq1	repeatmodel	interspersed_repeat	398299	398474	.	+	.	678	
seq1	repeatmodel	interspersed_repeat	241408	241591	.	+	.	679	
seq1	repeatmodel	interspersed_repeat	233410	233577	.	+	.	681	
seq1	repeatmodel	interspersed_repeat	364092	364242	.	+	.	682	
seq1	repeatmodel	interspersed_repeat	43694	43822	.	+	.	684	
seq1	repeatmodel	interspersed_repeat	657405	657533	.	+	.	685	
seq1	repeatmodel	interspersed_repeat	425643	425741	.	+	.	686	
seq1	repeatmodel	interspersed_repeat	288502	288594	.	+	.	687	
seq1	repeatmodel	interspersed_repeat	407574	407658	.	+	.	688	
seq1	repeatmodel	interspersed_repeat	5	85	.	+	.	689	
seq1	repeatmodel	interspersed_repeat	437678	437735	.	+	.	692	
seq1	repeatmodel	interspersed_repeat	588634	588692	.	+	.	693	
seq1	repeatmodel	interspersed_repeat	110023	110081	.	+	.	694	
seq1	repeatmodel	interspersed_repeat	567907	567950	.	+	.	695	
seq1	repeatmodel	interspersed_repeat	39554	39594	.	+	.	696	
seq1	repeatmodel	interspersed_repeat	534165	534195	.	+	.	697	
seq1	repeatmodel	interspersed_repeat	531147	531339	.	-	.	698	
seq1	repeatmodel	interspersed_repeat	333025	333218	.	-	.	699	
seq1	repeatmodel	interspersed_repeat	231902	232095	.	-	.	700	
seq1	repeatmodel	interspersed_repeat	205416	205609	.	-	.	701	
seq1	repeatmodel	interspersed_repeat	239075	239266	.	-	.	702	
seq1	repeatmodel	interspersed_repeat	631270	631462	.	-	.	703	
seq1	repeatmodel	interspersed_repeat	62691	62884	.	-	.	704	
seq1	repeatmodel	interspersed_repeat	68673	68867	.	-	.	705	
seq1	repeatmodel	interspersed_repeat	67392	67587	.	-	.	706	
seq1	repeatmodel	interspersed_repeat	56588	56695	.	-	.	707	
seq1	repeatmodel	interspersed_repeat	683717	683909	.	-	.	708	
seq1	repeatmodel	interspersed_repeat	687295	687487	.	-	.	709	
seq1	repeatmodel	interspersed_repeat	480879	481076	.	-	.	710	
seq1	repeatmodel	interspersed_repeat	506806	506997	.	-	.	711	
seq1	repeatmodel	interspersed_repeat	313839	314029	.	-	.	712	
seq1	repeatmodel	interspersed_repeat	379285	379478	.	-	.	713	
seq1	repeatmodel	interspersed_repeat	397950	398109	.	-	.	714	
seq1	repeatmodel	interspersed_repeat	363536	363667	.	-	.	715	
seq1	repeatmodel	interspersed_repeat	595628	595821	.	-	.	716	
seq1	repeatmodel	interspersed_repeat	566987	567177	.	-	.	717	
seq1	repeatmodel	interspersed_repeat	588558	588662	.	-	.	718	
seq1	repeatmodel	interspersed_repeat	740622	740808	.	-	.	720	
seq1	repeatmodel	interspersed_repeat	726705	726890	.	-	.	721	
seq1	repeatmodel	interspersed_repeat	253525	253717	.	-	.	724	
seq1	repeatmodel	interspersed_repeat	241360	241543	.	-	.	725	
seq1	repeatmodel	interspersed_repeat	251697	251760	.	-	.	726	
seq1	repeatmodel	interspersed_repeat	777128	777310	.	-	.	727	
seq1	repeatmodel	interspersed_repeat	91624	91795	.	-	.	729	
seq1	repeatmodel	interspersed_repeat	391430	391615	.	-	.	731	
seq1	repeatmodel	interspersed_repeat	655945	656125	.	-	.	732	
seq1	repeatmodel	interspersed_repeat	440275	440432	.	-	.	733	
seq1	repeatmodel	interspersed_repeat	165895	166081	.	-	.	734	
seq1	repeatmodel	interspersed_repeat	362522	362709	.	-	.	735	
seq1	repeatmodel	interspersed_repeat	620672	620851	.	-	.	738	
seq1	repeatmodel	interspersed_repeat	570397	570574	.	-	.	739	
seq1	repeatmodel	interspersed_repeat	398321	398483	.	-	.	740	
seq1	repeatmodel	interspersed_repeat	57794	57947	.	-	.	741	
seq1	repeatmodel	interspersed_repeat	364078	364206	.	-	.	742	
seq1	repeatmodel	interspersed_repeat	233462	233588	.	-	.	743	
seq1	repeatmodel	interspersed_repeat	43661	43800	.	-	.	744	
seq1	repeatmodel	interspersed_repeat	657405	657497	.	-	.	746	
seq1	repeatmodel	interspersed_repeat	425643	425708	.	-	.	747	
seq1	repeatmodel	interspersed_repeat	288536	288594	.	-	.	748	
seq1	repeatmodel	interspersed_repeat	1	57	.	-	.	749	
seq1	repeatmodel	interspersed_repeat	407613	407668	.	-	.	750	
seq1	repeatmodel	interspersed_repeat	56691	56731	.	-	.	751	
seq1	repeatmodel	interspersed_repeat	206965	207105	.	+	.	752	
seq1	repeatmodel	interspersed_repeat	212156	212291	.	-	.	753	
seq1	repeatmodel	interspersed_repeat	348677	348817	.	+	.	754	
seq1	repeatmodel	interspersed_repeat	340357	340488	.	+	.	755	
seq1	repeatmodel	interspersed_repeat	330020	330161	.	+	.	756	
seq1	repeatmodel	interspersed_repeat	255432	255576	.	+	.	757	
seq1	repeatmodel	interspersed_repeat	499563	499702	.	+	.	758	
seq1	repeatmodel	interspersed_repeat	768553	768637	.	+	.	763	
seq1	repeatmodel	interspersed_repeat	350721	350852	.	+	.	764	
seq1	repeatmodel	interspersed_repeat	345113	345253	.	+	.	765	
seq1	repeatmodel	interspersed_repeat	344201	344341	.	+	.	766	
seq1	repeatmodel	interspersed_repeat	263868	263919	.	+	.	767	
seq1	repeatmodel	interspersed_repeat	105452	105594	.	+	.	768	
seq1	repeatmodel	interspersed_repeat	531440	531571	.	+	.	769	
seq1	repeatmodel	interspersed_repeat	202285	202425	.	+	.	770	
seq1	repeatmodel	interspersed_repeat	354827	354958	.	+	.	771	
seq1	repeatmodel	interspersed_repeat	337788	337928	.	+	.	772	
seq1	repeatmodel	interspersed_repeat	342826	342965	.	+	.	773	
seq1	repeatmodel	interspersed_repeat	212158	212291	.	+	.	777	
seq1	repeatmodel	interspersed_repeat	350710	350843	.	-	.	778	
seq1	repeatmodel	interspersed_repeat	693945	694077	.	+	.	780	
seq1	repeatmodel	interspersed_repeat	302172	302301	.	+	.	782	
seq1	repeatmodel	interspersed_repeat	341510	341558	.	+	.	783	
seq1	repeatmodel	interspersed_repeat	417048	417289	.	-	.	784	
seq1	repeatmodel	interspersed_repeat	417300	417543	.	-	.	785	
seq1	repeatmodel	interspersed_repeat	191899	192144	.	-	.	786	
seq1	repeatmodel	interspersed_repeat	192179	192429	.	-	.	787	
seq1	repeatmodel	interspersed_repeat	383123	383339	.	-	.	791	
seq1	repeatmodel	interspersed_repeat	399712	399946	.	-	.	792	
seq1	repeatmodel	interspersed_repeat	13761	13990	.	-	.	793	
seq1	repeatmodel	interspersed_repeat	14026	14256	.	-	.	794	
seq1	repeatmodel	interspersed_repeat	461609	461824	.	-	.	795	
seq1	repeatmodel	interspersed_repeat	257241	257445	.	-	.	796	
seq1	repeatmodel	interspersed_repeat	101514	101768	.	-	.	797	
seq1	repeatmodel	interspersed_repeat	101804	101979	.	-	.	798	
seq1	repeatmodel	interspersed_repeat	399483	399735	.	-	.	800	
seq1	repeatmodel	interspersed_repeat	7414	7654	.	-	.	801	
seq1	repeatmodel	interspersed_repeat	419759	420014	.	-	.	802	
seq1	repeatmodel	interspersed_repeat	382059	382189	.	-	.	803	
seq1	repeatmodel	interspersed_repeat	7112	7375	.	-	.	804	
seq1	repeatmodel	interspersed_repeat	459453	459707	.	-	.	805	
seq1	repeatmodel	interspersed_repeat	547789	547898	.	-	.	806	
seq1	repeatmodel	interspersed_repeat	380211	380395	.	-	.	807	
seq1	repeatmodel	interspersed_repeat	362823	362905	.	-	.	808	
seq1	repeatmodel	interspersed_repeat	33607	33685	.	-	.	810	
seq1	repeatmodel	interspersed_repeat	425906	426045	.	-	.	811	
seq1	repeatmodel	interspersed_repeat	664397	664462	.	-	.	812	
seq1	repeatmodel	interspersed_repeat	461827	461981	.	-	.	813	
seq1	repeatmodel	interspersed_repeat	51237	51324	.	+	.	819	
seq1	repeatmodel	interspersed_repeat	52494	52585	.	+	.	820	
seq1	repeatmodel	interspersed_repeat	52908	53000	.	+	.	821	
seq1	repeatmodel	interspersed_repeat	51047	51124	.	+	.	822	
seq1	repeatmodel	interspersed_repeat	41477	41568	.	+	.	823	
seq1	repeatmodel	interspersed_repeat	538716	538807	.	+	.	824	
seq1	repeatmodel	interspersed_repeat	539201	539284	.	+	.	825	
seq1	repeatmodel	interspersed_repeat	364393	364484	.	+	.	826	
seq1	repeatmodel	interspersed_repeat	685256	685337	.	+	.	827	
seq1	repeatmodel	interspersed_repeat	185744	185812	.	+	.	828	
seq1	repeatmodel	interspersed_repeat	191123	191180	.	+	.	829	
seq1	repeatmodel	interspersed_repeat	225776	225850	.	+	.	830	
seq1	repeatmodel	interspersed_repeat	479617	479679	.	+	.	831	
seq1	repeatmodel	interspersed_repeat	534561	534627	.	+	.	834	
seq1	repeatmodel	interspersed_repeat	684994	685052	.	+	.	835	
seq1	repeatmodel	interspersed_repeat	186291	186365	.	+	.	836	
seq1	repeatmodel	interspersed_repeat	534839	534909	.	+	.	840	
seq1	repeatmodel	interspersed_repeat	198854	198918	.	+	.	841	
seq1	repeatmodel	interspersed_repeat	274146	274303	.	-	.	843	
seq1	repeatmodel	interspersed_repeat	274201	274282	.	-	.	844	
seq1	repeatmodel	interspersed_repeat	274222	274303	.	+	.	845	
seq1	repeatmodel	interspersed_repeat	274347	274505	.	-	.	846	
seq1	repeatmodel	interspersed_repeat	274403	274484	.	-	.	847	
seq1	repeatmodel	interspersed_repeat	274424	274505	.	+	.	848	
seq1	repeatmodel	interspersed_repeat	551925	552086	.	+	.	849	
seq1	repeatmodel	interspersed_repeat	551997	552086	.	+	.	850	
seq1	repeatmodel	interspersed_repeat	59861	60018	.	-	.	851	
seq1	repeatmodel	interspersed_repeat	59916	59997	.	-	.	852	
seq1	repeatmodel	interspersed_repeat	59943	60018	.	+	.	853	
seq1	repeatmodel	interspersed_repeat	59658	59817	.	-	.	854	
seq1	repeatmodel	interspersed_repeat	59736	59817	.	+	.	855	
seq1	repeatmodel	interspersed_repeat	692621	692757	.	-	.	856	
seq1	repeatmodel	interspersed_repeat	692676	692757	.	-	.	857	
seq1	repeatmodel	interspersed_repeat	692676	692891	.	+	.	858	
seq1	repeatmodel	interspersed_repeat	410258	410315	.	+	.	859	
seq1	repeatmodel	interspersed_repeat	410273	410371	.	-	.	860	
seq1	repeatmodel	interspersed_repeat	93739	93797	.	+	.	861	
seq1	repeatmodel	interspersed_repeat	341370	341501	.	-	.	864	
seq1	repeatmodel	interspersed_repeat	341410	341497	.	-	.	865	
seq1	repeatmodel	interspersed_repeat	640683	640798	.	-	.	866	
seq1	repeatmodel	interspersed_repeat	640721	640798	.	-	.	867	
seq1	repeatmodel	interspersed_repeat	59715	59853	.	-	.	868	
seq1	repeatmodel	interspersed_repeat	59793	59875	.	+	.	869	
seq1	repeatmodel	interspersed_repeat	552130	552277	.	-	.	871	
seq1	repeatmodel	interspersed_repeat	552175	552256	.	-	.	872	
seq1	repeatmodel	interspersed_repeat	552196	552277	.	+	.	873	
seq1	repeatmodel	interspersed_repeat	274302	274424	.	-	.	874	
seq1	repeatmodel	interspersed_repeat	274224	274355	.	-	.	875	
seq1	repeatmodel	interspersed_repeat	274293	274424	.	-	.	876	
seq1	repeatmodel	interspersed_repeat	552091	552209	.	-	.	877	
seq1	repeatmodel	interspersed_repeat	552149	552230	.	+	.	878	
seq1	repeatmodel	interspersed_repeat	552008	552140	.	-	.	879	
seq1	repeatmodel	interspersed_repeat	59805	59954	.	+	.	880	
seq1	repeatmodel	interspersed_repeat	59852	59931	.	-	.	881	
seq1	repeatmodel	interspersed_repeat	692745	692852	.	-	.	882	
seq1	repeatmodel	interspersed_repeat	173726	173811	.	-	.	884	
seq1	repeatmodel	interspersed_repeat	173744	173833	.	-	.	885	
seq1	repeatmodel	interspersed_repeat	173766	173851	.	+	.	886	
seq1	repeatmodel	interspersed_repeat	692773	692852	.	-	.	888	
seq1	repeatmodel	interspersed_repeat	692785	692852	.	+	.	889	
seq1	repeatmodel	interspersed_repeat	468177	468275	.	-	.	890	
seq1	repeatmodel	interspersed_repeat	468602	468700	.	-	.	891	
seq1	repeatmodel	interspersed_repeat	462111	462208	.	-	.	892	
seq1	repeatmodel	interspersed_repeat	468736	468832	.	-	.	893	
seq1	repeatmodel	interspersed_repeat	462907	462997	.	-	.	894	
seq1	repeatmodel	interspersed_repeat	679332	679430	.	-	.	895	
seq1	repeatmodel	interspersed_repeat	679501	679599	.	-	.	896	
seq1	repeatmodel	interspersed_repeat	378772	378866	.	-	.	897	
seq1	repeatmodel	interspersed_repeat	378917	379015	.	-	.	898	
seq1	repeatmodel	interspersed_repeat	432413	432511	.	-	.	899	
seq1	repeatmodel	interspersed_repeat	432280	432378	.	-	.	900	
seq1	repeatmodel	interspersed_repeat	24933	25031	.	-	.	901	
seq1	repeatmodel	interspersed_repeat	25035	25133	.	-	.	902	
seq1	repeatmodel	interspersed_repeat	614378	614476	.	-	.	906	
seq1	repeatmodel	interspersed_repeat	462262	462357	.	-	.	911	
seq1	repeatmodel	interspersed_repeat	469319	469411	.	-	.	912	
seq1	repeatmodel	interspersed_repeat	468076	468172	.	-	.	915	
seq1	repeatmodel	interspersed_repeat	668266	668341	.	-	.	917	
seq1	repeatmodel	interspersed_repeat	88627	88974	.	-	.	918	
seq1	repeatmodel	interspersed_repeat	88827	89174	.	-	.	919	
seq1	repeatmodel	interspersed_repeat	88427	88774	.	-	.	920	
seq1	repeatmodel	interspersed_repeat	86854	87201	.	-	.	921	
seq1	repeatmodel	interspersed_repeat	87854	88201	.	-	.	922	
seq1	repeatmodel	interspersed_repeat	89200	89547	.	-	.	923	
seq1	repeatmodel	interspersed_repeat	85935	86282	.	-	.	924	
seq1	repeatmodel	interspersed_repeat	87454	87801	.	-	.	925	
seq1	repeatmodel	interspersed_repeat	87254	87601	.	-	.	926	
seq1	repeatmodel	interspersed_repeat	86654	87001	.	-	.	927	
seq1	repeatmodel	interspersed_repeat	87654	88001	.	-	.	928	
seq1	repeatmodel	interspersed_repeat	87054	87401	.	-	.	929	
seq1	repeatmodel	interspersed_repeat	88227	88574	.	-	.	930	
seq1	repeatmodel	interspersed_repeat	88054	88374	.	-	.	931	
seq1	repeatmodel	interspersed_repeat	86308	86628	.	-	.	932	
seq1	repeatmodel	interspersed_repeat	86135	86455	.	-	.	933	
seq1	repeatmodel	interspersed_repeat	86481	86801	.	-	.	934	
seq1	repeatmodel	interspersed_repeat	89027	89347	.	-	.	935	
seq1	repeatmodel	interspersed_repeat	89400	89547	.	-	.	936	
seq1	repeatmodel	interspersed_repeat	89400	89585	.	-	.	937	
seq1	repeatmodel	interspersed_repeat	450418	450508	.	-	.	938	
seq1	repeatmodel	interspersed_repeat	450797	450879	.	-	.	939	
seq1	repeatmodel	interspersed_repeat	450797	450945	.	-	.	940	
seq1	repeatmodel	interspersed_repeat	450863	451148	.	-	.	943	
seq1	repeatmodel	interspersed_repeat	85935	86082	.	-	.	944	
seq1	repeatmodel	interspersed_repeat	450378	450512	.	-	.	946	
seq1	repeatmodel	interspersed_repeat	451016	451143	.	-	.	947	
seq1	repeatmodel	interspersed_repeat	451042	451143	.	-	.	948	
seq1	repeatmodel	interspersed_repeat	420422	420487	.	-	.	949	
seq1	repeatmodel	interspersed_repeat	395383	395457	.	-	.	950	
seq1	repeatmodel	interspersed_repeat	309778	309852	.	-	.	951	
seq1	repeatmodel	interspersed_repeat	305766	305817	.	-	.	952	
seq1	repeatmodel	interspersed_repeat	10074	10148	.	-	.	953	
seq1	repeatmodel	interspersed_repeat	4255	4310	.	-	.	954	
seq1	repeatmodel	interspersed_repeat	579235	579310	.	-	.	955	
seq1	repeatmodel	interspersed_repeat	579234	579309	.	+	.	956	
seq1	repeatmodel	interspersed_repeat	472055	472162	.	+	.	957	
seq1	repeatmodel	interspersed_repeat	662384	662447	.	-	.	959	
seq1	repeatmodel	interspersed_repeat	552357	552398	.	-	.	962	
seq1	repeatmodel	interspersed_repeat	492618	492658	.	+	.	963	
seq1	repeatmodel	interspersed_repeat	420533	420607	.	-	.	965	
seq1	repeatmodel	interspersed_repeat	423984	424058	.	-	.	966	
seq1	repeatmodel	interspersed_repeat	388390	388464	.	-	.	967	
seq1	repeatmodel	interspersed_repeat	388390	388464	.	+	.	968	
seq1	repeatmodel	interspersed_repeat	309777	309851	.	+	.	969	
seq1	repeatmodel	interspersed_repeat	10074	10148	.	+	.	970	
seq1	repeatmodel	interspersed_repeat	472055	472129	.	-	.	971	
seq1	repeatmodel	interspersed_repeat	652265	652317	.	-	.	973	
seq1	repeatmodel	interspersed_repeat	473277	473319	.	-	.	975	
seq1	repeatmodel	interspersed_repeat	399815	399947	.	+	.	976	
seq1	repeatmodel	interspersed_repeat	417037	417171	.	+	.	979	
seq1	repeatmodel	interspersed_repeat	13742	13867	.	+	.	980	
seq1	repeatmodel	interspersed_repeat	257316	257447	.	+	.	981	
seq1	repeatmodel	interspersed_repeat	383118	383252	.	+	.	982	
seq1	repeatmodel	interspersed_repeat	191892	192027	.	+	.	983	
seq1	repeatmodel	interspersed_repeat	192296	192429	.	+	.	984	
seq1	repeatmodel	interspersed_repeat	14130	14256	.	+	.	986	
seq1	repeatmodel	interspersed_repeat	399478	399610	.	+	.	987	
seq1	repeatmodel	interspersed_repeat	417412	417543	.	+	.	988	
seq1	repeatmodel	interspersed_repeat	461599	461731	.	+	.	989	
seq1	repeatmodel	interspersed_repeat	101859	101979	.	+	.	990	
seq1	repeatmodel	interspersed_repeat	547785	547898	.	+	.	991	
seq1	repeatmodel	interspersed_repeat	7527	7654	.	+	.	992	
seq1	repeatmodel	interspersed_repeat	382055	382189	.	+	.	993	
seq1	repeatmodel	interspersed_repeat	419879	420014	.	+	.	994	
seq1	repeatmodel	interspersed_repeat	459450	459582	.	+	.	995	
seq1	repeatmodel	interspersed_repeat	7108	7202	.	+	.	996	
seq1	repeatmodel	interspersed_repeat	380203	380341	.	+	.	997	
seq1	repeatmodel	interspersed_repeat	101514	101634	.	+	.	999	
seq1	repeatmodel	interspersed_repeat	362823	362905	.	+	.	1000	
seq1	repeatmodel	interspersed_repeat	33607	33685	.	+	.	1001	
seq1	repeatmodel	interspersed_repeat	88649	88794	.	+	.	1050	
seq1	repeatmodel	interspersed_repeat	88849	88994	.	+	.	1051	
seq1	repeatmodel	interspersed_repeat	85957	86102	.	+	.	1052	
seq1	repeatmodel	interspersed_repeat	86676	86821	.	+	.	1053	
seq1	repeatmodel	interspersed_repeat	87876	88021	.	+	.	1054	
seq1	repeatmodel	interspersed_repeat	88449	88594	.	+	.	1055	
seq1	repeatmodel	interspersed_repeat	86876	87021	.	+	.	1056	
seq1	repeatmodel	interspersed_repeat	87276	87421	.	+	.	1057	
seq1	repeatmodel	interspersed_repeat	87076	87221	.	+	.	1058	
seq1	repeatmodel	interspersed_repeat	87676	87821	.	+	.	1059	
seq1	repeatmodel	interspersed_repeat	89222	89367	.	+	.	1060	
seq1	repeatmodel	interspersed_repeat	88249	88394	.	+	.	1061	
seq1	repeatmodel	interspersed_repeat	87476	87621	.	+	.	1062	
seq1	repeatmodel	interspersed_repeat	450996	451148	.	+	.	1063	
seq1	repeatmodel	interspersed_repeat	89049	89192	.	+	.	1065	
seq1	repeatmodel	interspersed_repeat	88076	88219	.	+	.	1066	
seq1	repeatmodel	interspersed_repeat	86330	86473	.	+	.	1067	
seq1	repeatmodel	interspersed_repeat	86157	86300	.	+	.	1068	
seq1	repeatmodel	interspersed_repeat	86503	86646	.	+	.	1069	
seq1	repeatmodel	interspersed_repeat	89422	89547	.	+	.	1070	
seq1	repeatmodel	interspersed_repeat	450378	450486	.	+	.	1071	
seq1	repeatmodel	interspersed_repeat	459474	459525	.	-	.	1073	
seq1	repeatmodel	interspersed_repeat	7133	7184	.	-	.	1074	
seq1	repeatmodel	interspersed_repeat	380231	380282	.	-	.	1075	
seq1	repeatmodel	interspersed_repeat	383152	383201	.	-	.	1076	
seq1	repeatmodel	interspersed_repeat	362839	362888	.	-	.	1077	
seq1	repeatmodel	interspersed_repeat	399865	399913	.	-	.	1078	
seq1	repeatmodel	interspersed_repeat	419939	419990	.	-	.	1079	
seq1	repeatmodel	interspersed_repeat	590477	590528	.	-	.	1082	
seq1	repeatmodel	interspersed_repeat	191928	191976	.	-	.	1084	
seq1	repeatmodel	interspersed_repeat	7577	7626	.	-	.	1085	
seq1	repeatmodel	interspersed_repeat	380646	380695	.	-	.	1086	
seq1	repeatmodel	interspersed_repeat	417463	417511	.	-	.	1087	
seq1	repeatmodel	interspersed_repeat	461632	461678	.	-	.	1088	
seq1	repeatmodel	interspersed_repeat	547813	547860	.	-	.	1089	
seq1	repeatmodel	interspersed_repeat	663397	663443	.	-	.	1091	
seq1	repeatmodel	interspersed_repeat	207236	207325	.	+	.	1093	
seq1	repeatmodel	interspersed_repeat	202832	202922	.	+	.	1094	
seq1	repeatmodel	interspersed_repeat	734604	734695	.	+	.	1095	
seq1	repeatmodel	interspersed_repeat	346784	346880	.	+	.	1097	
seq1	repeatmodel	interspersed_repeat	717698	717785	.	+	.	1100	
seq1	repeatmodel	interspersed_repeat	499008	499097	.	+	.	1103	
seq1	repeatmodel	interspersed_repeat	168652	168746	.	+	.	1104	
seq1	repeatmodel	interspersed_repeat	478267	478368	.	+	.	1109	
seq1	repeatmodel	interspersed_repeat	346440	347057	.	-	.	1111	
seq1	repeatmodel	interspersed_repeat	708016	708106	.	+	.	1115	
seq1	repeatmodel	interspersed_repeat	708122	708170	.	+	.	1116	
seq1	repeatmodel	interspersed_repeat	203103	203216	.	+	.	1118	
seq1	repeatmodel	interspersed_repeat	287875	287978	.	-	.	1120	
seq1	repeatmodel	interspersed_repeat	622508	622611	.	-	.	1121	
seq1	repeatmodel	interspersed_repeat	315407	315500	.	+	.	1122	
seq1	repeatmodel	interspersed_repeat	167817	167914	.	-	.	1126	
seq1	repeatmodel	interspersed_repeat	205252	205301	.	+	.	1130	
seq1	repeatmodel	interspersed_repeat	734525	734853	.	+	.	1138	
seq1	repeatmodel	interspersed_repeat	734819	734901	.	+	.	1139	
seq1	repeatmodel	interspersed_repeat	207153	207411	.	+	.	1140	
seq1	repeatmodel	interspersed_repeat	207348	207464	.	+	.	1141	
seq1	repeatmodel	interspersed_repeat	207378	207464	.	+	.	1142	
seq1	repeatmodel	interspersed_repeat	168593	168772	.	+	.	1143	
seq1	repeatmodel	interspersed_repeat	168668	168829	.	+	.	1144	
seq1	repeatmodel	interspersed_repeat	168737	168843	.	+	.	1145	
seq1	repeatmodel	interspersed_repeat	335452	335607	.	+	.	1149	
seq1	repeatmodel	interspersed_repeat	614333	614676	.	-	.	1150	
seq1	repeatmodel	interspersed_repeat	495413	495707	.	-	.	1152	
seq1	repeatmodel	interspersed_repeat	623083	623394	.	-	.	1153	
seq1	repeatmodel	interspersed_repeat	282610	282743	.	-	.	1155	
seq1	repeatmodel	interspersed_repeat	282758	282894	.	-	.	1156	
seq1	repeatmodel	interspersed_repeat	432264	432550	.	+	.	1157	
seq1	repeatmodel	interspersed_repeat	337121	337398	.	+	.	1158	
seq1	repeatmodel	interspersed_repeat	238181	238342	.	-	.	1159	
seq1	repeatmodel	interspersed_repeat	238186	238451	.	-	.	1160	
seq1	repeatmodel	interspersed_repeat	24916	25034	.	-	.	1165	
seq1	repeatmodel	interspersed_repeat	25038	25139	.	-	.	1166	
seq1	repeatmodel	interspersed_repeat	468337	468561	.	-	.	1167	
seq1	repeatmodel	interspersed_repeat	546142	546432	.	-	.	1172	
seq1	repeatmodel	interspersed_repeat	245279	245618	.	-	.	1173	
seq1	repeatmodel	interspersed_repeat	679283	679638	.	-	.	1175	
seq1	repeatmodel	interspersed_repeat	275551	275824	.	-	.	1177	
seq1	repeatmodel	interspersed_repeat	78768	79046	.	-	.	1178	
seq1	repeatmodel	interspersed_repeat	557475	557729	.	-	.	1182	
seq1	repeatmodel	interspersed_repeat	557475	557797	.	-	.	1183	
seq1	repeatmodel	interspersed_repeat	578864	579049	.	+	.	1184	
seq1	repeatmodel	interspersed_repeat	579007	579184	.	-	.	1185	
seq1	repeatmodel	interspersed_repeat	601675	601808	.	-	.	1186	
seq1	repeatmodel	interspersed_repeat	601807	601985	.	-	.	1187	
seq1	repeatmodel	interspersed_repeat	431249	431394	.	-	.	1188	
seq1	repeatmodel	interspersed_repeat	431358	431497	.	-	.	1189	
seq1	repeatmodel	interspersed_repeat	557929	557991	.	-	.	1190	
seq1	repeatmodel	interspersed_repeat	417670	417773	.	-	.	1191	
seq1	repeatmodel	interspersed_repeat	376319	376392	.	-	.	1192	
seq1	repeatmodel	interspersed_repeat	49504	49757	.	-	.	1193	
seq1	repeatmodel	interspersed_repeat	49735	49893	.	+	.	1194	
seq1	repeatmodel	interspersed_repeat	609433	609518	.	+	.	1195	
seq1	repeatmodel	interspersed_repeat	248568	248630	.	+	.	1196	
seq1	repeatmodel	interspersed_repeat	365763	365807	.	-	.	1197	
seq1	repeatmodel	interspersed_repeat	369403	369445	.	-	.	1198	
seq1	repeatmodel	interspersed_repeat	185916	185945	.	-	.	1200	
seq1	repeatmodel	interspersed_repeat	434230	434693	.	-	.	1201	
seq1	repeatmodel	interspersed_repeat	33651	34037	.	-	.	1202	
seq1	repeatmodel	interspersed_repeat	34211	34308	.	-	.	1203	
seq1	repeatmodel	interspersed_repeat	666393	666831	.	-	.	1204	
seq1	repeatmodel	interspersed_repeat	20185	20437	.	-	.	1205	
seq1	repeatmodel	interspersed_repeat	20559	20829	.	-	.	1206	
seq1	repeatmodel	interspersed_repeat	658174	658304	.	-	.	1207	
seq1	repeatmodel	interspersed_repeat	658203	658432	.	+	.	1208	
seq1	repeatmodel	interspersed_repeat	658301	658438	.	-	.	1209	
seq1	repeatmodel	interspersed_repeat	586759	587317	.	+	.	1210	
seq1	repeatmodel	interspersed_repeat	193461	193570	.	-	.	1211	
seq1	repeatmodel	interspersed_repeat	193737	193846	.	+	.	1212	
seq1	repeatmodel	interspersed_repeat	26962	27112	.	-	.	1216	
seq1	repeatmodel	interspersed_repeat	27142	27192	.	+	.	1217	
seq1	repeatmodel	interspersed_repeat	27154	27237	.	-	.	1218	
seq1	repeatmodel	interspersed_repeat	257184	257211	.	+	.	1219	
seq1	repeatmodel	interspersed_repeat	257196	257433	.	-	.	1220	
seq1	repeatmodel	interspersed_repeat	257229	257488	.	+	.	1221	
seq1	repeatmodel	interspersed_repeat	10460	10657	.	+	.	1222	
seq1	repeatmodel	interspersed_repeat	416907	416953	.	+	.	1223	
seq1	repeatmodel	interspersed_repeat	547747	547892	.	+	.	1224	
seq1	repeatmodel	interspersed_repeat	362149	362285	.	-	.	1226	
seq1	repeatmodel	interspersed_repeat	14879	14985	.	+	.	1227	
seq1	repeatmodel	interspersed_repeat	459715	459824	.	+	.	1228	
seq1	repeatmodel	interspersed_repeat	664391	664461	.	+	.	1229	
seq1	repeatmodel	interspersed_repeat	39286	39349	.	-	.	1230	
seq1	repeatmodel	interspersed_repeat	7111	7680	.	+	.	1231	
seq1	repeatmodel	interspersed_repeat	377118	377151	.	-	.	1232	
seq1	repeatmodel	interspersed_repeat	13719	14242	.	-	.	1233	
seq1	repeatmodel	interspersed_repeat	417040	417555	.	+	.	1234	
seq1	repeatmodel	interspersed_repeat	419601	420035	.	+	.	1235	
seq1	repeatmodel	interspersed_repeat	488195	488764	.	+	.	1236	
seq1	repeatmodel	interspersed_repeat	85097	85276	.	+	.	1237	
seq1	repeatmodel	interspersed_repeat	366368	366469	.	+	.	1239	
seq1	repeatmodel	interspersed_repeat	519041	519122	.	+	.	1242	
seq1	repeatmodel	interspersed_repeat	626621	626680	.	+	.	1243	
seq1	repeatmodel	interspersed_repeat	137009	137462	.	+	.	1245	
seq1	repeatmodel	interspersed_repeat	137329	137498	.	+	.	1246	
seq1	repeatmodel	interspersed_repeat	550440	550863	.	+	.	1248	
seq1	repeatmodel	interspersed_repeat	164515	164874	.	-	.	1249	
seq1	repeatmodel	interspersed_repeat	319041	319360	.	-	.	1250	
seq1	repeatmodel	interspersed_repeat	393772	393997	.	-	.	1251	
seq1	repeatmodel	interspersed_repeat	568768	568926	.	+	.	1252	
seq1	repeatmodel	interspersed_repeat	476125	476577	.	-	.	1254	
seq1	repeatmodel	interspersed_repeat	297988	298144	.	+	.	1255	
seq1	repeatmodel	interspersed_repeat	298031	298187	.	+	.	1256	
seq1	repeatmodel	interspersed_repeat	412227	412383	.	-	.	1257	
seq1	repeatmodel	interspersed_repeat	408274	408321	.	+	.	1259	
seq1	repeatmodel	interspersed_repeat	408283	408347	.	-	.	1260	
seq1	repeatmodel	interspersed_repeat	738357	738399	.	-	.	1261	
seq1	repeatmodel	interspersed_repeat	294085	294126	.	+	.	1262	
seq1	repeatmodel	interspersed_repeat	386072	386521	.	+	.	1263	
seq1	repeatmodel	interspersed_repeat	416157	416502	.	-	.	1264	
seq1	repeatmodel	interspersed_repeat	473516	473817	.	-	.	1265	
seq1	repeatmodel	interspersed_repeat	293668	293911	.	-	.	1268	
seq1	repeatmodel	interspersed_repeat	296689	296906	.	-	.	1269	
seq1	repeatmodel	interspersed_repeat	471637	471843	.	+	.	1270	
seq1	repeatmodel	interspersed_repeat	432776	432975	.	+	.	1271	
seq2	repeatmodel	interspersed_repeat	22083	22269	.	-	.	3	
seq2	repeatmodel	interspersed_repeat	279896	280000	.	+	.	19	
seq2	repeatmodel	interspersed_repeat	291650	291834	.	-	.	20	
seq2	repeatmodel	interspersed_repeat	100322	100494	.	+	.	22	
seq2	repeatmodel	interspersed_repeat	109837	110021	.	+	.	24	
seq2	repeatmodel	interspersed_repeat	109119	109278	.	+	.	40	
seq2	repeatmodel	interspersed_repeat	294494	294649	.	+	.	42	
seq2	repeatmodel	interspersed_repeat	333907	334023	.	+	.	45	
seq2	repeatmodel	interspersed_repeat	334004	334030	.	-	.	46	
seq2	repeatmodel	interspersed_repeat	291650	291834	.	+	.	48	
seq2	repeatmodel	interspersed_repeat	283110	283288	.	+	.	49	
seq2	repeatmodel	interspersed_repeat	287985	288170	.	+	.	50	
seq2	repeatmodel	interspersed_repeat	288427	288611	.	+	.	51	
seq2	repeatmodel	interspersed_repeat	43612	43797	.	+	.	67	
seq2	repeatmodel	interspersed_repeat	86527	86694	.	+	.	74	
seq2	repeatmodel	interspersed_repeat	100322	100494	.	-	.	75	
seq2	repeatmodel	interspersed_repeat	190602	190778	.	+	.	95	
seq2	repeatmodel	interspersed_repeat	193469	193650	.	+	.	96	
seq2	repeatmodel	interspersed_repeat	193120	193281	.	+	.	97	
seq2	repeatmodel	interspersed_repeat	190602	190778	.	-	.	99	
seq2	repeatmodel	interspersed_repeat	22083	22269	.	+	.	102	
seq2	repeatmodel	interspersed_repeat	287985	288170	.	+	.	126	
seq2	repeatmodel	interspersed_repeat	291650	291834	.	+	.	127	
seq2	repeatmodel	interspersed_repeat	283110	283288	.	+	.	128	
seq2	repeatmodel	interspersed_repeat	288427	288611	.	+	.	129	
seq2	repeatmodel	interspersed_repeat	283110	283288	.	-	.	130	
seq2	repeatmodel	interspersed_repeat	22083	22269	.	+	.	131	
seq2	repeatmodel	interspersed_repeat	193469	193650	.	+	.	165	
seq2	repeatmodel	interspersed_repeat	190602	190778	.	+	.	166	
seq2	repeatmodel	interspersed_repeat	193120	193281	.	+	.	167	
seq2	repeatmodel	interspersed_repeat	190602	190778	.	-	.	168	
seq2	repeatmodel	interspersed_repeat	43612	43797	.	+	.	169	
seq2	repeatmodel	interspersed_repeat	86527	86694	.	+	.	172	
seq2	repeatmodel	interspersed_repeat	279896	280000	.	+	.	173	
seq2	repeatmodel	interspersed_repeat	271613	271651	.	+	.	174	
seq2	repeatmodel	interspersed_repeat	271650	271746	.	+	.	175	
seq2	repeatmodel	interspersed_repeat	291650	291834	.	-	.	177	
seq2	repeatmodel	interspersed_repeat	109837	110021	.	+	.	179	
seq2	repeatmodel	interspersed_repeat	100322	100494	.	+	.	180	
seq2	repeatmodel	interspersed_repeat	109119	109278	.	+	.	193	
seq2	repeatmodel	interspersed_repeat	294494	294649	.	+	.	196	
seq2	repeatmodel	interspersed_repeat	333907	334023	.	+	.	199	
seq2	repeatmodel	interspersed_repeat	274306	274433	.	+	.	201	
seq2	repeatmodel	interspersed_repeat	273659	273777	.	+	.	202	
seq2	repeatmodel	interspersed_repeat	281495	281556	.	-	.	219	
seq2	repeatmodel	interspersed_repeat	281178	281244	.	-	.	220	
seq2	repeatmodel	interspersed_repeat	108055	108113	.	-	.	253	
seq2	repeatmodel	interspersed_repeat	332823	332874	.	-	.	254	
seq2	repeatmodel	interspersed_repeat	332865	332886	.	-	.	255	
seq2	repeatmodel	interspersed_repeat	286850	286909	.	-	.	270	
seq2	repeatmodel	interspersed_repeat	286815	286874	.	-	.	271	
seq2	repeatmodel	interspersed_repeat	188266	188324	.	-	.	289	
seq2	repeatmodel	interspersed_repeat	191871	191930	.	-	.	290	
seq2	repeatmodel	interspersed_repeat	183749	183808	.	-	.	291	
seq2	repeatmodel	interspersed_repeat	108006	108066	.	-	.	292	
seq2	repeatmodel	interspersed_repeat	180883	180941	.	-	.	298	
seq2	repeatmodel	interspersed_repeat	191908	191965	.	-	.	302	
seq2	repeatmodel	interspersed_repeat	332899	332950	.	-	.	303	
seq2	repeatmodel	interspersed_repeat	332853	332908	.	-	.	318	
seq2	repeatmodel	interspersed_repeat	332895	332916	.	-	.	319	
seq2	repeatmodel	interspersed_repeat	280979	281021	.	+	.	322	
seq2	repeatmodel	interspersed_repeat	280979	281047	.	+	.	323	
seq2	repeatmodel	interspersed_repeat	191770	191825	.	-	.	326	
seq2	repeatmodel	interspersed_repeat	157970	158036	.	-	.	332	
seq2	repeatmodel	interspersed_repeat	2647	2712	.	-	.	335	
seq2	repeatmodel	interspersed_repeat	281432	281523	.	-	.	337	
seq2	repeatmodel	interspersed_repeat	430550	430619	.	-	.	379	
seq2	repeatmodel	interspersed_repeat	281178	281248	.	-	.	404	
seq2	repeatmodel	interspersed_repeat	281207	281260	.	+	.	405	
seq2	repeatmodel	interspersed_repeat	281223	281310	.	-	.	406	
seq2	repeatmodel	interspersed_repeat	180879	180909	.	-	.	424	
seq2	repeatmodel	interspersed_repeat	180886	180979	.	-	.	425	
seq2	repeatmodel	interspersed_repeat	332792	332821	.	-	.	426	
seq2	repeatmodel	interspersed_repeat	332800	332863	.	-	.	427	
seq2	repeatmodel	interspersed_repeat	332824	332874	.	+	.	428	
seq2	repeatmodel	interspersed_repeat	332852	332880	.	-	.	429	
seq2	repeatmodel	interspersed_repeat	332860	332920	.	-	.	430	
seq2	repeatmodel	interspersed_repeat	430490	430518	.	-	.	434	
seq2	repeatmodel	interspersed_repeat	430497	430563	.	-	.	435	
seq2	repeatmodel	interspersed_repeat	286783	286878	.	-	.	441	
seq2	repeatmodel	interspersed_repeat	183610	183698	.	-	.	442	
seq2	repeatmodel	interspersed_repeat	281463	281554	.	-	.	452	
seq2	repeatmodel	interspersed_repeat	281145	281248	.	-	.	453	
seq2	repeatmodel	interspersed_repeat	191770	191856	.	-	.	463	
seq2	repeatmodel	interspersed_repeat	183856	183950	.	-	.	464	
seq2	repeatmodel	interspersed_repeat	188840	188974	.	+	.	466	
seq2	repeatmodel	interspersed_repeat	179637	179781	.	+	.	467	
seq2	repeatmodel	interspersed_repeat	189699	189832	.	+	.	468	
seq2	repeatmodel	interspersed_repeat	189873	189994	.	+	.	469	
seq2	repeatmodel	interspersed_repeat	278505	278625	.	+	.	488	
seq2	repeatmodel	interspersed_repeat	278388	278503	.	+	.	489	
seq2	repeatmodel	interspersed_repeat	178484	178617	.	+	.	495	
seq2	repeatmodel	interspersed_repeat	176894	177020	.	+	.	496	
seq2	repeatmodel	interspersed_repeat	188689	188817	.	+	.	497	
seq2	repeatmodel	interspersed_repeat	178297	178412	.	+	.	498	
seq2	repeatmodel	interspersed_repeat	282722	282855	.	+	.	507	
seq2	repeatmodel	interspersed_repeat	282956	283083	.	+	.	508	
seq2	repeatmodel	interspersed_repeat	289723	289858	.	+	.	509	
seq2	repeatmodel	interspersed_repeat	339387	339504	.	+	.	524	
seq2	repeatmodel	interspersed_repeat	176710	176842	.	+	.	528	
seq2	repeatmodel	interspersed_repeat	179428	179560	.	+	.	529	
seq2	repeatmodel	interspersed_repeat	339504	339622	.	+	.	534	
seq2	repeatmodel	interspersed_repeat	293599	293724	.	+	.	538	
seq2	repeatmodel	interspersed_repeat	293384	293501	.	+	.	540	
seq2	repeatmodel	interspersed_repeat	289631	289725	.	+	.	554	
seq2	repeatmodel	interspersed_repeat	291181	291272	.	-	.	570	
seq2	repeatmodel	interspersed_repeat	101228	101323	.	-	.	576	
seq2	repeatmodel	interspersed_repeat	100574	100669	.	-	.	577	
seq2	repeatmodel	interspersed_repeat	101391	101487	.	-	.	578	
seq2	repeatmodel	interspersed_repeat	100189	100283	.	-	.	579	
seq2	repeatmodel	interspersed_repeat	109642	109704	.	-	.	580	
seq2	repeatmodel	interspersed_repeat	346219	346312	.	-	.	581	
seq2	repeatmodel	interspersed_repeat	346075	346142	.	-	.	582	
seq2	repeatmodel	interspersed_repeat	178054	178147	.	-	.	583	
seq2	repeatmodel	interspersed_repeat	175739	175838	.	-	.	584	
seq2	repeatmodel	interspersed_repeat	268689	268781	.	-	.	591	
seq2	repeatmodel	interspersed_repeat	267959	268021	.	-	.	592	
seq2	repeatmodel	interspersed_repeat	268192	268274	.	-	.	593	
seq2	repeatmodel	interspersed_repeat	205508	205600	.	-	.	597	
seq2	repeatmodel	interspersed_repeat	236095	236187	.	-	.	598	
seq2	repeatmodel	interspersed_repeat	278281	278356	.	-	.	611	
seq2	repeatmodel	interspersed_repeat	205370	205457	.	-	.	617	
seq2	repeatmodel	interspersed_repeat	290977	291062	.	-	.	620	
seq2	repeatmodel	interspersed_repeat	177846	177931	.	-	.	623	
seq2	repeatmodel	interspersed_repeat	175973	176055	.	-	.	625	
seq2	repeatmodel	interspersed_repeat	121257	121330	.	-	.	631	
seq2	repeatmodel	interspersed_repeat	121058	121122	.	-	.	635	
seq2	repeatmodel	interspersed_repeat	269426	269491	.	-	.	636	
seq2	repeatmodel	interspersed_repeat	269591	269635	.	-	.	639	
seq2	repeatmodel	interspersed_repeat	430276	430478	.	+	.	655	
seq2	repeatmodel	interspersed_repeat	2733	2927	.	+	.	664	
seq2	repeatmodel	interspersed_repeat	157762	157956	.	+	.	669	
seq2	repeatmodel	interspersed_repeat	465051	465254	.	+	.	675	
seq2	repeatmodel	interspersed_repeat	195243	195406	.	+	.	680	
seq2	repeatmodel	interspersed_repeat	332928	333069	.	+	.	683	
seq2	repeatmodel	interspersed_repeat	286320	286382	.	+	.	690	
seq2	repeatmodel	interspersed_repeat	286545	286605	.	+	.	691	
seq2	repeatmodel	interspersed_repeat	430314	430505	.	-	.	719	
seq2	repeatmodel	interspersed_repeat	465084	465281	.	-	.	722	
seq2	repeatmodel	interspersed_repeat	2709	2891	.	-	.	723	
seq2	repeatmodel	interspersed_repeat	157802	157984	.	-	.	728	
seq2	repeatmodel	interspersed_repeat	286486	286553	.	-	.	730	
seq2	repeatmodel	interspersed_repeat	195280	195452	.	-	.	736	
seq2	repeatmodel	interspersed_repeat	286267	286338	.	-	.	737	
seq2	repeatmodel	interspersed_repeat	332962	333074	.	-	.	745	
seq2	repeatmodel	interspersed_repeat	22322	22460	.	+	.	759	
seq2	repeatmodel	interspersed_repeat	373630	373770	.	+	.	760	
seq2	repeatmodel	interspersed_repeat	391043	391181	.	-	.	761	
seq2	repeatmodel	interspersed_repeat	261212	261352	.	+	.	762	
seq2	repeatmodel	interspersed_repeat	384893	385021	.	+	.	774	
seq2	repeatmodel	interspersed_repeat	110030	110159	.	+	.	775	
seq2	repeatmodel	interspersed_repeat	462999	463099	.	+	.	776	
seq2	repeatmodel	interspersed_repeat	168873	168974	.	+	.	779	
seq2	repeatmodel	interspersed_repeat	374822	374955	.	+	.	781	
seq2	repeatmodel	interspersed_repeat	273779	274026	.	-	.	788	
seq2	repeatmodel	interspersed_repeat	274055	274316	.	-	.	789	
seq2	repeatmodel	interspersed_repeat	271342	271594	.	-	.	790	
seq2	repeatmodel	interspersed_repeat	271046	271303	.	-	.	799	
seq2	repeatmodel	interspersed_repeat	273261	273403	.	-	.	809	
seq2	repeatmodel	interspersed_repeat	193369	193461	.	+	.	814	
seq2	repeatmodel	interspersed_repeat	182681	182766	.	+	.	815	
seq2	repeatmodel	interspersed_repeat	193699	193780	.	+	.	816	
seq2	repeatmodel	interspersed_repeat	190160	190261	.	+	.	817	
seq2	repeatmodel	interspersed_repeat	177020	177099	.	+	.	818	
seq2	repeatmodel	interspersed_repeat	296394	296480	.	+	.	832	
seq2	repeatmodel	interspersed_repeat	111300	111370	.	+	.	833	
seq2	repeatmodel	interspersed_repeat	296643	296730	.	+	.	837	
seq2	repeatmodel	interspersed_repeat	267193	267248	.	+	.	838	
seq2	repeatmodel	interspersed_repeat	182946	183013	.	+	.	839	
seq2	repeatmodel	interspersed_repeat	190025	190077	.	+	.	842	
seq2	repeatmodel	interspersed_repeat	81395	81516	.	+	.	862	
seq2	repeatmodel	interspersed_repeat	262957	263123	.	-	.	863	
seq2	repeatmodel	interspersed_repeat	423790	423810	.	+	.	870	
seq2	repeatmodel	interspersed_repeat	262937	263036	.	+	.	883	
seq2	repeatmodel	interspersed_repeat	81450	81536	.	+	.	887	
seq2	repeatmodel	interspersed_repeat	394903	394997	.	-	.	903	
seq2	repeatmodel	interspersed_repeat	393678	393775	.	-	.	904	
seq2	repeatmodel	interspersed_repeat	370180	370275	.	-	.	905	
seq2	repeatmodel	interspersed_repeat	17765	17859	.	-	.	907	
seq2	repeatmodel	interspersed_repeat	336910	337012	.	-	.	908	
seq2	repeatmodel	interspersed_repeat	337580	337637	.	-	.	909	
seq2	repeatmodel	interspersed_repeat	295481	295580	.	-	.	910	
seq2	repeatmodel	interspersed_repeat	17868	17953	.	-	.	913	
seq2	repeatmodel	interspersed_repeat	336755	336845	.	-	.	914	
seq2	repeatmodel	interspersed_repeat	500441	500538	.	-	.	916	
seq2	repeatmodel	interspersed_repeat	54208	54373	.	-	.	941	
seq2	repeatmodel	interspersed_repeat	53573	53667	.	-	.	942	
seq2	repeatmodel	interspersed_repeat	54106	54343	.	-	.	945	
seq2	repeatmodel	interspersed_repeat	457410	457485	.	-	.	958	
seq2	repeatmodel	interspersed_repeat	257777	257850	.	-	.	960	
seq2	repeatmodel	interspersed_repeat	279496	279537	.	+	.	961	
seq2	repeatmodel	interspersed_repeat	221683	221749	.	-	.	964	
seq2	repeatmodel	interspersed_repeat	364204	364274	.	-	.	972	
seq2	repeatmodel	interspersed_repeat	279465	279504	.	-	.	974	
seq2	repeatmodel	interspersed_repeat	274181	274318	.	+	.	977	
seq2	repeatmodel	interspersed_repeat	271462	271595	.	+	.	978	
seq2	repeatmodel	interspersed_repeat	273772	273908	.	+	.	985	
seq2	repeatmodel	interspersed_repeat	271050	271174	.	+	.	998	
seq2	repeatmodel	interspersed_repeat	224321	224930	.	+	.	1002	
seq2	repeatmodel	interspersed_repeat	224608	225026	.	+	.	1003	
seq2	repeatmodel	interspersed_repeat	229593	230202	.	+	.	1004	
seq2	repeatmodel	interspersed_repeat	229880	230298	.	+	.	1005	
seq2	repeatmodel	interspersed_repeat	226725	227335	.	+	.	1006	
seq2	repeatmodel	interspersed_repeat	227296	227424	.	+	.	1007	
seq2	repeatmodel	interspersed_repeat	227051	227335	.	+	.	1008	
seq2	repeatmodel	interspersed_repeat	227051	227410	.	+	.	1009	
seq2	repeatmodel	interspersed_repeat	259683	259966	.	+	.	1010	
seq2	repeatmodel	interspersed_repeat	259683	260041	.	+	.	1011	
seq2	repeatmodel	interspersed_repeat	259352	259966	.	+	.	1012	
seq2	repeatmodel	interspersed_repeat	259644	260062	.	+	.	1013	
seq2	repeatmodel	interspersed_repeat	224715	225261	.	+	.	1014	
seq2	repeatmodel	interspersed_repeat	224944	225407	.	+	.	1015	
seq2	repeatmodel	interspersed_repeat	226379	226925	.	+	.	1016	
seq2	repeatmodel	interspersed_repeat	226606	227071	.	+	.	1017	
seq2	repeatmodel	interspersed_repeat	229097	229574	.	+	.	1018	
seq2	repeatmodel	interspersed_repeat	229326	229722	.	+	.	1019	
seq2	repeatmodel	interspersed_repeat	229465	229723	.	+	.	1020	
seq2	repeatmodel	interspersed_repeat	258840	259331	.	+	.	1021	
seq2	repeatmodel	interspersed_repeat	259069	259486	.	+	.	1022	
seq2	repeatmodel	interspersed_repeat	259208	259487	.	+	.	1023	
seq2	repeatmodel	interspersed_repeat	229465	230123	.	+	.	1024	
seq2	repeatmodel	interspersed_repeat	259208	259966	.	+	.	1025	
seq2	repeatmodel	interspersed_repeat	259120	259557	.	+	.	1026	
seq2	repeatmodel	interspersed_repeat	259208	259703	.	+	.	1027	
seq2	repeatmodel	interspersed_repeat	226931	227246	.	+	.	1028	
seq2	repeatmodel	interspersed_repeat	229799	230202	.	+	.	1029	
seq2	repeatmodel	interspersed_repeat	230185	230266	.	+	.	1030	
seq2	repeatmodel	interspersed_repeat	224381	224784	.	+	.	1031	
seq2	repeatmodel	interspersed_repeat	224767	224848	.	+	.	1032	
seq2	repeatmodel	interspersed_repeat	259563	259966	.	+	.	1033	
seq2	repeatmodel	interspersed_repeat	259913	260007	.	+	.	1034	
seq2	repeatmodel	interspersed_repeat	259949	260030	.	+	.	1035	
seq2	repeatmodel	interspersed_repeat	229342	229938	.	+	.	1036	
seq2	repeatmodel	interspersed_repeat	229465	229939	.	+	.	1037	
seq2	repeatmodel	interspersed_repeat	226638	227255	.	+	.	1038	
seq2	repeatmodel	interspersed_repeat	224527	225091	.	+	.	1039	
seq2	repeatmodel	interspersed_repeat	229156	229326	.	+	.	1040	
seq2	repeatmodel	interspersed_repeat	229156	229405	.	+	.	1041	
seq2	repeatmodel	interspersed_repeat	229326	229405	.	+	.	1042	
seq2	repeatmodel	interspersed_repeat	224927	225342	.	+	.	1043	
seq2	repeatmodel	interspersed_repeat	225097	225344	.	+	.	1044	
seq2	repeatmodel	interspersed_repeat	226438	226842	.	+	.	1045	
seq2	repeatmodel	interspersed_repeat	226606	226855	.	+	.	1046	
seq2	repeatmodel	interspersed_repeat	258899	259069	.	+	.	1047	
seq2	repeatmodel	interspersed_repeat	258899	259148	.	+	.	1048	
seq2	repeatmodel	interspersed_repeat	259069	259148	.	+	.	1049	
seq2	repeatmodel	interspersed_repeat	54106	54160	.	+	.	1064	
seq2	repeatmodel	interspersed_repeat	53575	53667	.	+	.	1072	
seq2	repeatmodel	interspersed_repeat	271073	271122	.	-	.	1080	
seq2	repeatmodel	interspersed_repeat	273809	273857	.	-	.	1081	
seq2	repeatmodel	interspersed_repeat	291878	291928	.	-	.	1083	
seq2	repeatmodel	interspersed_repeat	339259	339306	.	-	.	1090	
seq2	repeatmodel	interspersed_repeat	214938	215037	.	+	.	1092	
seq2	repeatmodel	interspersed_repeat	420574	420664	.	+	.	1096	
seq2	repeatmodel	interspersed_repeat	4165	4265	.	+	.	1098	
seq2	repeatmodel	interspersed_repeat	449419	449515	.	+	.	1099	
seq2	repeatmodel	interspersed_repeat	198752	198854	.	+	.	1101	
seq2	repeatmodel	interspersed_repeat	329271	329367	.	+	.	1102	
seq2	repeatmodel	interspersed_repeat	318303	318405	.	+	.	1105	
seq2	repeatmodel	interspersed_repeat	324560	324645	.	+	.	1106	
seq2	repeatmodel	interspersed_repeat	86814	86899	.	+	.	1107	
seq2	repeatmodel	interspersed_repeat	347149	347230	.	+	.	1108	
seq2	repeatmodel	interspersed_repeat	124705	124779	.	+	.	1110	
seq2	repeatmodel	interspersed_repeat	324664	324864	.	+	.	1112	
seq2	repeatmodel	interspersed_repeat	3977	4163	.	-	.	1113	
seq2	repeatmodel	interspersed_repeat	197475	197622	.	+	.	1114	
seq2	repeatmodel	interspersed_repeat	73012	73133	.	-	.	1117	
seq2	repeatmodel	interspersed_repeat	166534	166582	.	+	.	1119	
seq2	repeatmodel	interspersed_repeat	449149	449544	.	-	.	1123	
seq2	repeatmodel	interspersed_repeat	449440	449633	.	+	.	1124	
seq2	repeatmodel	interspersed_repeat	449510	449650	.	-	.	1125	
seq2	repeatmodel	interspersed_repeat	347236	347310	.	-	.	1127	
seq2	repeatmodel	interspersed_repeat	198669	198747	.	+	.	1128	
seq2	repeatmodel	interspersed_repeat	72860	72926	.	+	.	1129	
seq2	repeatmodel	interspersed_repeat	432063	432104	.	+	.	1131	
seq2	repeatmodel	interspersed_repeat	420500	420938	.	+	.	1132	
seq2	repeatmodel	interspersed_repeat	420904	420982	.	+	.	1133	
seq2	repeatmodel	interspersed_repeat	318065	318176	.	+	.	1134	
seq2	repeatmodel	interspersed_repeat	318093	318434	.	-	.	1135	
seq2	repeatmodel	interspersed_repeat	318361	318491	.	+	.	1136	
seq2	repeatmodel	interspersed_repeat	318401	318504	.	-	.	1137	
seq2	repeatmodel	interspersed_repeat	214854	215095	.	+	.	1146	
seq2	repeatmodel	interspersed_repeat	214945	215149	.	+	.	1147	
seq2	repeatmodel	interspersed_repeat	215061	215149	.	+	.	1148	
seq2	repeatmodel	interspersed_repeat	466267	466566	.	-	.	1151	
seq2	repeatmodel	interspersed_repeat	392355	392629	.	-	.	1154	
seq2	repeatmodel	interspersed_repeat	370143	370412	.	-	.	1161	
seq2	repeatmodel	interspersed_repeat	393628	393875	.	-	.	1162	
seq2	repeatmodel	interspersed_repeat	396985	397276	.	-	.	1163	
seq2	repeatmodel	interspersed_repeat	371526	371770	.	-	.	1164	
seq2	repeatmodel	interspersed_repeat	327942	328078	.	+	.	1168	
seq2	repeatmodel	interspersed_repeat	337513	337545	.	-	.	1169	
seq2	repeatmodel	interspersed_repeat	337570	337659	.	-	.	1170	
seq2	repeatmodel	interspersed_repeat	295597	295650	.	-	.	1171	
seq2	repeatmodel	interspersed_repeat	394873	395223	.	-	.	1174	
seq2	repeatmodel	interspersed_repeat	318898	319192	.	-	.	1176	
seq2	repeatmodel	interspersed_repeat	278387	278509	.	+	.	1179	
seq2	repeatmodel	interspersed_repeat	278499	278624	.	-	.	1180	
seq2	repeatmodel	interspersed_repeat	278499	278688	.	+	.	1181	
seq2	repeatmodel	interspersed_repeat	176850	176891	.	-	.	1199	
seq2	repeatmodel	interspersed_repeat	273798	273853	.	+	.	1213	
seq2	repeatmodel	interspersed_repeat	273815	273926	.	+	.	1214	
seq2	repeatmodel	interspersed_repeat	273913	274464	.	+	.	1215	
seq2	repeatmodel	interspersed_repeat	271050	271790	.	+	.	1225	
seq2	repeatmodel	interspersed_repeat	472815	472941	.	-	.	1238	
seq2	repeatmodel	interspersed_repeat	461281	461413	.	-	.	1240	
seq2	repeatmodel	interspersed_repeat	488690	488797	.	-	.	1241	
seq2	repeatmodel	interspersed_repeat	208869	208921	.	-	.	1244	
seq2	repeatmodel	interspersed_repeat	366828	367256	.	-	.	1247	
seq2	repeatmodel	interspersed_repeat	38383	38546	.	+	.	1253	
seq2	repeatmodel	interspersed_repeat	276306	276434	.	-	.	1258	
seq2	repeatmodel	interspersed_repeat	276875	277104	.	-	.	1266	
seq2	repeatmodel	interspersed_repeat	277054	277124	.	-	.	1267	
