# repeatModeler Annotation
# Structure of this file: 
# 1)	Chromosome
# 2)	Annotation Software
# 3)	Annotation Feature
# 4)	Start Position
# 5)	End Position
# 6)	Score / Probability
# 7)	Strand
# 8)	Phase (not used)
# 9)	TransposonNr
# 10)	Attributes separated by ;
seq1	repeatMasker	simple_repeat	912	944	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	1714	1754	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	2610	2629	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	19312	19339	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	21551	21569	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	26270	26316	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	28284	28307	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	28431	28450	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	31815	31860	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	33133	33150	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	34519	34537	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	34955	34993	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	35088	35119	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	39347	39366	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	40062	40083	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	40448	40469	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	41132	41197	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	41264	41297	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	41788	41829	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	42020	42048	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	42068	42089	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	45616	45644	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	47646	47674	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	47704	47748	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	48739	48794	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	49381	49402	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	49530	49548	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	60188	60234	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	61637	61735	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	70298	70325	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	72506	72545	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	73003	73029	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	74331	74385	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	74504	74559	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	79127	79184	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	84823	84844	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	98262	98303	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	99167	99206	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	102549	102571	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	105714	105757	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	111214	111245	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	114538	114585	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	132832	132875	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	135801	135846	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	139388	139410	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	144555	144610	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	151148	151189	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	159548	159581	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	162220	162275	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	162383	162407	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	163432	163493	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	165147	165189	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	166952	167016	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	185336	185384	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	187940	187983	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	188220	188253	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker		203030	203121	.	+	.	.	repmasker (snRNA)
seq1	repeatMasker	simple_repeat	203634	203869	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	206175	206194	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	210780	211035	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	213343	213362	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	213836	213871	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	216036	216076	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	216323	216419	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	217917	217933	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	220423	220480	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	221936	221974	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	224116	224138	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	224279	224307	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	225865	225901	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	227997	228045	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	228941	229010	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	235217	235261	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	235472	235507	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	241093	241111	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	244224	244247	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	244811	244849	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	259046	259068	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	262149	262172	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	264569	264622	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	278037	278061	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	280096	280116	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	280711	280737	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	281557	281589	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	281590	281613	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	281624	281716	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	283791	283841	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	284423	284440	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	294050	294094	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	295725	295766	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	299626	299661	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	304849	304883	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	310276	310322	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	311827	311852	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	313305	313338	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	314298	314338	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	321813	321868	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	322020	322050	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	325417	325469	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	328734	328764	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	328916	328971	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	334502	334557	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	334903	334964	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	342100	342128	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	343668	343692	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	343807	343831	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	347231	347255	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	347482	347512	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	347626	347655	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	348184	348230	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	349232	349246	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	349247	349269	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	351792	351823	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	352906	352939	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	353055	353110	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	353356	353382	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	353567	353636	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	355182	355202	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	355633	355659	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	356473	356494	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	358748	359145	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	359376	359426	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	359754	359785	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	360901	360971	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	361510	361554	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	366008	366025	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	366246	366273	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	368385	368418	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	368600	368623	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	372138	372163	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	372281	372302	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	374322	374404	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	376923	376957	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	378253	378270	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	379874	379893	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	384991	385015	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	385994	386000	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	386001	386025	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	386026	386052	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	390467	390490	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	397378	397398	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	398785	398810	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	398811	398833	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	400369	400414	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	402896	403031	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	407879	407910	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	408042	408069	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	412012	412046	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	412938	412957	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	415255	415287	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	416393	416410	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	417866	417904	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	426193	426229	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	427215	427239	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	431014	431077	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	433458	433504	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	446181	446237	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	449326	449409	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	449486	449559	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	451103	451182	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	454095	454155	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	455459	455549	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	456208	456251	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	460865	460976	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	461269	461296	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	461297	461384	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	473173	473224	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	474500	474538	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	475821	475844	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	475884	475916	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	479196	479502	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	482969	483029	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	483397	483431	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	487184	487203	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	487249	487282	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	487284	487341	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	496372	496393	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	496502	496525	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	498564	498598	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	498662	498685	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	500145	500174	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	502037	502071	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	502656	502710	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	508668	508706	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	514580	514628	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	521604	521633	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	521855	521915	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	526373	526401	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	526984	527008	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	528494	528808	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	532611	532797	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	534422	534474	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	536380	536423	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	538165	538183	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	539152	539188	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	546559	546590	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	548442	548487	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	549881	549941	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	554198	554242	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	556853	556885	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	559435	559466	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	560042	560244	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	561265	561300	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	569388	569459	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	572976	572997	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	578621	578657	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	579014	579043	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	579777	579816	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	582529	582557	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	590579	590608	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	597425	597475	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	598085	598138	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	612542	612571	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	619875	619948	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	620522	620550	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	622729	622800	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	625316	625344	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	625959	625991	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	632973	633182	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	638789	638830	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	642913	642971	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	643286	643366	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	646827	646857	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	647032	647062	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	648811	648849	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	649042	649064	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	649397	649461	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	650956	650974	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	650990	651053	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	651542	651615	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	654394	654445	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	654531	654571	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	654612	654682	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	656118	656155	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	659261	659284	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	659460	659479	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	659807	659827	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	660051	660072	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	661466	661512	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	662218	662246	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	664162	664194	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	665859	665908	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	666991	667012	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	670335	670381	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	671723	671744	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	672080	672113	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	672498	672544	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	676300	676368	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	693369	693411	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	694093	694110	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	700763	700815	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	705484	705514	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	707173	707209	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	709186	709234	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	714031	714048	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	714579	714636	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	721009	721047	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	721203	721231	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	722573	722619	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	735881	735914	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	737340	737388	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	738310	738344	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	742525	742567	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	746285	746321	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	748911	748965	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	750047	750091	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	757624	757717	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	764826	764877	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	765966	766006	.	+	.	.	repmasker (Low_complexity)
seq1	repeatMasker	simple_repeat	767013	767030	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	769006	769042	.	+	.	.	repmasker (Simple_repeat)
seq1	repeatMasker	simple_repeat	769213	769234	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	11302	11325	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	13326	13501	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	14709	14749	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	15894	15916	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	16959	16975	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	19795	19816	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	20226	20262	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	23345	23408	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	24135	24175	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	26152	26184	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	37199	37222	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	42445	42487	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	43515	43549	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	46286	46304	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	47095	47128	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	51294	51327	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	57274	57313	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	63002	63046	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	68494	68543	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	71966	71999	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	79073	79117	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	85117	85151	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	89474	89515	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	92217	92244	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	94329	94534	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	96544	96577	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	98655	98704	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	100870	100893	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	102255	102281	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	102488	102520	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	107768	107797	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	107836	107875	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	110762	110805	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	117241	117301	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	119970	119990	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	120248	120269	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	120328	120382	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	120395	120469	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	120583	120614	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	120773	120796	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	128516	128555	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	135338	135375	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	159154	159174	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	164587	164626	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	164720	164741	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	165321	165364	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	180163	180189	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	190125	190164	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	194980	195021	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	196951	197004	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	197501	197519	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	203701	203719	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	204660	204696	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	225048	225092	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	226692	226734	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	227480	227525	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	229558	229602	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	234272	234316	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	238624	238648	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	241575	241609	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	250002	250059	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	251623	251666	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	259730	259753	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	268549	268572	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	278953	279012	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	283361	283389	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	283749	283790	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	284121	284630	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	285249	285278	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	285593	285676	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	286238	286266	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	287112	287132	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	289618	289636	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	290579	290603	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	310047	310081	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	315526	315579	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	327593	327625	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	332856	332922	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	339638	339665	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	343150	343178	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	346982	347001	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	363517	363561	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	367970	368004	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	372188	372254	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	373128	373153	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	377727	377835	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	378246	378277	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	380086	380138	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	381752	381809	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	382716	382746	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	383822	383858	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	385678	385699	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	396363	396399	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	396399	396439	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	399917	399963	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	400024	400064	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	401675	401697	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	402779	402819	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	419397	419469	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	420681	420708	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	421042	421060	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	421633	421808	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	424832	424899	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	428728	428810	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	433137	433206	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	433231	433263	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	433357	433397	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	435261	435303	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	436162	436211	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	440473	440546	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	447248	447282	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	449615	449652	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	452449	452487	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	454334	454372	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	458034	458062	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	461055	461099	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	477363	477404	.	+	.	.	repmasker (Low_complexity)
seq2	repeatMasker	simple_repeat	488015	488058	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	492068	492088	.	+	.	.	repmasker (Simple_repeat)
seq2	repeatMasker	simple_repeat	499117	499160	.	+	.	.	repmasker (Simple_repeat)
